html,body,.main{
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
}
.swiper-container{
    width: 100%;
    height: 100%;
}

.slide1 {
    background: url("../img/bg.png") no-repeat;
    background-size: 120% 120%;
   /* background-position: -2.35rem 0;*/
    /*transition: transform 1s;*/
}
/*.slide1 img{

}
.slide1:hover img{
    transform: scale(0.8);
}*/







/*.music{
    width: 0.6rem;
    height: 0.6rem;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    z-index: 111;
    background: url("../audio/music.svg") no-repeat;
    background-size: 100% 100%;
    opacity: 0;
}
.musicMove{
    -webkit-animation:move 1s infinite linear both;
    animation:move 1s infinite linear both;
}
@-webkit-keyframes move {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes move {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}*/


