@import (reference) "public";

html {
  font-size: 100px; /*640PX 1REM=100PX*/
}

html, body, .cube {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cube {
  position: relative;
  background: url("../img/cube/zf_cubeBg.jpg") no-repeat center center;
  background-size: cover;
  perspective: 2000px; /*--视距:距离舞台远一些看效果才能看到--*/

  .cubeBox {
    .positionMiddle(5.1, 5.1);
    width: 5.1rem;
    height: 5.1rem;

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; /*--设置当前的这个元素即将实现的是3D变形,而且需要写两套,加前缀的在前不加前缀的在后--*/

    -webkit-transform: scale(0.6) rotateX(-35deg) rotateY(45deg);
    transform: scale(0.6) rotateX(-35deg) rotateY(45deg); /*--开始的时候为了看出魔方的效果,我们让盒子有一定的旋转角度--*/

    -webkit-transition: .3s;
    transition: .3s; /*--让魔方每一次旋转的时候都有一个过渡动画效果--*/

    li {
      position: absolute;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }

      &:nth-child(1) {
        -webkit-transform: translateZ(2.55rem);
        transform: translateZ(2.55rem);
      }

      &:nth-child(2) {
        -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
        transform: translateZ(-2.55rem) rotateY(180deg);
      }

      &:nth-child(3) {
        -webkit-transform: translateX(-2.55rem) rotateY(-90deg);
        transform: translateX(-2.55rem) rotateY(-90deg);
      }

      &:nth-child(4) {
        -webkit-transform: translateX(2.55rem) rotateY(90deg);
        transform: translateX(2.55rem) rotateY(90deg);
      }

      &:nth-child(5) {
        -webkit-transform: translateY(-2.55rem) rotateX(90deg);
        transform: translateY(-2.55rem) rotateX(90deg);
      }

      &:nth-child(6) {
        -webkit-transform: translateY(2.55rem) rotateX(-90deg);
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }
  }
}
