<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="height: 3000px">

内边距：内容与盒子边框之间的距离  padding
外边距：盒子与盒子的之间的距离   margin
边框：border

css属性
width 内容的宽度
height 内容的高度

一个盒子的总宽度：
（border-left）+（padding-left）+（width）+(padding-right)+(border-right)
一个盒子的总高度：
（border-top）+（padding-top）+(height)+(padding-bottom)+(border-bottom)

margin兼容问题：
1、上下结构两个盒子，上边的盒子设置margin-bottom，下边的盒子设置margin-top，这时它们之间的距离谁大取谁的值,如果这两值相同，只取一个值
<style>
    *{
        margin: 0 ;
        padding: 0;
    }
    div{
        width: 200px;
        height: 200px;
        background: red;
        font-size: 36px;
    }
    .box1{
        margin-bottom: 100px;
    }
    .box2{
        margin-top: 100px;
    }
</style>
<div class="box1">box1</div>
<div class="box2">box2</div>

2、父级元素在没有设置上padding或者上border，父子级元素之间，父级元素的第一个子级元素设置了margin-top，这时会将margin-top的值传递给父级元素,也会影响的父级的父级
给父级元素设置overflow:hidden
<div style="width: 300px;height: 200px;background: yellow;margin-top: 50px;">
    <p style="width: 100px;height: 100px;background: red;margin-top: 100px"></p>
    <p></p>
</div>



</body>
</html>