<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
margin:10px;
       上下左右四个方向都是10px
margin:10px 20px;
       上下各10px  左右各20px
margin:10px 20px 30px;
       上    左右  下
margin:10px 20px 30px 40px;
       上    右   下    左  （顺时针方向）

padding对应的方向和margin一样
padding:10px 20px 30px 40px;

border:1px solid red;
<style>
    div{
       /* border-width: 10px;
        border-style: solid;
        border-color: red;*/
        border:10px dashed red;

        /*dotted  点状线
          solid 实线
          dashed 虚线
        */
        width: 300px;
        height: 300px;
        /*border-top-width: 100px;*/
        /*上边框的宽度*/
    }
</style>
<div></div>

</body>
</html>