<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box1{
            width: 100px;
            height: 200px;
            border: 100px solid red;
            margin: 100px 200px 100px;
            padding-bottom: 100px;
        }
        /*box1上边缘距离box2下边缘的距离*/
        .box2{
            width: 200px;
            height: 100px;
            margin-top: 200px;
            padding: 50px;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>

</body>
</html>