<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
1、打开文件
文件--打开 --确定
2、修改单位
ctrl+k   单位与标尺   单位--标尺  切换到像素
3、新建界面
ctrl+n     文件--新建
4、放大
z   鼠标左键拖动
alt+滚动鼠标滚轮

ctrl+  放大
ctrl-  缩小


ctrl+0  图片适应窗口的大小
ctrl+1  图片还原原来的大小

5、移动工具
v
6、矩形选框工具，量取大小
m
7、取消选区
ctrl+d
8、切片工具
c
用切片选择工具 按Delete 删除切片
shift+c  切换切片工具的状态

9、拖拽
空格

10、历史记录
窗口-->历史记录

11、标尺
ctrl+r   或者，视图-->勾选标尺

12、保存切片
ctrl+shift+alt+s
文件--》存储为Web所用格式--》预设：JPEG高--》存储--》修改文件名：img.jpg
  所有用户切片 --》保存

自动生成images文件夹

13、隐藏辅助线
ctrl+;

14、吸管工具
i

快捷键
回到桌面  windows+d
切换窗口  alt+Tab
锁屏     windows+l






</body>
</html>