<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小米练习</title>
    <link rel="stylesheet" href="miStyle.css"/>
</head>
<body>
<div class="main">
    <ul>
        <li>
            <img src="img_03.jpg" alt="小米音箱"/>
            <div>
                <p class="article">一如既往的发烧体验，炫酷的外形，人性的设计，动听的音质！高中低音表现平衡，保持良好的音色体验</p>
                <p class="from">来自于 saxson 的评价</p>
                <span>小米随身蓝牙音箱</span>
                <i>|</i><b> 69元</b>
            </div>
        </li><li>
            <img src="img_03.jpg" alt="小米音箱"/>
            <div>
                <p class="article">一如既往的发烧体验，炫酷的外形，人性的设计，动听的音质！高中低音表现平衡，保持良好的音色体验</p>
                <p class="from">来自于 saxson 的评价</p>
                <span>小米随身蓝牙音箱</span>
                <i>|</i><b> 69元</b>
            </div>
        </li><li>
            <img src="img_03.jpg" alt="小米音箱"/>
            <div>
                <p class="article">一如既往的发烧体验，炫酷的外形，人性的设计，动听的音质！高中低音表现平衡，保持良好的音色体验</p>
                <p class="from">来自于 saxson 的评价</p>
                <span>小米随身蓝牙音箱</span>
                <i>|</i><b> 69元</b>
            </div>
        </li><!--
        --><li>
            <img src="img_03.jpg" alt="小米音箱"/>
            <div>
                <p class="article">一如既往的发烧体验，炫酷的外形，人性的设计，动听的音质！高中低音表现平衡，保持良好的音色体验</p>
                <p class="from">来自于 saxson 的评价</p>
                <span>小米随身蓝牙音箱</span>
                <i>|</i><b> 69元</b>
            </div>
        </li>
    </ul>
</div>



</body>
</html>