<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            /*border: 1px solid red;*/
            /*letter-spacing: 20px;*/
            width: 150px;
            height: 150px;
            border: 10px dashed red;
            padding: 50px;
            overflow: hidden;

        }
    </style>
</head>
<body>
<p>文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123文字 文字 文字 english123</p>

</body>
</html>