<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 100px;
        }
        li{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            position: relative;
        }
        .hide{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: absolute;
            top: 50px;
            left: -1px;
            display: none;

        }
        li>s{
            width: 100px;
            height: 1px;
            background: #fff;
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 1;
            display: none;
        }
        li:hover .hide{
            display: block;
        }
        li:hover s{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <s></s>
        <div class="hide"></div>
    </li>
</ul>

</body>
</html>