<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .btn {
            height: 40px;
        }

        .btn input {
            width: 50px;
            height: 30px;
            background-color: bisque;
        }
    </style>
</head>
<body>
<div class="btn">
    <input type="button" value="全选">
    <input type="button" value="非全选">
    <input type="button" value="反选">
</div>
<div class="list">
    <input type="checkbox" checked="checked">11111<br>
    <input type="checkbox" checked>22222<br>
    <input type="checkbox">33333<br>
    <input type="checkbox">44444<br>
    <input type="checkbox">55555<br>
    <input type="checkbox">66666<br>
</div>
<script>
    /*
     * 获取所有要操作的元素
     * 给btn这个盒子中的每一个按钮绑定点击事件
     * 点击第一个的时候 让所有list下面的input的checked="checked"
     * 点击第二个的时候 让所有list下面的input的checked=""
     * 点击第三个的时候 判断list下吗的input的checked状态，如果checked="checked"我们进行清空，如果checked="" 我们进行添加
     * */
    var oBtn = document.getElementsByClassName('btn')[0].getElementsByTagName('input');
    //console.log(oBtn);
    var oList = document.getElementsByClassName('list')[0].getElementsByTagName('input');
    //console.log(oList);
    oBtn[0].onclick = function () {
        //oList.checked='checked';
        //[input,input....].checked='checked'
        /*oList[0].checked='checked';
         oList[1].checked='checked';
         oList[2].checked='checked';
         oList[3].checked='checked';
         oList[4].checked='checked';
         oList[5].checked='checked';*/
        for (var i = 0, len = oList.length; i < len; i++) {
            oList[i].checked = 'checked';
        }
    };
    oBtn[1].onclick = function () {
        for (var i = 0, len = oList.length; i < len; i++) {
            oList[i].checked = '';
        }
    };
    oBtn[2].onclick = function () {
        //判断oList下面的input这个元素的checked里面的属性值 判断每一个
        /*for (var i = 0; i < oList.length; i++) {
            if (oList[i].checked == "") {
                oList[i].checked = 'checked';
                console.dir(oList[i]);
            } else if (oList[i].checked == "checked") {
                //checked获取到的是true true=='checked' 不相等 所以这个条件不成立
                oList[i].checked = '';
            }
        }*/
        /*for (var i = 0; i < oList.length; i++) {
            if (oList[i].checked == '') {
                oList[i].checked = 'checked';
                //console.dir(oList[i]);
            } else {
                oList[i].checked = '';
            }
        }*/
        for (var i = 0; i < oList.length; i++) {
            if (oList[i].checked == false) {
                oList[i].checked = 'checked';
                console.dir(oList[i]);
            } else if (oList[i].checked == true) {
                oList[i].checked = '';
            }
        }
    }
</script>
</body>
</html>