<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            cursor: pointer;
        }

        /*
        html和body是根元素，也是块级元素，块级元素不给高度的时候默认高度是其内容的高度
        但因为它是根元素，在给他背景颜色的时候他会铺满整个可视窗口
        */
    </style>
</head>
<body id="box" style="background-color: red;">
<script>
    //点击body这个元素的时候，让这个元素的背景颜色变成黄色
    /*
     * 获取要操作的这个元素
     * 给这个元素绑定点击事件
     * 点击的时候改变元素的背景颜色****
     * 如果是红色--黄色--蓝色--绿色
     * 当点击的时候同时要进行判断，判断当前背景颜色的值是什么？
     * box.style.backgroundColor代表的值是否为红色
     * 浏览器默认加载的时候，是不执行的，只有点击的时候才触发执行
     *
     * */
    //console.dir(box);
    //box.onclick=box.style.backgroundColor='yellow';
    var box = document.getElementById('box');
    //var bg=box.style.backgroundColor;
    //浏览器从上到下执行，获取到的这个元素的背景颜色为红色
    //在全局作用域下获取到的值，不会更改，所以这个bg永远是红色
    box.onclick = function () {
        var bg=box.style.backgroundColor;
        //当第一次点击的时候，bg获取到red
        //第二次点击的时候，函数重新从字符串变成可执行的代码，从上到下执行，重新获取bg中的颜色为yellow
        //之后反复这个步骤，因为函数每一次执行和上次没关系
        /*if (bg === 'red') {
            box.style.backgroundColor = 'yellow';
        } else if (bg === 'yellow') {
            box.style.backgroundColor = 'blue';
        } else if (bg === 'blue') {
            box.style.backgroundColor = 'green';
        } else {
            box.style.backgroundColor = 'red';
        }*/
        switch (bg){
            case 'red':
                box.style.backgroundColor = 'yellow';
                break;
            case 'yellow':
                box.style.backgroundColor = 'blue';
                break;
            case 'blue':
                box.style.backgroundColor = 'green';
                break;
            default:
                box.style.backgroundColor = 'red';
        }
    };
    /*
    * 用后即销毁的内存空间--栈内存
    * 一直被占用的空间--堆内存
    * */
</script>
</body>
</html>