<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小米官网</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="#">小米手机</a>
            <!-- 隐藏的盒子-->
            <div class="hide">
                <div>
                    <ol>
                        <li>
                            小米5s
                        </li>
                    </ol>
                </div>
            </div>

        </li>
        <li><a href="#">红米</a></li>
        <li><a href="#">平板·笔记本</a></li>
        <li><a href="#">电视</a></li>
    </ul>
</div>



</body>
</html>