@import (reference) "public";
html{
  font-size: 100px;
}
html,body,.cube{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cube{
  position: relative;
  background: url("../cube/zf_cubeBg.jpg") no-repeat center center;
  background-size: cover;
  perspective: 2000px;/*--视距：距离舞台远一些看效果才能看到--*/
  .cubeBox{
    .positionMiddle(5.1,5.1);
    width: 5.1rem;
    height: 5.1rem;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;/*设置当前的这个元素即将实现的是3D变形。需要写两套*/

    -webkit-transform: scale(0.6) rotateX(-30deg) rotate(30deg);
    transform: scale(0.6) rotateX(-30deg) rotate(30deg);
    -webkit-transition: .3s;
    transition: .3s;
  }
  li{
    position: absolute;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
    &:nth-of-type(1){
      -webkit-transform: translateZ(2.55rem);
      transform: translateZ(2.55rem);
    }
    &:nth-of-type(2){
      -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
      transform: translateZ(-2.55rem) rotateY(180deg);
    }
    &:nth-of-type(3){
      -webkit-transform: translateX(-2.55rem) rot ateY(-90deg);
      transform: translateX(-2.55rem) rotateY(-90deg);
    }
    &:nth-of-type(4){
      -webkit-transform: translateX(2.55rem) rotateY(90deg);
      transform: translateX(2.55rem) rotateY(90deg);
    }
    &:nth-of-type(5){
      -webkit-transform: translateY(-2.55rem) rotateX(90deg);
      transform: translateY(-2.55rem) rotateX(90deg);
    }
    &:nth-of-type(6){
      -webkit-transform: translateY(2.55rem) rotateX(-90deg);
      transform: translateY(2.55rem) rotateX(-90deg);
    }
  }

}