<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
1、调整字号
file--settings--Editor-Colors & fonts-- font-->Save As：Default copy-->size：18

2、设置自动换行
file-settings--Editor-->General--->勾选 use soft wraps in editor

3、修改注册码
Help--》Register

4、新建文件
1.第一天 文件右键
New--》HTML file ： html文件
New--》Stylesheet:  css文件

5、找到文件所在位置
study 右键 Show in Explore

6、不需要保存 ，但是其他的编辑工具 都要保存

7、Delete  删除
  ctrl+z  撤销

















</body>
</html>