<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!--ctrl+/  注释一行   html的注释：让我们自己的看的-->
<!--ctrl+shift+/  注释多行-->

<!--html标签-->
<!--html标签在页面中不显示，标签之间的内容显示在页面上-->
<div>我是一个div标签</div>
<!--div+Tab  自动生成一组div标签-->
<div>开始标签  </div>结束标签

html标签：由尖括号和规定的字母或者单词组成，标签是不可以自创的
<abc></abc>  错误的!

1、html标签的分类
1）闭合标签：有开始标签和结束标签组成的，可以嵌套的
<div>
    <p>
        <span></span>
    </p>
</div>

2)半闭合标签（开放式标签）：单独出现的，只有一个标签组成，不可以嵌套其他标签
<!--img  图片-->
<img src="" alt=""/>

<br/>

html属性：src、alt
作用：主要用来描述这个标签
html属性：写在开始标签中的

<!--img  可以插入图片-->
<img src="1.jpg" alt="超越梦想" height="100px" />
<!-- px  像素  表示大小的单位-->
<!--src  写图片的路径-->
<!--alt  对图片的描述-->
<!--width  宽度-->
<!--height  高度-->
<!-- 如果图片 只设置宽度，高度会根据宽度的大小成比例放大或缩小-->

<div width="100"></div>

<!--a 超链接  文字默认蓝色，并且自带下划线-->
<a href="http://www.baidu.com">百度</a>
<!--href  链接跳转的地址 -->

html属性的格式：
属性名="属性值"
每个html属性之间空格隔开的



















</body>
</html>