<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="height: 3000px">
<!--无意义，通常用来区分结构-->
<div>123</div>

<!--p 段落标签，通常放一段文字 -->
<p>共同的事业，需要共同奋斗；步调一致，事半功倍。我们正处于一个“全球价值链时代”，各国发展环环相扣，联动发展是时代的必然选择。“联动”是习近平主席对世界经济增长方式的新认知，是东方大智慧。9月3日，习近平在二十国集团工商峰会开幕式上指出：“在经济全球化时代，各国发展环环相扣，一荣俱荣，一损俱损。没有哪一个国家可以独善其身，协调合作是必然选择。我们要在世界经济共振中实现联动发展。”请随“学习中国”小编一起学习。 </p>

<!--hx标签   h1~h6标题标签-->
<!--h1到h6字号逐渐减小，文字默认加粗，文字有默认的行高-->
<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>
<!--h1 通常放网页的标题或者logo（网站的标志）、h1在一个文件中，只出现一次-->
<!--普通的标题放在h3、h4、h5中-->

<!--hr 分割线-->
<hr/>

<!--a 超链接 文字默认蓝色，自带下划线
text-decoration:none 去掉下划线-->
<a href="http://www.zhufengpeixun.com">珠峰培训</a>
<!--href 链接的地址-->

<!--img 图片   src：引入图片的路径-->
<img src="1.jpg" alt="对图片的描述"/>

<!--br 强制换行，通常放在p标签里面-->
<br/>

<p>共同的事业，需要共同奋斗；步调一致，事半功倍。<br/>我们正处于一个“全球价值链时代”，各国发展环环相扣，联动发展是时代的必然选择。“联动”是习近平主席对世界经济增长方式的新认知，是东方大智慧。9月3日，习近平在二十国集团工商峰会开幕式上指出：“在经济全球化时代，各国发展环环相扣，一荣俱荣，一损俱损。没有哪一个国家可以独善其身，协调合作是必然选择。我们要在世界经济共振中实现联动发展。”请随“学习中国”小编一起学习。 </p>

<!--列表相关：
    无序列表
    有序列表
    定义列表
-->
<!--列表标签：主要用于放结构或者格式重复出现的部分-->
<!--ul>li-->
<!--无序列表：每一项前面都有一个黑色的点.-->
<ul>
    <li>选项一</li>
    <li>选项二</li>
    <li>选项三</li>
    <li>选项四</li>
</ul>

<!--有序列表：每一个li前面都有一个对应的数字-->
<!--ol>li{选项 $}*5  按 Tab-->
<ol>
    <li>选项 1</li>
    <li>选项 2</li>
    <li>选项 3</li>
    <li>选项 4</li>
    <li>选项 5</li>
</ol>

<!--定义列表-->
<dl>
    <dt>名词</dt>
    <dd>名词解释</dd>
    <dd>名词解释</dd>
    <dd>名词解释</dd>
</dl>

<!--文字相关的标签-->
<p>段落</p>
<a href="">超链接</a>

<!--span无意义，通常放几个文字或者是小图标-->
<span>文字</span>

<i>斜体</i>
<em>斜体</em>

<b>粗体</b>
<strong>粗体</strong>

<u>下划线</u>
<s>中划线</s>
<del>删除线</del>

10<sup>3上标</sup>
10<sub>下标</sub>

<!--表格标签-->
<!--表格-->
<table border="1">
    <!-- 行-->
    <tr>
        <!-- td 列-->
        <td>单元格</td>
        <td>单元格</td>
        <td>单元格</td>
    </tr>
    <tr>
        <!-- td 列-->
        <td>单元格</td>
        <td>单元格</td>
        <td>单元格</td>
    </tr>
</table>

<!--表单-->
<form action="">
    <!-- 文本框-->
    <input type="text"/>
    <!-- 密码框-->
    <input type="password"/>
    <!-- 按钮-->
    <input type="button" value="登录"/>
</form>

<!--pre 预格式化标签-->
<pre>
            关雎

          朝代：先秦
          作者：佚名
关关雎鸠，在河之洲。窈窕淑女，君子好逑。
参差荇菜，左右流之。窈窕淑女，寤寐求之。
求之不得，寤寐思服。悠哉悠哉，辗转反侧。
参差荇菜，左右采之。窈窕淑女，琴瑟友之。
参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
</pre>































<!--
ctrl+c  复制
ctrl+v  粘贴
ctrl+z  撤销
ctrl+x  剪切、删除
ctrl+d  复制一行

-->





</body>
</html>