<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--div 块级元素-->
<div style="background: red;width: 200px;height: 200px">123</div>
<div style="background: orange">234</div>

<!--span 行内元素-->
<span style="background: blue;width: 200px;height: 200px">文字1</span>
<span style="background: blue">文字2</span>
1、块级元素： display:block
    1）独占一行
    2）可以设置宽度、高度
    3）在没有设置宽度和高度的时候，宽度是父级元素的宽度，高度是自身内容的高度
    div、p、h1~h6、ul、ol、li、dl、dt、dd、table、tr、td、form、pre、hr
    

2、行内元素   display:inline
    1)不独占一行，在一行显示
    2）不可以设置宽度、高度
    3）在没有设置宽度和高度的时候，宽度是内容的宽度，高度是内容的高度
    
    span、i、em、b、strong、u、s、del、a、sup、sub、br

<img src="1.jpg" alt="" style="width: 200px"/>

3、行内块级元素（特殊的行内元素）   display:inline-block
    1）不独占一行
    2）可以设置宽度和高度
    3）如果没有设置宽高，宽度是自身内容的宽度，高度是自身内容的高度

    img、input

<input type="text" />








</body>
</html>