<!DOCTYPE html>
<!--文档声明：告诉浏览器一下文件用html哪个版本解析-->
<!--
    html5版本的文档声明
    <!DOCTYPE html>
    html4版本的文档声明
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
-->
<!--告诉浏览器 以下文件为超文本标记语言-->
<html>
<!--html文件的头部-->
<head lang="zh">
    <!-- lang="en" 告诉浏览器 这个网站是一个英文站
        zh   中文站
     -->
    <!-- meta  元信息-->
    <!-- charset="UTF-8"  网站的编码格式
     utf-8 国际通用的编码格式
     gbk  gb2312  中文的编码格式
     -->
    <meta charset="UTF-8">

    <!-- 浏览器的标签页中显示-->
    <title>网站的标题</title>

    <!-- rel文件的类型  shortcut icon网站标签页的小图标
        href 图标的路径
    -->
    <link rel="shortcut icon" href="fav.ico"/>

    <!-- 引入一个css文件   href：css文件的路径-->
    <link rel="stylesheet" href="css.css"/>

    <style>
        /*css代码*/
        /*ctrl+/*/
    </style>

    <script>
        //js代码
    </script>

</head>
<!-- head标签结束-->
<!--html的主体内容-->
<body>

<!--只要显示在页面中的内容，都放在body标签里-->

<div></div>
<div></div>

<input type="text"/>
<!--所有的代码 和符号都是英文状态下的-->
<input type="button" value="按钮"/>

</body>

</html>
