<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
   /* var a = 10, b = 20;
    //    第三个杯子
    /!* var temp = null;
     temp = a;
     a = b;
     b = temp;
     console.log(a,b);*!/

    a = a + b;
    b = a - b;
    a = a - b;
    console.log(a, b);

    var ary = [1,2,3,4,5];

//    正序
    for(var i=0;i<ary.length;i++){

    }
//    i 从0~4

//    循环4~0
//    倒序
    for(var i=ary.length-1;i>=0;i--){

    }*/



//    前一项和后一项比较，如果前一项大于后一项，交换位置

//    第一轮比较：
//    3>1   [1,3,5,4,2]
//    3<5   [1,3,5,4,2]
//    5>4   [1,3,4,5,2]
//    5>2   [1,3,4,2,5]

//    第二轮比较
//     1<3   [1,3,4,2,5]
//     3<4   [1,3,4,2,5]
//     4>2   [1,3,2,4,5]

//    第三轮比较
//     1<3   [1,3,2,4,5]
//     3>2   [1,2,3,4,5]

//   数组总共5项  ary.length-1
//   i=0 第一轮比较  4次    ary.length-1
//   i=1 第二轮比较  3次    ary.length-1-1
//   i=2 第三轮比较  2次    ary.length-1-2
//   i=3 第四轮比较  1次    ary.length-1-3

//        ary.length-1-i

    var ary1 = [3,1,5,4,2];
    function sort(ary){
        for(var i=0;i<ary.length-1;i++){
            for(var j=0;j<ary.length-1-i;j++){
                if(ary[j]>ary[j+1]){
                    var temp = null;
                    temp = ary[j];
                    ary[j] = ary[j+1];
                    ary[j+1] = temp;
                }

            }
        }
        return ary;
    }
    var a = sort(ary1);
    console.log(a);











</script>

</body>
</html>