<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .bg1{
            background: red;
        }
        .bg2{
            background: orange;
        }
        .bg3{
            background: blue;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<script>
    var lis = document.getElementsByTagName('li');
    /*for(var i=0;i<lis.length;i++){
        if(i%3==0){
            lis[i].className = 'bg1'
        }else if(i%3==1){
            lis[i].className = 'bg2'
        }else{
            lis[i].className = 'bg3'
        }
    }*/

    var i = 0;
    while(i<lis.length){
        switch (i%3){
            case 0:
                lis[i].className = 'bg1';
                break;
            case 1:
                lis[i].className = 'bg2';
                break;
            default :
                lis[i].className = 'bg3'
        }
        i++;
    }
</script>

</body>
</html>