<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="box" class="box"></div>

<script>
    var box = document.getElementById('box');
    var box = document.getElementsByClassName('box')[0];
    var box = document.getElementsByTagName('div')[0];
    var box = document.querySelector('div');//标签名、类名、id
    var box = document.querySelector('.box');//标签名、类名、id
    var box = document.querySelector('#box');//标签名、类名、id
    var box = document.querySelectorAll('div')[0];
    var box = document.querySelectorAll('.box')[0];
    var box = document.querySelectorAll('#box')[0];

    console.log(box);
//    document.body
//    document.documentElement





</script>

</body>
</html>