<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//    str[索引]

    var str = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
//    四个不重复的字符
//    console.log(str.length);
//    console.log(str.charAt(3));
//    console.log(str[3]);

    var str1 = '';//存放验证码
    for(var i=0;i<4;i++){
//        找到0-61之间的随机数,索引
        var rand = Math.round(Math.random()*61);
//        通过索引找到对应的字符
        var temp = str[rand];

        if(str1.indexOf(temp)==-1){
            str1+=temp;
        }else{
            i--;
        }
    }

    console.log(str1);

//    [n,m] 随机整数
    Math.round(Math.random()*(m-n)+n)
    Math.abs(-1)  //1
    Math.ceil(1.2)  //2
    Math.floor(1.2)  //1
    Math.min(1,2,3)   //1
    Math.max(1,2,3)










</script>

</body>
</html>