<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div>
    <ul>
        <li>
            <img src="product.jpg" alt=""/>
            <h4>小米电视3S 48英寸</h4>
            <p>原装液晶屏，金属机身</p>
            <span>1999元</span>
        </li><!--
        --><li class="list2">
            <img src="product.jpg" alt=""/>
            <h4>小米电视3S 48英寸</h4>
            <p>原装液晶屏，金属机身</p>
            <span>1999元</span>
        </li><li class="list3">
            <img src="product.jpg" alt=""/>
            <h4>小米电视3S 48英寸</h4>
            <p>原装液晶屏，金属机身</p>
            <span>1999元</span>
        </li><li class="list4">
            <img src="product.jpg" alt=""/>
            <h4>小米电视3S 48英寸</h4>
            <p>原装液晶屏，金属机身</p>
            <span>1999元</span>
        </li><li class="list5">
            <img src="product.jpg" alt=""/>
            <h4>小米电视3S 48英寸</h4>
            <p>原装液晶屏，金属机身</p>
            <span>1999元</span>
        </li>
    </ul>
</div>


</body>
</html>