<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    var ary =[1,2,3,2,4,3,5,2,1,2,3,1,3];
    var obj = {};
//    obj[1] = 1;
//    obj[2] = 2;
//    obj[3] = 3;
//
//    obj[2] ==2
//    将数组中对应的这一项删除
//    splice(i,1)   返回值：将删除的内容以一个新的数组的返回
   /* for(var i=0;i<ary.length;i++){
        var cur = ary[i];
        if(obj[cur] == cur){
            ary.splice(i,1);
            i--;
        }else{
            obj[cur] = cur;
        }

    }
    console.log(ary);*/

    for(var i=0;i<ary.length;i++){
        var cur = ary[i];
        if(obj[cur] == cur){
            ary[i] = ary[ary.length-1];
//            删除数组最后一项  pop()
            ary.length--;
//            ary.length=ary.length-1;
//            ary.length-=1
            i--;
        }else{
            obj[cur] = cur;
        }

    }
    console.log(ary);




</script>

</body>
</html>