<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//    Math.min(1,2,3)  取最小值
//    Math.max(1,2,3)  取最大值
//    Math.abs(-10);  取绝对值
//    Math.floor();  向下取整
//    Math.ceil()   向上取整
//    Math.round()  四舍五入

//    Math.random()  取[0,1)之间的随机数  不包括1
//    m到n之间的随机数
//    10-20

//  获取[n,m]之间的随机整数
    Math.round(Math.random()*(m-n)+n)

//    0-100

//Math.random()*100  [0,100)
    Math.round(Math.random()*100)//[0,100]

//    100-200
    Math.round(Math.random()*100+100)

//    [0,100)
//    Math.random()*100
//    [100,200)
//    Math.random()*100+100
//    [200,300)
//    Math.random()*100+200








</script>

</body>
</html>