<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str = 'aaA欢迎来到珠峰培训!zfpx';
    console.dir(str.length);//9

//    1）charAt(索引):获取指定索引位置的字符
//    2）charCodeAt(索引)  获取指定索引位置的字符的ASCII码
    console.log(str.charAt(3));
    console.log(str.charCodeAt(2))

//    截取
//    3）substr(n,m) 从索引n开始 截取m个字符
    console.log(str.substr(1,3))
//    4)substring(n,m) 从索引n开始截取到索引为m处 不包括m
    var str = 'aA欢迎来到珠峰培训!';
    console.log(str.substring(1,5));
//    5)slice(n,m)   从索引n开始截取到索引为m处 不包括m
//    支持负数   length+     11-5=6
    console.log(str.slice(1,-5));
    console.log(str.slice(1));

//    以上三个方法都可以 只传递一个参数，代表 slice(n)  从索引n开始截取到最末尾的位置

//    6)indexOf() 字符第一次出现的索引，如果不存在，返回-1
    console.log(str.indexOf('w'));
//    7)lastIndexOf()  字符最后一次出现的索引
    var str = 'aaA欢迎来到珠峰培训珠峰培训珠峰培训!';
    console.log(str.lastIndexOf('a'))
//    8)toUpperCase  转为大写
//    9)toLowerCase  转为小写
    console.log(str.toUpperCase())
    console.log(str.toLowerCase())

//    10)替换 replace(旧的,新的)
    console.log(str.replace('珠峰培训','zf'));

//   11）split 按照指定的字符将字符串拆分成数组
    var str = '1+2+3+4';
    console.log(str.split(' '));//拆分成一项
    console.log(str.split(''));//每一个字符进行拆分
    console.log(str.split('+'));//


















</script>


</body>
</html>