<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //1)对象==对象  false
//    1）对象==字符串
    []=='0'
//    2)null==undefined   true
//    3）null或者undefined和其他任何类型比较返回false

//    转为数字
//    对象先转为字符串然后再转数字
//    布尔  直接转数字
//    字符串 直接转数字

//    ![]==false   true
//    []==false  true

//    Number('')
//    Number(null)
//    Number(false)

//    null===undefined  false

//    假：0、NaN、''、null、undefined、false








</script>

</body>
</html>