<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="box">
    <a href="detail.html">新增客户</a>

    <h2 class="header">
        <span>编号</span>
        <span>姓名</span>
        <span>操作</span>
    </h2>
    <ul class="content" id="content">
        <!--<li>
            <span>1</span>
            <span>珠峰培训</span>
            <span>
                <a href="">修改</a>
                <a href="">删除</a>
            </span>
        </li>-->
    </ul>
</div>

<script src="js/ajax.js"></script>
<script src="js/index.js"></script>
</body>
</html>