1、WB的快捷键
  Ctrl+Alt+L (格式化代码或者代码对齐 ->和QQ热键冲突)
  Ctrl+Shift+减号/加号 (把代码块折叠或者展开)
  Tab (补全代码的功能)

2、真实工作流程
  前端开发/IT互联网开发 ->网站、系统(网站)、移动端webApp页面、微信二次开发、微信小程序、VR、游戏...

  董事长
  公司老大(CEO)
  产品
  UI设计师(美工)

  前端开发工程师(敲代码、网页制作)
     ->从UI设计师这里把设计稿(PSD、skech)要过来，开始切图、写HTML和CSS、写JS的一些交互效果和动画效果
       文字变小了、文字格式不对、间距大了还是小了、颜色不对、不好看...
       效果实现成什么样...

     ->数据交互，从服务器把需要展示的数据获取到，展示在页面上；或者把客户输入的一些信息提交给服务器让他保存上...

       核心的功能实现都是由后台开发的，前端只是负责调取展示而已，一般不涉及到核心功能的开发

       后台把功能实现好了之后，会给客户端/前端开发人员提供一个调取数据实现相应功能的接口地址(通过某一个地址既可以访问到自己所需要的数据) ->API(接口)文档

     ->测试,我们把开发完成的产品给测试，测试开始用，发现问题后一般都会给前端，因为不知道是前端还是后台问题，前端开发接到BUG后开始定位问题原因，在交给相关负责人修改


  后台开发工程师(敲代码、程序猿、攻城狮、码农、代码搬运工、IT屌丝...)
  测试工程师
  运维工程师(大网管)

