<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 100px;
            height: 320px;
            background: orange;
            position: fixed;
            top: 100px;
            left: 20px;
        }
        li{
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            border: 1px solid bisque;
        }
        a{
            text-decoration: none;
        }
        div{
            height: 600px;
            font-size: 36px;
        }
        .div1{
            background: red;
        }
        .div2{
            background: orange;
        }
        .div3{
            background: yellow;
        }
        .div4{
            background: greenyellow;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#a">1</a></li>
    <li><a href="#b">2</a></li>
    <li><a href="#c">3</a></li>
    <li><a href="#d">4</a></li>
    <li><a href="#a">返回顶部</a></li>
</ul>
<div class="div1" id="a">1</div>
<div class="div2" id="b">2</div>
<div class="div3" id="c">3</div>
<div class="div4" id="d">4</div>

<!--

onclick    点击时
onmouseover  鼠标移入
onmouseout   鼠标移出

-->


</body>
</html>