<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
    cellspacing 单元格与单元格之间的距离
    cellpadding  内容与边框之间的距离
-->
<!-- 表格相关的标签都是块级元素-->
<!--表格-->
<table border="1" cellspacing="10" cellpadding="10">
    <!-- caption  表格的标题  默认居中-->
    <caption>表格的标题</caption>
    <!-- 表头-->
    <thead>
    <!-- 行-->
        <tr>
            <!-- th  列 单元格 文字默认居中，加粗-->
            <th>姓名</th>
            <th>年龄</th>
            <th>住址</th>
        </tr>
    </thead>
    <!-- 表尾：一般放在thead和tbody'之间-->
    <tfoot>
        <tr>
            <!-- td 普通的列-->
            <td>单元格单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </tfoot>
    <!-- 表格主要内容部分-->
    <tbody>
        <tr>
            <!--
                colspan  合并列
                rowspan  合并行
            -->
            <td colspan="2" rowspan="2">赵铁映</td>
            <!--<td>18</td>-->
            <td>北京</td>
        </tr>
        <tr>
            <!--<td>史明娇</td>-->
            <!--<td>16</td>-->
            <td>山东</td>
        </tr>
        <tr>
            <td rowspan="2">李苗</td>
            <td>16</td>
            <td>齐齐哈尔</td>
        </tr>
        <tr>
            <!--<td>李苗</td>-->
            <td>16</td>
            <td>齐齐哈尔</td>
        </tr>
    </tbody>




</table>

</body>
</html>