<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/qq.css"/>
</head>
<body>
<div>
    <h3>注册账号</h3>
    <ul>
        <li>
            <label for="name">昵称</label>
            <div class="center">
                <input type="text" id="name"/>
            </div>
            <p>请输入昵称</p>
        </li>
        <li>
            <label for="pass">密码</label>
            <div class="center">
                <input type="password" id="pass"/>
            </div>
        </li>
        <li>
            <label for="pass1">确认密码</label>
            <div class="center">
                <input type="password" id="pass1"/>
            </div>
        </li>
        <li>
            <label>性别</label>
            <div class="center sex">
                <input type="radio" name="sex" id="man"/><label for="man">男</label><input type="radio" name="sex" id="women"/><label for="women">女</label>
            </div>
        </li>
        <li>
            <label for="pass1">生日</label>
            <div class="center birth">
                <select>
                    <option value="">公历</option>
                </select>
                <select class="year">
                    <option value="">年</option>
                </select>
                <select>
                    <option value="">月</option>
                </select>
                <select>
                    <option value="">日</option>
                </select>
            </div>
        </li>
        <li>
            <label for="pass1">所在地</label>
            <div class="center birth add">
                <select>
                    <option value="">中国</option>
                </select>
                <select>
                    <option value="">北京</option>
                </select>
                <select>
                    <option value="">东城</option>
                </select>
            </div>
        </li>
        <li>
            <label for="phone">手机号码</label>
            <div class="center">
                <input type="text" id="phone"/>
            </div>
        </li>
        <li>
            <label class="find"> </label>
            <div class="center">
                <p class="phoneNum">可通过该手机号码快速找回密码 <br/>中国大陆地区以外手机号码<a href="javaScript:;">点击这里</a></p>
            </div>
        </li>
        <li>
            <label class="find"> </label>
            <div class="center">
                <input type="submit" value="立即注册"/>
            </div>
        </li>
        <li>
            <label class="find"> </label>
            <div class="center check">
                <input type="checkbox" id="check1" checked/>
                <label for="check1">同时开通QQ空间</label><br/>
                <input type="checkbox" id="check2" checked/>
                <label for="check2">我已阅读并同意相关服务条款和隐私政策</label>
            </div>
        </li>
    </ul>
</div>

</body>
</html>