<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/hwStyle.css"/>
</head>
<body>
  <!--
  .jpg  普通的图片  jpeg
  .gif  动态图
  .png  透底的图片
  -->
  <ul>
      <li>
          <i></i>500强企业 品质保证
      </li>
      <li class="list2">
          <i></i>7天退货 15天换货
      </li>
      <li class="list3">
          <i></i>99元起免运费
      </li>
      <li class="list4">
          <i></i>448家维修网点 全国联保
      </li>
  </ul>



</body>
</html>