<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //每一轮循环都有以下四步
//    1）设置初始值  a=0
//    2）是否满足 循环执行的条件  a<5
//    3) 执行{循环体}中的代码
//    4）执行累加操作  a++

//    a++  在a原有的基础上加1   a+=1  a=a+1

//    循环执行5次
  /*  for(var a=0;a<16;a++){
        console.log(a);//0   1  2 3  4
    }*/

//    a+=2  在原有基础上加2
   /* for(var a=0;a<10;a+=3){
        console.log(a);//0 3 6  9
    }*/




//  不满足循环执行的条件 结束循环
    for(var i=0;i<5;i++){
        continue;
        console.log(i);
    }
    console.log(i);//5


    //    break,continue 循环体中遇到这两个关键字，循环体后面的代码不再执行
    //    break：跳出整个循环,循环结束
    //    continue ：本轮循环体后面的代码不再执行，但是继续执行累加，继续下一轮循环
    for(var i=0;i<10;i++){
        if(i>6){
            i+=3;
            continue;
            console.log(i)
        }
        i+=2;
        break;
        console.log(i)
    }
    console.log(i);








</script>


</body>
</html>