<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
   /* //用来循环对象的  key:value
    var obj = {
        name:'zfpx',
        age:8
    }

    obj.add = '北京'
    console.log(obj)
//    {name: "zfpx", age: 8, add: "北京"}
    obj.add = '北京市昌平区';
    obj['add'] = '北京市昌平区'
    obj[1] = 2016;
    obj[10] = 2017;

    console.log(obj)
//    {1: 2016, 10: 2017, name: "zfpx", age: 8, add: "北京市昌平区"}

//    顺序：先输出属性名为数字的（从小到大的顺序），其余按代码书写顺序输出

    obj.name = null;

    delete obj.name;
    console.log(obj)*/



   var obj = {
       name:'zfpx',
       age:8,
       add:'北京市',
       1:2016
   }

//   对象的属性名  key
//   循环3次
    for(var key in obj){
//        console.log(key);
        console.log(obj[key]);//不能用点.的形式
    }





</script>

</body>
</html>