<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    //基本数据类型操作的是值
    //基本数据类型  第一个变量赋值给第二个变量，相当于直接将值复制了一份给了第二个变量
    var num1 = 10;
    var num2 = num1;
    num2++;
    console.log(num1);

//  引用数据类型 操作的是空间地址
    var obj1 = {name:'zfpx'}
    var obj2 = obj1;
    obj2.name = 'zf'
    console.log(obj1.name)



</script>


</body>
</html>