<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    //函数: 一个功能  一个方法

//    1）声明 定义
//    2）执行

//    1、定义一个函数
    function a(){
        console.log('zfpx');
    }
//    定义：函数里面的代码 相当于一堆字符串，没有任何意义

    /*function 函数名(){
        //函数体：实现这个方法的代码
    }*/

//    2、执行函数：将字符串变为js代码从上到下执行
//    函数名()
    a();
    a();
    a();

    console.log(a);//函数本身



</script>

</body>
</html>