@import (reference) "public";

html {
  font-size: 100px;
}

html, body {
  width: 100%;
  background: #EBF0F5;
  overflow-x: hidden;
}

.main {
  margin: 0 auto;
  max-width: 6.4rem; /*--当屏幕的宽度超过640的时候我们最大只展示640,剩下的两边留白即可--*/
}

/*--HEADER--*/
.header {
  @H: .88;
  height: unit(@H, rem);
  line-height: unit(@H, rem);
  background: @color-blue;

  a {
    display: block;
    color: @color-white;
    font-size: .32rem;
    font-weight: normal;
  }

  .logo {
    float: left;
    width: 2.14rem;
    height: unit(@H, rem);
    border-right: .02rem solid darken(@color-blue, 15%);
    a {
      padding-left: .7rem;
      height: 100%;
      background: url("../img/icon-logo.png") no-repeat .1rem center;
      background-size: .48rem .48rem;
    }
  }

  .type {
    float: left;
    padding: 0 .2rem;
    height: unit(@H, rem);
    border-left: .02rem solid lighten(@color-blue, 15%);
  }

  .login {
    .type;
    float: right;
    border: none;
  }

  .menu {
    float: right;
    width: unit(@H, rem);
    height: unit(@H, rem);
    background: url("../img/btn-nav-fold.png") no-repeat center center;
    background-size: 50% 50%;
  }
}

/*--NAV--*/
.nav {
  padding: 0; /*=>.1rem 0*/
  width: 100%;
  height: 0; /*=>2.22rem*/
  overflow: hidden;
  .transitionFn(@duration: .3s);

  li {
    float: left;
    width: 100%/6;
    a {
      display: block;
      height: .74rem;
      line-height: .74rem;
      text-align: center;
      color: @color-text;
      font-size: .32rem;
    }
  }
}

/*--VIDEO--*/
.video {
  height: 3.6rem;
  background: #000;

  video {
    width: 100%;
    height: 100%;
  }
}

/*--MATCH--*/
.match {
  padding: .3rem;
  background: @color-white;

  .top {
    height: .6rem;
    line-height: .6rem;

    .startTime {
      float: left;
      width: 32%;
      text-align: center;
      color: @color-text-lighten;
      font-size: .24rem;
    }

    .team {
      float: left;
      width: 34%;

      img {
        display: inline-block;
        width: .6rem;
        height: .6rem;
        vertical-align: top;
      }

      span {
        display: inline-block;
        color: @color-text;
        font-size: .4rem;
        vertical-align: top;
      }

      &.teamLeft {
        text-align: left;
        span {
          margin-left: .24rem;
        }
      }

      &.teamRight {
        text-align: right;
        span {
          margin-right: .24rem;
        }
      }
    }
  }

  .middle {
    position: relative;
    margin: .2rem 0;
    height: .04rem;
    background: @color-blue;

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: @color-red;
    }
  }

  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    font-size: .24rem;
    color: @color-text-lighten;

    .support {
      float: left;
      width: 34%;

      &.supportLeft {
        background: url("../img/support-left.png") no-repeat left center;
        background-size: .24rem .24rem;

        &.bg {
          color: @color-red;
          background: url("../img/support-red.png") no-repeat left center;
          background-size: .24rem .24rem;
        }
      }

      &.supportRight {
        background: url("../img/support-right.png") no-repeat right center;
        background-size: .24rem .24rem;

        &.bg {
          color: @color-blue;
          background: url("../img/support-blue.png") no-repeat right center;
          background-size: .24rem .24rem;
        }
      }
    }

    .descript {
      float: left;
      width: 32%;
    }
  }
}