@color:red;
.box{
  width: 200px;
  height: 200px;
  background: @color;
  &:hover{//$代表父标签
    width: 400px;
    height: 400px;
    opacity: .5;
    .transitions(all,1s,ease,0s)
  }
}
.transitions(@property,@duration,@timing-function,@delay){
  /*transition: @arguments;*/
  /*transition: @property @duration @timing-function @delay;*/
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}