<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <nav class="nav">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="">
            </a>
        <ul>
            <li><a href="#"></a>International</li>
            <li><a href="#"></a>论坛</li>
            <li><a href="#"></a>下载</li>
            <li><a href="#"></a>首页</li>



        </ul>
    </nav>
    <div class="banner">
        <div class="bannerInner">
            <div class="slide slide1">
                <div class="obj-a">
                    <img src="images/bao.png" alt="">
                </div>
                <div class="obj-b">
                    <img src="images/nt-1.png" alt="">
                </div>
            </div>
            <div class="slide slide2">
                <div class="obj-c">
                    <img src="images/bao-2.png" alt="">
                </div>
                <div class="obj-d">
                    <img src="images/st-2.png" alt="">
                </div>
            </div>


        </div>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</header>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script src="js/index.js"></script>
</body>
</html>