1、获取每一页的数据
    URL："getList"   get
    参数：?n=1 告诉服务器端我需要获取的第一页的数据
    返回：
    '{
        "code":0//0->成功，1->失败
        "msg":"",
        "total":10,//->服务器端返回的总页数
        "data":[
             {
                "num":1,
                "name":"xxx",
                "sex":0,0->男 1->女
                "score":90
             }
        ]
    }'
2、获取指定学员的信息
    url:'/getInfo' get
    参数：?id==xxx
    返回：
    '{
            "code":0//0->成功，1->失败
            "msg":"",
            "total":10,//->服务器端返回的总页数
            "data":
                 {
                    "num":1,
                    "name":"xxx",
                    "sex":0,0->男 1->女
                    "score":90
                 }

        }'

n=1  0~9
n=2  10~19
n=3  20~29
n=?  (n-1)*10~n*10-1