<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>虾米音乐</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="shortcut icon" href="images/touch-icon-ipad.png"/>
</head>
<body>
<span id="top" name="top"></span>
<!--头部-->
<div class="header">
    <div class="mainnav w1104">
        <h1><a href="#">虾米音乐</a></h1>
        <ul class="find">
            <li class="find1"><a href="#">发现音乐</a></li>
            <li><a href="">我的音乐</a></li>
        </ul>
        <ol>
            <li><a href="#">精选集</a></li>
            <li><a href="#">电台</a></li>
            <li><a href="#">音乐人</a></li>
            <li class="nobar"><a href="#">App</a></li>
        </ol>
        <div class="search">
            <input type="text" placeholder="音乐搜素，找人..."/>
            <i></i>
        </div>
        <a href="#" class="register">免费注册</a>
        <ul class="land">
            <li class="land1"><a href="">立即登陆</a></li>
            <li class="land2"><a href=""><i></i></a></li>
            <li class="land3"><a href=""><i></i></a></li>
        </ul>
    </div>
</div>
<!--导航-->
<div class="subnav">
    <div class="subnavmain w1104">
        <ul class="subnavl">
            <li><a href="#" class="hot">热门</a></li>
            <li><a href="#">排行榜</a></li>
            <li><a href="#">专辑</a></li>
            <li><a href="#">艺人</a></li>
            <li><a href="#">风格</a></li>
            <li><a href="#">阿里音乐排行榜</a></li>
        </ul>
        <ol class="subnavr">
            <li><a href="#"><i></i>VIP会员</a></li>
            <li><a href="#"><i class="i1"></i>最近播放</a></li>
            <li><a href="#"><i class="i2"></i>下载客户端</a></li>
        </ol>
    </div>
</div>
<!--轮播图-->
<div class="content w1104 clearfix">
    <div class="contentL">
        <!-- 轮播图-->
        <div class="banner">
            <ul>
                <li><a href="#"></a><img src="images/banner.jpg" alt=""/></li>
                <li><a href="#"></a><img src="images/bg.jpg" alt=""/></li>
                <li><a href="#"></a><img src="" alt=""/></li>
                <li><a href="#"></a><img src="" alt=""/></li>
                <li><a href="#"></a><img src="" alt=""/></li>
            </ul>
            <ol class="point">
                <li class="orange"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ol>
        </div>
        <!-- 猜你喜欢标题-->
        <div class="like clearfix">
            <h4>猜你喜欢</h4>
            <i>/</i>
            <a href="#">更多</a>
        </div>
        <!-- 猜你喜欢-->
        <div class="likelist clearfix">
            <div class="likel">
               <div class="likeL">
                <ul>
                    <li><img src="images/min1.jpg" alt=""/></li>
                    <li><img src="images/min2.jpg" alt=""/></li>
                    <li><img src="images/min3.jpg" alt=""/></li>
                    <li><img src="images/min1.jpg" alt=""/></li>
                </ul>
                <p>基于你最近听的音乐</p>
                <!-- 播放按钮-->
                <i></i>
              </div>
                <a href="#"><span>今日推荐歌单</span></a>
            </div>
            <ul class="liker">
                <li>
                    <div class="likeb">
                      <div class="limg">
                        <img src="images/like1.jpg" alt=""/>
                          <div class="limghide">
                              <div class="heart">
                                  <i></i>
                                  <b></b>
                                  <div class="add">
                                      <ul>
                                          <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                          <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                          <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                      </ul>
                                  </div>
                              </div>
                              <span></span>
                          </div>
                      </div>
                        <div class="likeB">
                            <p>基于最近流行给你推荐</p>
                            <!-- 隐藏的盒子-->
                            <div class="Lhide2">
                                <p>基于最近流行为你推荐</p>
                                <a href="#" class="hidea">不感兴趣</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="likeone">我是歌手第四季</a>
                    <a href="#" class="liketwo">我是歌手</a>
                </li>
                <li>
                    <div class="likeb">
                      <div class="limg">
                        <img src="images/like1.jpg" alt=""/>
                          <div class="limghide">
                              <div class="heart">
                                  <i></i>
                                  <b></b>
                                  <div class="add">
                                      <ul>
                                          <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                          <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                          <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                      </ul>
                                  </div>
                              </div>
                              <span></span>
                          </div>
                      </div>
                        <div class="likeB">
                            <p>基于最近流行给你推荐</p>
                            <!-- 隐藏的盒子-->
                            <div class="Lhide2">
                                <p>基于最近流行为你推荐</p>
                                <a href="#" class="hidea">不感兴趣</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="likeone">我是歌手第四季</a>
                    <a href="#" class="liketwo">我是歌手</a>
                </li>
                <li>
                    <div class="likeb">
                      <div class="limg">
                        <img src="images/like1.jpg" alt=""/>
                          <div class="limghide">
                              <div class="heart">
                                  <i></i>
                                  <b></b>
                                  <div class="add">
                                      <ul>
                                          <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                          <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                          <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                      </ul>
                                  </div>
                              </div>
                              <span></span>
                          </div>
                      </div>
                        <div class="likeB">
                            <p>基于最近流行给你推荐</p>
                            <!-- 隐藏的盒子-->
                            <div class="Lhide2">
                                <p>基于最近流行为你推荐</p>
                                <a href="#" class="hidea">不感兴趣</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="likeone">我是歌手第四季</a>
                    <a href="#" class="liketwo">我是歌手</a>
                </li>
                <li>
                    <div class="likeb">
                      <div class="limg">
                        <img src="images/like1.jpg" alt=""/>
                          <div class="limghide">
                              <div class="heart">
                                  <i></i>
                                  <b></b>
                                  <div class="add">
                                      <ul>
                                          <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                          <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                          <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                      </ul>
                                  </div>
                              </div>
                              <span></span>
                          </div>
                      </div>
                        <div class="likeB">
                            <p>基于最近流行给你推荐</p>
                            <!-- 隐藏的盒子-->
                            <div class="Lhide2">
                                <p>基于最近流行为你推荐</p>
                                <a href="#" class="hidea">不感兴趣</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="likeone">我是歌手第四季</a>
                    <a href="#" class="liketwo">我是歌手</a>
                </li>

            </ul>
        </div>
        <!-- 图片-->
        <div class="pic clearfix">
            <ul>
                <li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/pic1.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
                <li class="picw"><a href="#"><img src="images/pic1.jpg" alt=""/></a></li>
            </ul>
        </div>
        <!-- 新碟首发标题-->
        <div class="new clearfix">
            <h4>新碟首发</h4>
            <i>/</i>
            <a href="#">更多</a>
            <ul class="newlist">
                <li><a href="#" class="newf">全部</a></li>
                <li><a href="#">华语</a></li>
                <li><a href="#">欧美</a></li>
                <li><a href="#">日本</a></li>
                <li class="neww"><a href="#">韩国</a></li>
            </ul>
        </div>
        <!-- 新碟首发-->
        <div class="newmain">
            <ul class="imglist">
                <li>
                    <div class="newbox">
                    <a href="#"><img src="images/new1.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/new4.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果<i class="newii1"></i></a>
                </li>
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/new3.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/new1.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
                <li class="newteshu">
                    <div class="newbox">
                        <a href="#"><img src="images/new2.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
            </ul>
            <a href="#"><i class="newi1"></i></a>
            <a href="#"><i class="newi2"></i></a>
        </div>
        <!-- 虾米精选集 标题-->
        <div class="like clearfix">
            <h4>虾米精选集</h4>
            <i>/</i>
            <a href="#">更多</a>
        </div>
        <!-- 虾米精选集-->
        <div class="newmain">
            <ul class="imglist">
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/xiami1.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果<s></s></a>
                </li>
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/xiami3.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果<i class="newii1"></i></a>
                </li>
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/xiami2.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
                <li>
                    <div class="newbox">
                        <a href="#"><img src="images/xiami4.png" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
                <li class="newteshu">
                    <div class="newbox">
                        <a href="#"><img src="images/new2.jpg" alt=""/></a>
                        <div class="limghide">
                            <div class="heart">
                                <i></i>
                                <b></b>
                                <div class="add">
                                    <ul>
                                        <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                        <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                        <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <span></span>
                        </div>

                    </div>
                    <a href="" class="newa1">羽果Live in Shangh</a>
                    <a href="" class="newa2">羽果</a>
                </li>
            </ul>
            <a href="#"><i class="newi1"></i></a>
            <a href="#"><i class="newi2"></i></a>
        </div>
        <!-- 大虾推荐 标题-->
        <div class="like clearfix">
            <h4>大虾推荐</h4>
            <i>/</i>
            <a href="#">更多</a>
        </div>
        <!-- 大虾推荐-->
        <div class="recommend">
            <ul>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                        <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
<p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li>
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
                <li class="recomlist">
                    <div class="recomtop">
                        <ol>
                            <li class="list1">
                                <i>小幸运</i><span>田馥甄</span><s></s>
                            </li>
                            <li class="list2">
                                是真的真的好想你不是假的假的好想你～～
                            </li>
                            <li class="list3">5分钟前</li>
                        </ol>
                    </div>
                    <div class="recombottom">
                        <div class="bofang"><img src="images/head1.jpg" alt=""/>
                            <s></s>
                            <a href="#" class="bofang1">小幸运</a>
                            <a href="#" class="bofang2">田馥甄</a>
                        </div>
                        <div class="recomhide">
                            <div class="limghide">
                                <div class="heart">
                                    <i></i>
                                    <b></b>
                                    <div class="add">
                                        <ul>
                                            <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                            <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                            <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="touxiang"><img src="images/touxiang.jpg" alt=""/></a>
                        <p>是真的真的好想你不是假的假的好想你～～</p>
                        <span>5分钟前</span>
                    </div>
                </li>
            </ul>
        </div>
<!--一键播放-->
        <div class="yijian">
            <a href="#"><s></s>一键播放</a>
        </div>
    </div>
<div class="contentR">
    <!-- 虾米音乐-->
    <div class="music clearfix">
        <a href="#" class="erwei"></a>
        <a href="#" class="ios">
            <b class="icon"></b><span>虾米音乐</span>   for iphone
        </a>
        <a href="#" class="android">
            <b class="icon"></b><span>虾米音乐</span>   for iphone
        </a>

    </div>
    <div class="login-thirdparty">
<span class="bigtext">快速登陆</span>
        <ul>
            <li>
                <a href="#" class="qrcode">
                </a>
            </li>
        </ul>
    </div>
    <div class="login-xiami">
        <a href="#" class="login">登陆</a>
        <span>立即<a href="#" class="reg">免费注册</a></span>
    </div>
    <div class="listen-mod clearfix">
        <div class="listen-cont">
    <h2>
        <div class="chuanyue">
            <a href="#" class="btn"></a>
        </div>
        <strong class="bigtext">今日音乐人</strong>
    </h2>
    <div class="listen-content">
<div class="listenWrap">
    <div class="item-cover">
        <div class="img">
            <img src="images/img.jpg" alt=""/>

        </div>
        <div class="item-date">
<ul>
    <li class="month">Oct</li>
    <li class="day">10</li>
    <li class="week">星期日</li>
</ul>
        </div>
        <s></s>
    </div>
    <div class="item-util">
        <div class="collect">
            <a href="#" class="btn"></a>
        </div>
        <div class="share">
            <a href="#" class="btn"></a>
        </div>
    </div>
    <div class="item-song">
<h2>
    <a href="#">额尔古纳</a>
    <a href="#" class="name">by 陈鸿宇</a>
</h2>
        <div class="desc">
            北辙到南辕来时路远
            离家难免再多看一眼
        </div>
    </div>
    <a href="#" class="item-comment">听完吱一声
    </a>
</div>
    </div>

</div>

    </div>
    <div class="scene clearfix">
        <h2>
            <b>星期日 上午</b>
        </h2>
        <ul class="scene-con">
            <li><a href="#"><img src="images/scene1.jpg" alt=""/>
            <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene3.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene2.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene3.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene2.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene1.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene2.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
            <li><a href="#"><img src="images/scene3.jpg" alt=""/>
                <s></s>
            </a>
                <a href="#">动感</a>
            </li>
        </ul>
    </div>
    <div class="secondary clearfix">
        <div class="group">
        <ul class="action">
            <li><span>小组更新</span></li>
            <li><span>我的小组</span></li>
            <li class="current-last"><span>热门话题</span>
            <b>
                &nbsp;/&nbsp;
                <a href="#">更多</a>
            </b></li>

        </ul>
        <div class="group-con">
            <ol>
                <li><a href="#">【BUG】关于新数据库曲目艺人显示与匹配</a>
                <span>98/1737</span>
                <b>
                    <a href="#">给虾米提意见和建议</a>
                </b>
                </li>
                <li><a href="#">【BUG】关于新数据库曲目艺人显示与匹配</a>
                <span>98/1737</span>
                <b>
                    <a href="#">给虾米提意见和建议</a>
                </b>
                </li>
                <li><a href="#">【BUG】关于新数据库曲目艺人显示与匹配</a>
                <span>98/1737</span>
                <b>
                    <a href="#">给虾米提意见和建议</a>
                </b>
                </li>
                <li><a href="#">【BUG】关于新数据库曲目艺人显示与匹配</a>
                <span>98/1737</span>
                <b>
                    <a href="#">给虾米提意见和建议</a>
                </b>
                </li>
            </ol>
        </div>
        </div>
    </div>
    <div class="report">
        <a href="#"></a>
    </div>

</div>
</div>
<!--我的订阅-->
<div class="personalnav w1104 clearfix">
     <div class="personalnav-con">
         <ul>
             <li class="fist"><a href="#">我的订阅</a></li>
             <li><a href="#">热门动态</a></li>
             <li><a href="#">音乐人企划</a></li>
             <li><a href="#">泰国</a></li>
             <li><a href="#">童年</a></li>
             <li><a href="#">50s</a></li>
         </ul>
         <span class="setting">
             <a href="#"><s></s></a>
         </span>
     </div>
</div>
<div class="personal w1104 clearfix">
    <ul class="imglist">
        <li>
            <div class="newbox">
                <a href="#"><img src="images/person1.jpg" alt=""/></a>
                <div class="limghide">
                    <div class="heart">
                        <i></i>
                        <b></b>
                        <div class="add">
                            <ul>
                                <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                            </ul>
                        </div>
                    </div>
                    <span></span>
                </div>

            </div>
            <a href="" class="newa1">what U need?</a>
            <a href="" class="newa2">LAY</a>
            <div class="action1">
                <a href="#" class="more">热门动态</a>

            </div>
        </li>
        <li class="teshu">
            <div class="tupian">
                <img src="images/anjing.jpg" alt=""/>
                <div class="action1">
                    <a href="#" class="more">音乐人企划</a>
                    </div>
            </div>
        </li>
        <li>
            <div class="newbox">
                <a href="#"><img src="images/new3.jpg" alt=""/></a>
                <div class="limghide">
                    <div class="heart">
                        <i></i>
                        <b></b>
                        <div class="add">
                            <ul>
                                <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                            </ul>
                        </div>
                    </div>
                    <span></span>
                </div>

            </div>
            <a href="" class="newa1">羽果Live in Shangh</a>
            <a href="" class="newa2">羽果</a>
            <div class="action1">
                <a href="#" class="more">墨西哥</a>
                <a href="#" class="tochange">换一个</a>
            </div>
        </li>
        <li>
            <div class="newbox">
                <a href="#"><img src="images/new1.jpg" alt=""/></a>
                <div class="limghide">
                    <div class="heart">
                        <i></i>
                        <b></b>
                        <div class="add">
                            <ul>
                                <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                            </ul>
                        </div>
                    </div>
                    <span></span>
                </div>

            </div>
            <a href="" class="newa1">羽果Live in Shangh</a>
            <a href="" class="newa2">羽果</a>
            <div class="action1">
                <a href="#" class="more">小清新</a>
                <a href="#" class="tochange">换一个</a>
                </div>
        </li>
        <li class="newteshu">
            <div class="newbox">
                <a href="#"><img src="images/new2.jpg" alt=""/></a>
                <div class="limghide">
                    <div class="heart">
                        <i></i>
                        <b></b>
                        <div class="add">
                            <ul>
                                <li><a href="#"><em class="em3"></em><strong>收藏</strong></a></li>
                                <li><a href="#"><em class="em1"></em><strong>添加到</strong></a></li>
                                <li><a href="#"><em class="em2"></em><strong>分享到</strong></a></li>
                            </ul>
                        </div>
                    </div>
                    <span></span>
                </div>

            </div>
            <a href="" class="newa1">羽果Live in Shangh</a>
            <a href="" class="newa2">羽果</a>
            <div class="action1">
                <a href="#" class="more">怀旧</a>
                <a href="#" class="tochange">换一个</a>
            </div>
        </li>
    </ul>
</div>
<!--尾部-->
<div class="footer">
    <div class="gap">
        <div class="wrapper">
            <div class="wracon">
                <div class="sitemap">
                    <dl>
                        <dt>关于</dt>
                        <dd><a href="#">关于我们</a></dd>
                        <dd><a href="#">虾米招聘</a>
                        <sup class="hot"></sup>
                        </dd>
                        <dd><a href="#">独立音乐人合作</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">友情链接</a></dd>
                    </dl>
                    <dl>
                        <dt>特色服务</dt>
                        <dd><a href="#">虾米VIP</a></dd>
                        <dd><a href="#">音乐达人</a>
                        </dd>
                        <dd><a href="#">虾米小组</a></dd>
                        <dd><a href="#">虾米LOOP</a></dd>
                        <dd><a href="#">虾米播播</a></dd>
                        <dd><a href="#">音乐专题</a></dd>
                    </dl>
                    <dl>
                        <dt>虾米云音乐</dt>
                        <dd><a href="#">虾米 for iPhone</a>
                            <sup class="hot"></sup></dd>
                        <dd><a href="#">虾米 for Android</a>

                        </dd>
                        <dd><a href="#">虾米 for Windows</a></dd>
                        <dd><a href="#">虾米 for Mac</a></dd>
                        <dd><a href="#">虾米 for iPad</a></dd>
                    </dl>
                    <dl>
                        <dt>更多</dt>
                        <dd><a href="#">分类找歌</a></dd>
                        <dd><a href="#">帮助中心</a>
                        </dd>
                        <dd><a href="#">添加虾米还没有的资料</a></dd>
                        <dd><a href="#">提交大家想要的专辑</a></dd>
                        <dd><a href="#">给虾米提意见</a></dd>
                        <dd><a href="#">音频上传</a></dd>
                    </dl>
                </div>
                <div class="cooperation">
                    <p class="labels">
                        <span>合作伙伴：</span>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </p>
                </div>
            </div>
            <div class="ali-group">
                <a href="#">阿里巴巴集团</a>
                <a href="#">阿里巴巴国际站</a>
                <a href="#">阿里巴巴中国站</a>
                <a href="#">全球速卖通</a>
                <a href="#">淘宝网</a>
                <a href="#">天猫</a>
                <a href="#">聚划算</a>
                <a href="#">一淘</a>
                <a href="#">阿里妈妈</a>
                <a href="#">阿里旅行 去啊</a>
                <a href="#">阿里云计算</a>
                <a href="#">YunOS</a>
                <a href="#">阿里通信</a>
                <a href="#">来往</a>
                <a href="#">支付宝</a>
                <a href="#">万网</a>
                <a href="#">高德</a>
                <a href="#">优视</a>
                <a href="#">友盟</a>
                <a href="#">酷盘</a>
                <a href="#">虾米</a>
                <a href="#">阿里星球</a>
                <a href="#">钉钉</a>
            </div>
            <div class="extra">
                <div class="sns">
                    关注虾米：
                    <a href="#"><s class="icon sina"></s></a>
                    <a href="#"><s class="icon renren"></s></a>
                    <a href="#"><s class="icon qzone"></s></a>
                    <a href="#"><s class="icon tqq"></s></a>
                    <a href="#"><s class="icon douban"></s></a>
                </div>
                <div class="emark">
                    <a href="#"><img src="images/wen.png" alt=""/></a>
                </div>
                <div class="copyright">
                    © 2007 - 2016
                    <a href="#">阿里巴巴(杭州)文化创意有限公司</a>
                    -
                    <a href="#">网站地图</a>

<strong>"give music a chance"</strong>
                    <a href="#">浙网文[2015]0294-064号</a>
                    <a href="#">浙ICP备08103200号-2</a>
                    阿里巴巴旗下网站

                </div>
            </div>
        </div>

    </div>
</div>

<div class="t-show">
    <a href="#" class="sidebutton-qrcode">
        <b></b>
        <span>
            扫二<br/>微码
        </span>
    </a>
    <a href="#" class="sidebutton-feedback">
        <b></b>
        <span>
            意见<br/>反馈
        </span>
    </a>
    <a href="#top" class="sidebutton-gotop">
        <b></b>
        <span>
            返回<br/>底部
        </span>
    </a>
</div>
</body>
</html>