<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    // key:value
    var student = {
        name:'郭晓靖',
        age:18,
        add:'北京',
        hobby:'敲代码',
        10:2017,
        1:2016
    }

//    for in：对象中的属性名
//   a :属性名

    console.log(student);
//    有多少组属性 就循环多少次
    for(var a in student){
//        console.log(a);//属性名
        console.log(student[a]);//属性值： 不能用.的形式
    }







</script>


</body>
</html>