<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //typeof
//    instanceof
//    constructor
//    Object.prototype.toString.call()

//    typeof 要检测的内容
//    返回值：字符串类型的

//    typeof null  "object"

//    typeof (typeof 123)   'string'
    typeof  typeof typeof  []

//    'number' 'string' 'boolean' 'undefined' 'object' 'function'

    var obj ={name:'zf'};
    console.log(obj instanceof Object)

//    基本数据类型和引用数据类型的本质区别
//    基本数据类型操作的是 值
//    引用数据类型操作的是 空间地址
    var num1 = 10;
    var num2 = num1;
//    相当于num1所代表的值复制一份
    num2++;
    console.log(num1);

    var obj1 = {name:'zf'}
    var obj2 = obj1;
    obj2.name = 'zfpx'
    console.log(obj1.name);

    console.log(obj1==obj2)


    var ary1 = [1,2,3];
    var ary2 = ary1;
//    ary2[0] = 9
    ary2 = [2,3,4];
    console.log(ary1)
    console.log(ary1==ary2)















</script>

</body>
</html>