<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        .box{
            width: 306px;
            margin: 0 auto;
        }
        ul>li{
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: orange;
            float: left;
            text-align: center;
            border: 1px solid plum;
        }
        .box div{
            font-size: 36px;
            display: none;
            width: 304px;
            height: 200px;
            border: 1px solid red;
            margin-top: -1px;
            position: relative;
        }
        li.active{
            background: -webkit-linear-gradient(top,lightblue,lavenderblush);
        }
        .box div.active{
            display: block;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li class="active">选项1</li>
        <li>选项2</li>
        <li>选项3</li>
    </ul>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
</div>
<script>
    var box = document.getElementById('box');
    var lis = box.getElementsByTagName('li');
    var divs = box.getElementsByTagName('div');

    function tab(n){
        for(var i=0;i<lis.length;i++){
            lis[i].className = '';
            divs[i].className = '';
        }
        lis[n].className = 'active';
        divs[n].className = 'active';
    }
    for(var i=0;i<lis.length;i++){
//        lis[i].zfpx = i;
        lis[i].onmouseover = (function(i){
             return function(){
                tab(i)
            }
        })(i)
    }

    lis[0].onmouseover = (function(i){
        return function(){
            tab(i)
        }
    })(0)

    lis[1].onmouseover = (function(i){
        return function(){
            tab(i)
        }
    })(1)

    lis[2].onmouseover = (function(i){
        return function(){
            tab(i)
        }
    })(2)



    /*function a(){

    }
//    匿名函数:没有名字
    /!*li.onclick = function(){

    }*!/
//    自执行函数  ~ ;  +
    ;(function(){
        alert(123);
    })()*/









</script>

</body>
</html>