<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
            list-style: none;
            border: 1px solid red;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 270px;
            width: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -135px;
            margin-left: -450px;
        }
        li{
            height: 30px;
        }
        span{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .bg1{
            background: lightblue;
        }
        .bg2{
            background: plum;
        }
        .bg3{
            background: orange;
        }
       /* li:hover{
            background: red;
        }*/
        .bg4{
            background: red;
        }
    </style>
</head>
<body>
<div id="box">
    <!--<ul>
        <li>
            <span>1*1=1</span>
        </li>
        <li>
            <span>1*2=2</span>
            <span>2*2=4</span>
        </li>
        <li>
            <span>1*3=3</span>
            <span>2*3=6</span>
            <span>3*3=9</span>
        </li>
    </ul>-->
</div>
<script>
    //字符串拼接
//    存储html结构
    var str = '';
    str+='<ul>';
//    i  行
        for(var i=1;i<=9;i++){
            str+='<li>';
//                span  i
//            j  列
                for(var j=1;j<=i;j++){
                    str+='<span>';
//                    i=3  j=2
                        str+= j+' * '+i+' = '+i*j;
//                            2*3=6
                    str+='</span>';
                }

            str+='</li>';
        }

    str+='</ul>';
    var oDiv = document.getElementById('box');
    oDiv.innerHTML = str;

    var lis = oDiv.getElementsByTagName('li');
    for(var i=0;i<lis.length;i++){
        /*if(i%3==0){
            lis[i].className = 'bg1';
            lis[i].zf = 'bg1';
        }else if(i%3==1){
            lis[i].className = 'bg2';
            lis[i].zf = 'bg2';
        }else{
            lis[i].className = 'bg3';
            lis[i].zf = 'bg3';
        }*/

        lis[i].className = 'bg'+(i%3+1);
        lis[i].zf = 'bg'+(i%3+1);

        lis[i].onmouseover = function(){
//            this.zf = this.className;
            this.className = 'bg4'
        }
        lis[i].onmouseout = function(){
            this.className = this.zf;
        }
    }








</script>

</body>
</html>