/*
@color:red;
.box{
  width: 200px;
  height: 200px;
  background: @color;
  &:hover{//$代表父标签
    width: 400px;
    height: 400px;
    opacity: .5;
    .transitions(all,1s,ease,0s)
  }
}
.transitions(@property,@duration,@timing-function,@delay){
  !*transition: @arguments;*!
  !*transition: @property @duration @timing-function @delay;*!
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}*/

@fontSize:16px;
@color: color;
@url:"../images";
.box{
  font-size: @fontSize;
  @{color}:red;
  background-@{color}: green;
  background-image: url("@{url}/a.png");
}
@box:box;
.@{box}{
  font-weight: bold;
}



/*.public(){!*这个选择器的样式编译之后不会在css中显示出来*!
  width: 100px;
  height: 100px;
}
.nav ul{
  .public;
  font-size: 14px;
}*/

.public{
  width: 100px;
  height: 100px;
}
/*.nav ul{
  &:extend(.public);
}*/
.nav ul:extend(.public){
  font-size: 15px;
}


@color:red;

.box{
  width: 100px;
  height: 100px;
  @color:green;
  img{
    width: 100%;
    height: 100%;
  }
  .gray{
    color: #eee;
  }
}
.box2{
  .box>.gray;
}
.transition(@property:all,@duration:1s,@timing-function:ease,@delay:0s){
  -webkit-transition: @property @duration @timing-function @delay;
  -moz-transition: @property @duration @timing-function @delay;
  -ms-transition: @property @duration @timing-function @delay;
  -o-transition:@property @duration @timing-function @delay;
  transition: @property @duration @timing-function @delay;
}
.box-shadow(@X:0,@Y:0,@blur:0,@spread:0,@color:#000){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}
.average(@x,@y){
  @result:@x+@y;
}
.box4{
  .average(10,5);/*自动把result这个变量的值返回*/
  padding: unit(@result,px);
}
.box3{
  /*.transition(all,1s,ease,1s)*/
  .transition(@duration: 2s);
}
.css3(@k,@v){
  -webkit-@{k}:@v;
  -moz-@{k}:@v;
  -ms-@{k}:@v;
  -o-@{k}:@v;

  @{k}:@v
}
.box5{
  .css3(transform,rotate(45deg));
}
.minix(@a) when (@a<0){
  background: black;
}
.minix(@a) when (@a>10){
  background: red;
}
.minix(@a) when (@a>0) and (@a<10){/*and  可以代替为逗号*/
  background: yellow;
}
#div2{
  .minix(5)
}

@my-option:true;
& when (@my-option=true){
  .box6{
    background: red;
  }
}
/*循环*/
.colums(@n,@i:1) when (@i<=@n){
  .a-@{i}{
    width: @i*100%/@n;
  }
  .colums(@n,@i+1);
}

.colums(4)
/*合并*/
.mixin2(){
  box-shadow+: 1px 2px 3px #ccc;
}
.box8{
  .mixin2;
  box-shadow+: 2px 3px 4px red;
}



