<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>苏宁易购</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<!--导航-->
<div class="header">
    <!-- 导航内容-->
    <div class="nav clearfix">
        <!-- 左边-->
        <ul class="navLeft">
            <li>
                <a href="javascript:;">网站导航</a>
                <i><b></b></i><!--隐藏的盒子--><div class="navList">
                    <s></s>
                    <dl>
                        <dt>特色购物</dt>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                        <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联宁</a></dd>
                        <dd><a href="javascript:;">苏宁互</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                    </dl>
                <dl>
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <dl>
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <dl>
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <dl class="noBor">
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <!-- 关闭按钮-->
                <span></span>

                </div></li>
            <li>
                <a href="javascript:;">商家入驻</a>
                <i><b></b></i>
                <!-- 隐藏的盒子-->
                <s></s>
                <div class="navList1">

                    <ul>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>

                    </ul>
                </div>
            </li>
        </ul>
        <!-- 右边-->
        <div class="navRight">
            <!-- 登录注册-->
            <p class="login">
                <a class="loginText" href="javascript:;">登录</a>
                <a href="javascript:;">注册</a>
            </p>
            <!-- 我的订单 我的易购-->
            <ul class="navLeft">
                <li>
                    <a href="javascript:;">我的订单</a>
                    <i><b></b></i>
                    <!-- 隐藏盒子-->
                    <ol class="hideBox">
                        <li><a href="javascript:;">待支付</a></li>
                        <li><a href="javascript:;">待支付</a></li>
                        <li><a href="javascript:;">待支付</a></li>
                        <li><a href="javascript:;">待支付</a></li>
                    </ol>

                </li>

                <li>
                    <a href="javascript:;">我的易购</a>
                    <i><b></b></i>
                    <s></s>
                    <!-- 隐藏的盒子-->
                    <div class="hideEasy">
                        <div class="clearfix">
                            <img src="images/img.jpg" alt="苏宁易购"/>

                                <a href="javascript:;" class="hidelogin">请登录</a>
                                <a href="javascript:;" class="card">点击打卡</a>
                        </div>
                        <ul>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                        </ul>


                    </div>

                </li>
            </ul>
            <!-- 购物车-->
            <p class="cart">
                <i></i><a href="javascript:;">购物车</a><b>0</b>
            </p>
            <!-- 手机苏宁-->
            <ul class="navLeft">
                <li>
                    <em></em>
                    <a href="javascript:;">手机苏宁</a>
                    <i><b></b></i>
                    <s class="line"></s>
                    <!-- 隐藏的盒子-->
                    <div class="hidePhone">
                        <ul>
                            <li>
                                <img src="images/sn-top-code.png" alt=""/><span>下载苏宁易购APP</span><img src="images/aoyun-text.jpg" alt="" class="imgText"/>
                            </li>
                            <li class="phoneRight">
                                <img src="images/sn-top-code.png" alt=""/><span>扫一扫</span><span class="down">下载易付宝App</span>
                            </li>
                        </ul>

                    </div>


                </li>
            </ul>
            <!-- 易付宝 企业采购-->
            <p class="easyBuy">
                <a href="javascript:;" class="text">易付宝</a>
                <a href="javascript:;">企业采购</a>
            </p>
            <!-- 客户服务-->
            <ul class="navLeft">
                <li class="service">
                    <a href="javascript:;">客户服务</a>
                    <i><b></b></i>

                    <s></s>
                    <!-- 隐藏的盒子-->
                    <div class="navList1">

                        <ul>
                            <li><a href="javascript:;">商家工具</a></li>
                            <li><a href="javascript:;">商家工具</a></li>
                            <li><a href="javascript:;">商家工具</a></li>
                            <li><a href="javascript:;">商家工具</a></li>
                            <li><a href="javascript:;">商家工具</a></li>
                            <li><a href="javascript:;">商家工具</a></li>


                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>
<!--搜索栏-->
<div class="headTop w1190 clearfix">
    <h1>苏宁易购</h1>
    <img src="images/147453170352829556.gif" alt="" class="logoGif"/>
    <!-- 搜索-->
    <div class="search">
        <div class="searchTop">
            <input type="text" placeholder="滴露国庆大放价 慢199减100"/><input type="button" value="搜索"/>

        </div>
        <ul>
            <li class="orange"><a href="javascript:;">国庆提前抢</a></li>
            <li><a href="javascript:;">三星品牌日</a></li>
            <li class="orange"><a href="javascript:;">国庆提前抢</a></li>
            <li><a href="javascript:;">三星品牌日</a></li>
            <li><a href="javascript:;">国庆提前抢</a></li>
            <li><a href="javascript:;">三星品牌日</a></li>
        </ul>

    </div>
    <img src="images/ad1.jpg" alt="" class="adImg"/>

</div>
<!--轮播图-->
<div class="banner">
    <div class="bannerTop w1190 clearfix">
        <span>全部商品分类</span>
        <ul>
            <li><a href="javascript:;">苏宁会员</a></li>
            <li><a href="javascript:;">服装城</a></li>
            <li><a href="javascript:;">苏宁超市 </a></li>
            <li class="hot"><a href="javascript:;">苏宁会员</a></li>
            <li><a href="javascript:;">服装城</a></li>
            <li><a href="javascript:;">苏宁超市 </a></li>

        </ul>
    </div>
    <div class="bannerBottom">
        <div class="bannerCon w1190">
            <!-- 左侧的导航-->
            <ul class="bannerL">
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>
                    <i></i>

                    <!-- 隐藏的盒子-->
                    <div class="hideBanner">
                        <!--左边的盒子 -->
                        <div class="hideL">
                            <ul class="hideLTop clearfix">
                                <li><a href="javascript:;">电器城</a></li>
                                <li><a href="javascript:;">电器城电器城</a></li>
                                <li><a href="javascript:;">电器城</a></li>
                                <li><a href="javascript:;">电器城</a></li>
                                <li><a href="javascript:;">电器城</a></li>
                            </ul>
                            <!-- 手机通讯-->
                            <ol class="hideLBottom">
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                            </ol>

                        </div>
                        <!-- 右边的盒子-->
                        <div class="hideR">
                            <ul>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/><li>
                                <img src="images/adtitle.jpg" alt=""/>
                            </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>

                            </ul>
                            <img src="images/ad2.jpg" alt="" class="top"/>
                            <img src="images/ad2.jpg" alt=""/>
                        </div>



                    </div>














                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>
                    <i></i>

                    <!-- 隐藏的盒子-->
                    <div class="hideBanner">
                        <!--左边的盒子 -->
                        <div class="hideL">
                            <ul class="hideLTop clearfix">
                                <li><a href="javascript:;">电器城</a></li>
                                <li><a href="javascript:;">电器城电器城</a></li>
                                <li><a href="javascript:;">电器城</a></li>
                                <li><a href="javascript:;">电器城</a></li>
                                <li><a href="javascript:;">电器城</a></li>
                            </ul>
                            <!-- 手机通讯-->
                            <ol class="hideLBottom">
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                                <li class="clearfix">
                                    <h4>手机通讯</h4>
                                    <p>
                                        <a href="javascript:;" class="orange">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;" class="orange">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a><a href="javascript:;">手机蜜蜂节】</a><a href="javascript:;">全部手机</a><a href="javascript:;">酷派</a>
                                    </p>                               </li>
                            </ol>

                        </div>
                        <!-- 右边的盒子-->
                        <div class="hideR">
                            <ul>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/><li>
                                <img src="images/adtitle.jpg" alt=""/>
                            </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="images/adtitle.jpg" alt=""/>
                                </li>

                            </ul>
                            <img src="images/ad2.jpg" alt="" class="top"/>
                            <img src="images/ad2.jpg" alt=""/>
                        </div>



                    </div>














                </li>

                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码手机</a>
                    <a href="javascript:;">苏宁互联</a>
                    <i></i>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>
                    <i></i>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

            </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>
                <li>
                    <a href="javascript:;">手机</a>
                    <a href="javascript:;">数码</a>
                    <a href="javascript:;">苏宁互联</a>

                </li>

            </ul>
            <!-- 中间的图片-->
            <a href="javascript:;"><img src="images/bannerimg.jpg" alt=""/></a>
            <!-- 点-->
            <ol class="point">
                <li><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">6</a></li>

            </ol>
            <!-- 左右箭头-->
            <a class="navLeft" href="javascript:;"></a>
            <a class="navRight" href="javascript:;"></a>




        </div>

    </div>
</div>



</body>
</html>