<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        ul{
            list-style: none;
            width: 500px;
        }
        li{
            width: 100px;
            background: red;
            margin: 10px;
            float: left;
            height: 100px;
            position: relative;
            top: 0;
            left: 0;
            /*transition: top .3s;*/
        }
        /*.li1,.li2{
            height: 120px;
        }
        .li3{
            height: 140px;
        }
        .li4{
            height: 150px;
        }*/
        li:hover{
            top: -2px;
            box-shadow: 0 5px 10px rgba(0,0,0,.5);
            /*margin-top: -2px;*/


        }
    </style>
</head>
<body>
<ul>
    <li class="li1">1</li>
    <li class="li2">2</li>
    <li class="li3">3</li>
    <li class="li4">4</li>
    <li class="li5">5</li>
</ul>



</body>
</html>