<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin: 100px;
            width: 200px;
            height: 200px;
            background: orange;
            border: 10px solid red;
            /*outline: 10px solid blue;*/
            /*外围线*/
            /*outline-offset: -20px;*/
            /*外围线位置*/
            border-radius: 20px;
            box-shadow: 0 0 0 20px blue, 0 0 0 40px green,0 0 0 70px plum;
            /*4)扩展范围*/


        }
    </style>
</head>
<body>
<div></div>
<style>
    p{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        box-shadow: 0 0 20px blue inset;
    }
</style>

<p></p>

</body>
</html>