<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin: 100px;
            position: relative;
        }
        img{
            width: 150px;
            height: 200px;
            border: 10px solid yellow;
            position:absolute;
            top: 0;
            left: 0;
            transform-origin: 75px 300px;
            transition: transform .3s;
        }
        img:nth-child(1){
            transform: rotate(-5deg);
        }
        img:nth-child(2){
            transform: rotate(5deg);
        }
        img:nth-child(3){
            transform: rotate(15deg);
        }
        div:hover  img:nth-child(1){
            transform: rotate(-20deg);
        }
        div:hover  img:nth-child(2){
            transform: rotate(10deg);
        }
        div:hover  img:nth-child(3){
            transform: rotate(30deg);
        }

    </style>
</head>
<body>
<div>
    <img src="img.jpg" alt=""/>
    <img src="img.jpg" alt=""/>
    <img src="img.jpg" alt=""/>
</div>

</body>
</html>