<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //前一项和后一项进行比较，如果比后一项大，两者交换位置
    var ary = [4,3,5,2,1];
//
//    第一轮比较：
//    4>3  交换位置  [3,4,5,2,1]
//    4<5  不交换位置[3,4,5,2,1]
//    5>2  交换位置  [3,4,2,5,1]
//    5>1  交换位置  [3,4,2,1,5]

//    实现了把最大值放在数组的最末尾的位置
//    第二轮比较
//    3<4   不交换  [3,4,2,1,5]
//    4>2   交换位置  [3,2,4,1,5]
//    4>1   交换     [3,2,1,4,5]

//    第三轮比较
//    3>2   交换位置   [2,3,1,4,5]
//    3>1   交换位置   [2,1,3,4,5]

//    第四轮比较
//    2>1    交换位置  [1,2,3,4,5]

//    数组中有5项  比较4轮
//      ary.length-1    ary.length-1-i
//  i=0  第一轮比较   4次  ary.length-1
//  i=1  第二轮比较   3次  ary.length-1-1
//  i=2  第三轮比较   2次  ary.length-1-2
//  i=3  第四轮比较   1次  ary.length-1-3

    for(var i=0;i<ary.length-1;i++){
//        每一轮比较的次数
        for(var j=0;j<ary.length-1-i;j++){
            if(ary[j]>ary[j+1]){
               /* var temp = null;
                temp = ary[j];
                ary[j] = ary[j+1];
                ary[j+1] = temp;*/
                ary[j] = ary[j]+ary[j+1];
                ary[j+1] = ary[j]-ary[j+1];
                ary[j] = ary[j]-ary[j+1];
            }
        }
    }
    console.log(ary);

   /* var a = 10;
    var b = 20;
    var c = null;
    c = a;
    a = b;
    b = c;
    console.log(a,b)*/

  /*  var a = 10;
    var b = 20;
    a = a+b;
    b = a-b;
    a = a-b;
    console.log(a,b);*/







</script>

</body>
</html>