<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//    1、增加 删除 替换,原数组改变
//    1）push(要增加的内容)  在最末尾的位置增加一项
//     返回值：新数组的长度
    var ary = [1,2,3,4,5];
//    var res = ary.push('1000');

//    2）pop();
//      返回值：被删除的一项
//    var res = ary.pop();

//    3）unshift(要增加的内容);
//   返回值：新数组的长度

//    4）shift() 删除第一项
//     返回值：被删除的那一项
//

//    5）splice(n,m)  删除：从索引n开始删除m个,返回值：被删除的内容以一个新数组返回，原数组改变
//     返回值：数组（删除的内容）

//       splice(n,m,x)  替换：从索引n开始删除m个，用x替换删除的内容
var ary = [1,2,3,4,5];
//var res =ary.splice(1,3,'zfpx');
//console.log(res,ary);

//       splice(n,0,,x)  增加：在索引n前面增加x

//var res =ary.splice(1,0,'zfpx');
//console.log(res,ary);
//       splice(n);  从索引n开始删除到最末尾的位置
//       splice(0);   克隆
//        var res =ary.splice(0);
//        console.log(res,ary);

//    2、截取和拼接
//    slice(n,m)  从索引n截取到索引为m处，不包含m,原数组不变
//    返回值：截取的内容以一个新数组返回
        var ary = [1,2,3,4,5];
//        var res =ary.slice(1,3);
//        console.log(res,ary);
//    slice(n)   从索引n开始截取到最末尾的位置
//        var res =ary.slice(1);
//        console.log(res,ary);
//    slice(0) ，slice() 克隆  splice(0)

//var res =ary.slice();
//console.log(res,ary);

//    concat() 拼接，原数组不变
//   返回值：拼接后的数组
    var ary1 = [1,2,3];
    var ary2 = [5,6,7];
    var ary3 = [100,200];
    var res = ary1.concat(ary2,ary3);
    console.log(ary1,ary2,res)

//    3、排序 ：原数组改变
//    1）sort()

    var ary = [10,4,3,2,5,7,6,21,56,87];
//    var res = ary.sort();//只能执行9以内的排序
//    console.log(res,ary);
//    ary.sort(function(a,b){
////        return a-b;//从小到大
//        return b-a;//从大到小
//    });
//    console.log(ary);

//    2）reverse 将数组翻转
//    var res = ary.reverse();
//    console.log(res,ary);

//      4、把数组转为字符串,原数组不变
//      1)toString()

    var ary = [10,4,3,2,5,7,6,21,56,87];
//    var res = ary.toString();
//    console.log(res,ary);
//    "10,4,3,2,5,7,6,21,56,87"
//      2)join
//    ary.join('+');
    eval(ary.join('+'));
//    "10+4+3+2+5+7+6+21+56+87"

//    5、不兼容IE6~8
//    1）indexOf()  在数组中第一次出现的索引位置
//    2)lastIndexOf()  在数组中最后一次出现的索引位置 返回值：对应的索引
    var ary = [1,2,3,4,5,'zf'];
    console.log(ary.indexOf('zf'));

//    3）forEach map ：遍历数组中的每一项
//     map有返回值  forEach没有返回值
    ary.forEach(function(item,index){
//        1、item:值
//        2、index 索引
    })
    ary.map(function(item,index){
    //        1、item:值
    //        2、index 索引
    })

//    获得数组最末尾的一项
    ary[ary.length-1];
//    ary.splice(ary.length-1)
//    ary.splice(ary.length-1,1)
    ary.slice(ary.length-1)

















</script>

</body>
</html>