<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var ary = [4,3,5,6,8,7,2,9,10,32,24];
    var left = [];
    left.push(ary[0]);
    for(var i=1;i<ary.length;i++){
//        cur 抓到的牌
        var cur = ary[i];
//        循环左手中的牌
        for(var j=left.length-1;j>=0;j--){
            if(cur<left[j]){
//                继续循环，和前面的牌继续比较
                if(j==0){
                    left.unshift(cur);
                }
            }else{
//                拿到的牌比这一张(left[j])大，那要把抓到的牌放在ary[j]的后面,也相当于放到ary[j+1]的前面
//                splice(n,0,x) 在索引为n的前面增加x
                left.splice(j+1,0,cur);
                j=-1;//循环结束  break
            }

        }
    }
    console.log(left);



/*
//    正序  0~ary.length-1
        for(var i=0;i<ary.length;i++){

        }
//    倒序  ary.length-1~0
    for(var i = ary.length-1;i>=0;i--){

    }*/





</script>

</body>
</html>