<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 50px;
            border: 1px solid orange;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<script>
    var str = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890';
//    62
//    找到四个不重复的字符
//    charAt()
//    str.charAt(3);  找到索引对应的字符
//     索引 0-61
    var ary = [];//存储四个不重复的数字
    var a = '';//存储验证码
    for(var i=0;i<4;i++){
//        rand索引
        var rand = Math.round(Math.random()*61);
        if(ary.indexOf(rand)==-1){
            ary.push(rand);
            a+=str.charAt(rand);
        }else{
            i--;
        }
    }
    console.log(a);
    div1.innerHTML = a;



</script>

</body>
</html>