<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
html：超文本标记语言
标记：一套标签

html标签：
<h2>标题</h2>
注意：标签不会在页面中显示，标签中的内容才会在页面中显示

html标签按结构分类
1、闭合标签:有开始 有结束，可以嵌套其他标签
<div>
    <p>
        <a href=""></a>
    </p>
</div>

2、半闭合标签：单独出现的，不可以嵌套
<input type="text"/>
<img src="" alt=""/>

html标签按自身属性分类：
1、块级元素： block
    1）独占一行
    2）可以设置宽度和高度
    3）在不设置宽度和高度的情况下，宽度是父级元素的宽度，高度是内容的高度

    div、p、h1~h6、ul、ol、li、dl、dt、dd、table、tr、td、form、pre、hr

<div style="background: red">块级元素</div>
2、行内元素：inline
    1）不独占一行，在一行显示
    2）不可以设置宽度和高度
    3）在不设置宽度和高度的情况下，宽度是自身内容宽度，高度是自身内容的高度
    4) 浏览器可以识别行内元素之间的空格

    span、i、em、b、strong、u、s、del、sup、sub、br、a
<span style="background: blue;" >行内元素</span>
<i style="background: plum;" >斜体</i>

3、行内块级元素：inline-block
    1）不独占一行
    2）可以设置宽度和高度
    3）在不设置宽度和高度的情况下，宽度是自身内容宽度，高度是自身内容的高度
    4）浏览器可以识别行内块级元素之间的空格
    img、input

<input type="text"/><input type="text"/>


标签语义化：合理的标签做合理的事

无意义 划分结构：div
链接 a
标题  hx
logo 网站的标题  h1（在一个网页中只出现一次）
一般用  h3、h4、h5
段落  p   强制换行br
结构或格式相同，并且重复出现的内容  ul、ol、li  dl、dt、dd
图片  img
文本框   input
几个文字  span i b
小图标   span i b s u
尽量不用  em、strong（加强语气的作用）

<ul>
    <li>
        <div>
            <p></p>
        </div>
    </li>
    <li></li>
    <li></li>
</ul>

<!--<p>
    <div></div>
</p>-->








</body>
</html>