1.箭头函数：
两种写法：1）表达式 2）函数体
表达式：
    1) let fn=p=>p
    2) let fn=(n,m)=>n+m
    3) let fn=()=>'我是没有参数的'
函数体
    let fn=(n,m)=>{
        var total=n+m;
        return total;
    }
2.定义一个类及类的继承
1）通过class创建类
2）通过constructor创建构造函数
3）函数名(){//公有属性和方法
}
4）static 函数名(){//静态的属性和方法  给类上添加的私有的属性和方法；
}
5）class 子类 extends 父类{//子类继承父类
    constructor(name,age,color){
        super(name,age);//必须得写；
    }
}
3.增强的对象字面量
1)写法简化 2）原型继承：类似于“类”
4.模板字符串
var a='zhufeng';
var b=8;
var str=a+'的年龄是'+b+'岁了';
var str2=`${a}的年龄是${b}岁了`;
5.结构赋值
................
1.取值赋值合体：
1）html()
    1.没有参数-取值
    2.有参数-赋值
2）css();
    1.有一个参数
        -字符串=》取值
        -对象=》设置一组；
    2.两个参数-设置
3）attr
    1.一个参数-》取值
    2.两个参数-》设置
2.jquery元素跟jQuery方法；
JS元素跟JS语法；
Jquery和JS可以相互转换，就是可以共存；
jQuery转JS：$().get(索引)   $()[索引]
JS转jQuery:$(JS元素)










