<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
绝对路径：文件在硬盘中存储的位置
D:\study\6.第六天\images\back.jpg


相对路径：
在当前目录中查找
4.html文件 当前目录(当前文件所在的文件夹)：6.第六天
-->
<img src="D:\study\6.第六天\images\back.jpg" alt=""/>
<img src="images/back.jpg" alt=""/>

<!--引入5.第五天 img.png -->
<!--上一级  ../   上一级的上一级 ../../-->
<img src="../5.第五天/img.png" alt=""/>

<img src="../4.第四天/img.jpg" alt=""/>

<img src="../4.第四天/第三天作业/product.jpg" alt=""/>
</body>
</html>