<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
ctrl+N 新建界面   背景：透明

1、在图片中  M   框选小图标有像素的部分
--》 ctrl+c复制
--》 在新建的界面中   ctrl+v粘贴

2、v  移动工具    工具栏中 勾选：自动选择  图层

ctrl+d  取消选区

ctrl+'  显示/取消网格

ctrl+k   参考线 网格和切片---网格---网格线间隔：24 像素---确定

图像--裁切（所有有像素的部分）

文件---存储为web所用格式  ctrl+shift+alt+s
预设:png-24   存储--》修改文件名：icon.png



</body>
</html>