<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="sprite.css"/>
</head>
<body>
<ul>
    <li class="list1">
        <!-- i  小图标：通过背景图片引入-->
        <i></i>
        <span>度假旅游</span>
    </li>
    <li class="list2">
        <i></i>
        <span>机票</span>
    </li>
    <li class="list3">
        <i></i>
        <span>酒店</span>
    </li>
    <li class="list4">
        <i></i>
        <span>度假旅游</span>
    </li>
    <li class="list5">
        <i></i>
        <span>度假旅游</span>
    </li>
    <li class="list6">
        <i></i>
        <span>度假旅游</span>
    </li>
    <li class="list7">
        <i></i>
        <span>度假旅游</span>
    </li>
</ul>

</body>
</html>