1.求平均数：
    1.类数组转数组
    2.sort排序
    3.掐头去尾
    4.求平均数 -》保留小数个数 数字.toFixed(小数个数)；
2.类数组转数组：
    1）标准浏览器：Array.prototype.slice.call(arg);
    2)IE浏览器：for循环拷贝；
    3）处理浏览器兼容方式：try...catch(e).... 浏览器异常捕获；
3.求最大值和最小值：
    1）思路1：sort排序
    2）思路2：假设法： 假设最大值和最小是，for循环判断；
    3）思路3：Math.max进行字符串拼接+eval；
    4）思路4：Math.max.apply(null,ary);
4.sort深入：
    1）sort的回调函数中，a:当前项  b:下一项；
    2）数字排序 return a-b;
    3)汉字排序 return a.localeCompare(b)
5.内容排序三步骤：
    1）类数组转数组
    2）sort排序
    3）把排好序的内容，重新插入页面；
6.DOM映射：HTML页面 和 JS获取的元素集合， 存在相互映射的关系；
7.从HTML页面中拿到的内容 和 从txt格式的文件中拿到的内容，都是字符串；
8.JS中的异步：
1）元素身上的事件
2）回调函数
3）定时器
4）ajax;
同步：当前任务没完成，不会开始下个任务； 每次只能做一个任务；
异步：当前任务没完成，不会等待，继续开始下个任务；
9.请求状态：
  0 －（未初始化）还没有调用send()方法
  1 －（载入）已调用send()方法，正在发送请求
  2 －（载入完成）send()方法执行完成，已经接收到全部响应内容
  3 －（交互）正在解析响应内容
  4 －（完成）响应内容解析完成，可以在客户端调用了
。。。。。。。。。。。。。。。。。。。。。。。。。。。
作业：--电脑；
1）类数组转数组
2）数据解析
3）获取并绑定数据 ： 通过ajax获取data.txt中的内容，并绑定到li中；
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

1）获取上一个哥哥元素
2）forEach封装 map封装
3）获取四个不重复的随机验证码
4）排序： 冒泡排序  快速排序 插入排序 数组去重（对象，双重循环 ， sort);
5) 99乘法表
6）选项卡









