*{
    margin: 0;
    padding: 0;
}
body{
    font:12px/1.5 arial,tahoma,\5b8b\4f53 ;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
i,em{
    font-style: normal;
}
b,strong{
    font-weight: normal;
}
img{
    border: none;
    vertical-align: top;
}
input{
    outline: none;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}
.clearfix{zoom:1}
/*导航部分*/
.header{
    height: 35px;
    background: #f5f5f5;
    border-bottom: 1px solid #eee;
}
.nav{
    width: 1190px;
    margin: 0 auto;
}
.navLeft{
    float: left;
}
.navLeft li{
    position: relative;
    float: left;
    padding: 0 15px 0 10px;
    line-height: 35px;
    border-top: 1px solid transparent;
}
.navLeft li a{
    color: #666;
}
.navLeft li i{
    width: 0;
    height: 0;
    display: inline-block;
    border: 5px solid ;
    border-color: #c0c0ce transparent transparent;
    position: relative;
    vertical-align: -5px;
    transform-origin: 50% 25%;
    transition: transform .3s;
}
.navLeft li i b{
    width: 0;
    height: 0;
    border: 3px solid;
    border-color: #f5f5f5 transparent transparent;
    position: absolute;
    top: -5px;
    left: -3px;
}
.navLeft>li:hover{
    background: #fff;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-top-color:  #dddddd;
    margin-left: -1px;
    padding-right: 14px;
}
.navLeft li:hover i{
    transform: rotate(-180deg);

}
.navLeft li:hover i b{
    border-top-color: #fff;
}
.navList{
    height: 0;
    overflow: hidden;
    width: 988px;
    position: absolute;
    top: 34px;
    left: -1px;
    transition: height .2s;
}
.navLeft li:hover .navList>s{
    display: block;
}
.navLeft li:hover .navList{
    height: 240px;
    /*border-top: 1px solid #ddd;*/
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.navList>s{
    display: none;
    width: 85px;
    height: 1px;
    background: #fff;
    position: absolute;
    top: -1px;
    left: 0;
}

.navList dl{
    float: left;
    width: 176px;
    height: 200px;
    margin-top: 20px;
    border-right: 1px solid #eee;
    padding-left: 20px;
}
.navList .noBor{
    border: none;
}
.navList dl dt{
    font-size: 14px;
    color: #333;
    padding-bottom: 6px;
}
.navList dl dd{
    float: left;
    width: 78px;
    line-height: 25px;

}
.navList dl dd a{
    color: #666;
    position: relative;
}
.navList dl dd .hot:after{
    content: '';
    width: 14px;
    height: 14px;
    background: url("../images/npbg.png") no-repeat 0 -205px;

    position: absolute;
    right: -17px;

}
.navList dl dd a:hover,.navList1 ul li a:hover{
    color: #ff6600;
    text-decoration: underline;
}
.navList span{
    width: 16px;
    height: 15px;
    background: url("../images/close.png") no-repeat ;
    position: absolute;
    top: 12px;
    right: 11px;
    transition: transform .3s;
}
.navList span:hover{
    background-position: -16px 0;
    transform: rotate(-180deg);
    cursor: pointer;
}
.navList1{
    /*display: none;*/
    width: 162px;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 34px;
    left: -1px;
}
.navLeft li:hover .navList1{
    height: 140px;
    border:1px solid #ddd;

}
.navLeft li:hover .navList1 s{
    display: block;
}
.navLeft li:hover s{
    display: block;
}
.navLeft li>s{
    display: none;
    height: 1px;
    width: 85px;
    background: #fff;
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 5;
}
.navList1 ul li{
    line-height: 28px;
}
.navRight{
    width: 647px;
    height: 35px;
    float: right;
}
.navRight .login{
    float: left;
    width: 81px;
    line-height: 35px;
}
.navRight .login:hover{
    background: #eee;
}
.navRight .login a{
    color: #666;
}
.navRight .login  .loginText{
    padding: 0 13px 0 10px;
}
.navRight .login a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideBox{
    width: 85px;
    height: 0;
    overflow: hidden;
    border-left:1px solid #ddd ;
    border-right:1px solid #ddd ;

    position: absolute;
    top: 34px;
    left: -1px;
    transition: height .3s;
}
.hideBox li{
    line-height: 30px;
}
.navRight .navLeft li{
    position: relative;
}
.navRight .navLeft li:hover .hideBox{
    height: 125px;
    border-bottom:1px solid #ddd ;
}
.navLeft li a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideEasy{
    width: 162px;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 34px;
    left: -1px;
    transition: height .3s;
}
.navLeft li:hover .hideEasy{
    height: 161px;
    border: 1px solid #ddd;
}
.hideEasy div img{
    width: 56px;
    height: 56px;
    float: left;
    margin: 6px 0 0 10px;
}
.hideEasy div {
    /*float: left;*/
}
.hideEasy .hidelogin{
    padding: 11px 0 0 77px;
    display: block;
    line-height: 12px;
}
.hideEasy .card{
    width: 64px;
    height:22px;
    display: block;
    color: #fff;
    background: #f60;
    margin: 8px 0 0 76px;
    line-height: 22px;
    text-align: center;
    border-radius: 3px;
}
.hideEasy .card:hover{
    color: #fff;
    text-decoration: none;
}
.hideEasy ul li{
    padding: 0;
    line-height: 30px;
}
.hideEasy ul .list{
    width: 81px;
    padding-left: 11px;
}
.navRight .cart{
    position: relative;
    float: left;
    padding-left: 10px;
    line-height: 35px;
    width: 85px;
}
.navRight .cart i{
    width: 17px;
    height: 14px;
    display: inline-block;
    background: url("../images/sun.png") no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
.navRight .cart a{
    color: #333;
}
.navRight .cart b{
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background: #f7a705;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 3px;
    left: 75px;

}
.navRight .cart:hover i{
    background-position: -21px 0;
}
.navRight .cart:hover a{
    color: #f60;
    text-decoration: underline;
}
.navLeft>li>em{
    width: 12px;
    height: 16px;
    display: inline-block;
    background: url("../images/sun.png") no-repeat -42px 0;
    vertical-align: -4px;
}
.hidePhone{
    width: 321px;
    height: 200px;
    border: 1px solid #ddd;
    position: absolute;
    left: -52px;
    top: 34px;
    padding: 20px 20px 0 19px;
}
.hidePhone li{
    width: 141px;
    float: left;
    line-height: 0;
}
.hidePhone li img{
    width: 141px;
    height: 141px;
    line-height: 0;
}
.hidePhone li .imgText{
    width: 151px;
    height: 16px;
}
.hidePhone li span{
    color: #666;
    line-height: 24px;
    display: block;
    padding-top: 7px;
}


