<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        ul{
            list-style: none;
        }
        li{
            border-top: 1px solid #000;
        }
        .small{
            height: 30px;
            background: lightblue;
        }
        .big{
            height: 60px;
            background: orange;
            display: none;
        }
        li:hover .big{
            display: block;
        }
        li:hover .small{
            display: none;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="small"></div>
        <div class="big"></div>
    </li>
    <li>
        <div class="small"></div>
        <div class="big"></div>
    </li>
    <li>
        <div class="small"></div>
        <div class="big"></div>
    </li>
    <li>
        <div class="small"></div>
        <div class="big"></div>
    </li>
</ul>

</body>
</html>