<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            border: 1px solid blue;
            height: 200px;
            display: flex;
            align-items: flex-end;
            /*垂直方向*/
            justify-content: space-between;
            /*水平方向   flex-end   flex-start  space-around  center  space-between*/

        }
        li{
            width: 100px;
            height: 100px;
            background: red;
        }

    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>