<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            position: absolute;
            top: 1px;
            left: 1px;
            z-index: 3;
            width: 200px;
            height: 200px;
            border: 1px solid red
        }
        .div1 p{
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
        }
        .div2{
            width: 80px;
            height: 120px;
            background: blue;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 5;
        }
        .div3{
            height: 100px;
            background: yellow;
        }
        @media screen and (min-width:600px)  {
            .div3{
                background: red;

            }
        }
        @media screen and (min-width:400px){
            .div3{
                background: blue;
            }
        }
        li{
            width: 100px;
            height: 100px;
        }
        /*li:nth-child(1){*/
            /*background: red;*/
        /*}*/
        /*li:nth-child(2){*/
            /*background: yellow;*/
        /*}*/
        /*li:nth-child(3){*/
            /*background: black;*/
        /*}*/
        li:nth-child(odd){
            /*even   odd*/
            background: red;
        }
        li:nth-child(even){
            /*even   odd*/
            background: blue;
        }


    </style>
</head>
<body>
<!--<div class="div1">-->
    <!--<p></p>-->
<!--</div>-->
<!--<div class="div2"></div>-->

<div class="div3"></div>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>