<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
<!--头部-->
<div class="header">
    <!-- 主要内容-->
    <div class="headCon w1104">
        <h1><a href="javascript:;">虾米音乐</a></h1>
        <ul class="box">
            <li class="find"><a href="javascript:;">发现音乐</a></li>
            <li><a href="javascript:;">我的音乐</a></li>
        </ul>
        <ol>
            <li>
                <a href="javascript:;">精选集</a>
            </li>
            <li>
                <a href="javascript:;">电台</a>
            </li>
            <li>
                <a href="javascript:;">音乐人</a>
            </li>
            <li class="noBor">
                <a href="javascript:;">APP</a>
            </li>
        </ol>
        <div class="search">
            <input type="text" placeholder="音乐搜索，找人..."/>
            <i></i>
        </div>
        <a href="javascript:;" class="register">免费注册</a>
        <ul class="headR">
            <li class="login">
                <a href="javascript:;">立即登录</a>
            </li>
            <li class="web">
                <a href="javascript:;"></a>
            </li>
            <li class="qq">
                <a href="javascript:;"></a>
            </li>
        </ul>
    </div>


</div>

<!--导航-->
<div class="nav">
    <div class="navCon w1104">
        <ul>
            <li class="orange">
                <a href="javascript:;">热门</a>
            </li>
            <li>
                <a href="javascript:;">排行榜</a>
            </li>
            <li>
                <a href="javascript:;">专辑</a>
            </li>
            <li>
                <a href="javascript:;">艺人</a>
            </li>
            <li>
                <a href="javascript:;">风格</a>
            </li>
            <li>
                <a href="javascript:;">阿里音乐排行榜</a>
            </li>

        </ul>
        <ol>
            <li>
                <a href="javascript:;"><i></i>vip会员</a>
            </li>
            <li class="play">
                <a href="javascript:;"><i></i>最近播放</a>
            </li>
            <li class="down">
                <a href="javascript:;"><i></i>下载客户端</a>
            </li>
        </ol>
    </div>
</div>

<!--主要内容部分-->
<div class="main w1104 clearfix">
    <!-- 左边-->
    <div class="mainL">
        <!-- 轮播图-->
        <div class="banner">
            <!-- 图片-->
            <ul>
                <li>
                    <a href="javascript:;">
                        <img src="images/bg.jpg" alt=""/>

                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/bg.jpg" alt=""/>

                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/bg.jpg" alt=""/>

                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/bg.jpg" alt=""/>

                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/bg.jpg" alt=""/>

                    </a>
                </li>
            </ul>
            <!-- 点-->
            <ol>
                <li>
                    <a href="javascript:;"></a>
                </li>
                <li class="orange">
                    <a href="javascript:;"></a>
                </li>
                <li>
                    <a href="javascript:;"></a>
                </li>
                <li>
                    <a href="javascript:;"></a>
                </li>
                <li>
                    <a href="javascript:;"></a>
                </li>
            </ol>
        </div>
        <!-- 标题-->
        <h3 class="title">猜你喜欢 <a href="javascript:;">/更多</a></h3>
        <!-- 猜你喜欢-->
        <div class="guess">
            <!-- 左边-->
            <div class="today">
                <div class="todayTop">
                    <ul class="clearfix">
                        <li>
                            <img src="images/min1.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="images/pro.jpg" alt=""/>
                        </li>

                        <li>
                            <img src="images/user3.gif" alt=""/>
                        </li>

                        <li>
                            <img src="images/pro.jpg" alt=""/>
                        </li>

                    </ul>
                    <!-- 播放按钮-->
                    <a href="javascript:;" class="play"></a>
                    <p>基于你最近听的音乐</p>

                </div>
                <a href="javascript:;">今日推荐歌单</a>

            </div>
            <!-- 右边-->
            <ul class="guessR">
                <li>
                    <dl>
                        <dt>
                            <img src="images/min1.jpg" alt=""/>
                            <!-- 鼠标经过图片显示的盒子--><div class="hideImg">
                        <!-- 心形-->
                        <div class="heart">
                            <i></i>
                            <b></b>
<!--心形列表-->
                            <ul>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 播放按钮-->
                        <a href="javascript:;"></a>

                    </div>

                        </dt>
                        <dd>
                            <p>基于最近流行为你推荐</p>
                            <!-- 鼠标经过文字显示的盒子-->
                            <div class="hideText">
                            <p>
基于最近流行为你推荐</p>
                                <input type="button" value="不感兴趣"/>
                            </div>
                        </dd>
                    </dl>

                </li>
                <li>
                    <dl>
                        <dt>
                            <img src="images/min1.jpg" alt=""/>
                            <!-- 鼠标经过图片显示的盒子--><div class="hideImg">
                        <!-- 心形-->
                        <div class="heart">
                            <i></i>
                            <b></b>
                            <!--心形列表-->
                            <ul>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 播放按钮-->
                        <a href="javascript:;"></a>

                    </div>

                        </dt>
                        <dd>
                            <p>基于最近流行为你推荐</p>
                            <!-- 鼠标经过文字显示的盒子-->
                            <div class="hideText">
                                <p>
                                    基于最近流行为你推荐</p>
                                <input type="button" value="不感兴趣"/>
                            </div>
                        </dd>
                    </dl>

                </li>
                <li>
                    <dl>
                        <dt>
                            <img src="images/min1.jpg" alt=""/>
                            <!-- 鼠标经过图片显示的盒子--><div class="hideImg">
                        <!-- 心形-->
                        <div class="heart">
                            <i></i>
                            <b></b>
                            <!--心形列表-->
                            <ul>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 播放按钮-->
                        <a href="javascript:;"></a>

                    </div>

                        </dt>
                        <dd>
                            <p>基于最近流行为你推荐</p>
                            <!-- 鼠标经过文字显示的盒子-->
                            <div class="hideText">
                                <p>
                                    基于最近流行为你推荐</p>
                                <input type="button" value="不感兴趣"/>
                            </div>
                        </dd>
                    </dl>

                </li>
                <li>
                    <dl>
                        <dt>
                            <img src="images/min1.jpg" alt=""/>
                            <!-- 鼠标经过图片显示的盒子--><div class="hideImg">
                        <!-- 心形-->
                        <div class="heart">
                            <i></i>
                            <b></b>
                            <!--心形列表-->
                            <ul>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><s></s>收藏</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 播放按钮-->
                        <a href="javascript:;"></a>

                    </div>

                        </dt>
                        <dd>
                            <p>基于最近流行为你推荐</p>
                            <!-- 鼠标经过文字显示的盒子-->
                            <div class="hideText">
                                <p>
                                    基于最近流行为你推荐</p>
                                <input type="button" value="不感兴趣"/>
                            </div>
                        </dd>
                    </dl>

                </li>
            </ul>
        </div>


    </div>
    <!-- 右边-->
    <!--<div class="mainR"></div>-->
</div>


</body>
</html>