<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
css引入方式
1、行内式
<div style="width: 100px;height: 200px;background: blue" onclick="alert(123)"></div>
2、内嵌式 style标签块中
3、外链式
4、导入式

js的引入方式
1、行内式
2、内嵌式
<script>
    alert('第十二期js免费课')
</script>
3、外链式
<script src="1.js">
    alert(111)//不执行，不报错
</script>


<!--html  css js-->
先写css 先保证页面好看  js文件一般放在body的最后面，因为js主要用来操作html结构的，先加载html结构再加载js代码



</body>
</html>