<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var a = 5;
    if(a<5){
        console.log(1)
    }else{
        console.log(10)
    }

//    if、else if、else
    var a = 6;
//    console.log(a)
    if(a<0){
        console.log('负数')
    }else if(a==0){
        console.log(0)
    }else if(a>0||a<=6){
        console.log('1~6')
    }else{
//        以上都不成立 才执行
        console.log('大于6')
    }
//    if(条件)
//    符号： &&   ||  >= <=  !   %  == ===  + - * /
//    &&:并且 两边的小条件都为真，整体才为真
//    ||：或者 只要有一个为真，整体即为真
//    一个值:直接判断真假 （0、NaN、''、null、undefined、false）
//    %  取余数 （整数）

    if(1*'12px'){
//        alert('大家好')
    }
    if(13%3){
        alert('大家好')
    }

//    三元运算符:if else  只有一个if
    /*if(NaN){
        alert('a')
    }else{
        alert('b')
    }*/

//    条件?条件成立执行的代码:条件不成立执行的代码

    NaN?alert('a'):alert('b');

//    只有一个if
    if(undefined){
        alert('未定义')
    }

    undefined?alert('未定义'):void 0;//void 0补位

    if(undefined) alert('未定义')

//    switch case：不同值的操作

    /*switch (值){
        case 值1:
            值===值1 为真执行的代码
            break;  //阻断代码
        case 值2:
            值===值2 为真执行的代码
            break;
        ....
        default:
            以上条件都不成立执行的代码

    }
    */

    var bg = 'white'
   /* if(bg=='white'){
        alert('白色')
    }else if(bg=='black'){
        alert('黑色')
    }else if(bg=='green'){
        alert('绿色')
    }else{
        alert('你猜')
    }*/
    var bg = 'white'
    switch (bg){
        case 'white':
            alert('白色');
            break;// break 如果不加break 不管后面代码是否成立都会执行
        case 'black':
            alert('黑色');
            break;
        case 'green':
            alert('绿色');
            break;
        default :
            alert('你猜');
    }


















</script>

</body>
</html>