<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<!--white  白色-->
<body id="box" style="background-color: white">

<script>
    //开关灯
//    1、获取操作的元素 body
//    2、给body绑定一个点击的事件
//    onclick  点击的事件
//    元素.onclick = function(){
//        //点击时执行的操作
//    }
//    3、点击时改变背景颜色

//    document.getElementById()
//   在整个文档中， 获取 一个元素 通过 id值

//    1、
    var oBody = document.getElementById('box');

    //    2、给body绑定点击的事件
//    this  当前操作的元素
    oBody.onclick = function(){
//        3、改变背景颜色
        var bg = this.style.backgroundColor;
//        1）获取到当前的背景颜色
//        console.log(oBody.style.backgroundColor)
//        background-color   backgroundColor
//        margin-left        marginLeft
        /*if(bg=='white'){
            oBody.style.backgroundColor = 'black';
        }else{
            oBody.style.backgroundColor = 'white'
        }*/

        /*bg=='white'?oBody.style.backgroundColor = 'black': oBody.style.backgroundColor = 'white';*/

        switch (bg){
            case 'white':
                this.style.backgroundColor = 'black';
                break;
            case 'black':
                this.style.backgroundColor = 'red';
                break;
            case 'red':
                this.style.backgroundColor = 'orange';
                break;
            default :
                this.style.backgroundColor = 'white';
        }

    }




</script>


</body>
</html>