<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*
    * 每一轮循环执行一下四步
    * 1、初始值   i=0
    * 2、判断是否满足循环执行的条件  i<6
    * 3、执行{循环体}中的内容
    * 4、累加  i++
    * */
//    i++  i+=1 i=i+1

   /* for(var i=0;i<5;i++){debugger;
        console.log(i);
    }
    console.log(i);*/
//    第一轮循环  0
//    第二轮循环  1
//


//    break:跳出整个循环
//    continue：本轮循环体后面的代码不再执行，继续执行累加，继续下一轮循环

    for(var i=0;i<12;i++){
        if(i<6){
            i+=3;
            continue;
            console.log(i);
        }
        i+=4;
        break;
        console.log(i);

    }
    console.log(i);



    for(var i=1;i<=5;i++){
        console.log(i)
    }

    var i=1;  //初始值
    while(i<=5){  //（循环的条件）
        console.log(i)//循环体中的内容

        i++;//累加
    }








</script>

</body>
</html>