<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
            list-style: none;
            width: 500px;
            border: 1px solid red;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin: 0 auto;
        }
        li{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding-left: 20px;
        }
        .bg1{
            background: plum;
        }
        .bg2{
            background: lightblue;
        }
        /*li:hover{
            background: lime;
        }*/
        .bg3{
            background: red;
        }

    </style>
</head>
<body>
<!--ul>li{item $}*12-->
<ul id="box">
    <li class="bg1">item 1</li>
    <li class="bg2">item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
</ul>

<script>
    //隔行变色
//    思路：奇数行设置类名bg1  偶数行设置类名bg2
//    1、获取要操作的元素
    var oUl = document.getElementById('box');
    var lis = oUl.getElementsByTagName('li');
//    通过标签名获取一组元素
//    console.log(lis);//object
//    索引
//    console.log(lis[0])
    for(var i=0;i<lis.length;i++){
//        lis[i]
//        奇数行 bg1  索引偶数
//        偶数行 bg2  索引奇数
//        %
       /* if(i%2==0){
            lis[i].className = 'bg1';
//            console.log(typeof  lis[i])
            lis[i].zf = 'bg1'
        }else{
            lis[i].className = 'bg2';
            lis[i].zf = 'bg2'
        }*/

//        字符串拼接
        lis[i].className = 'bg'+(i%2+1);

//        鼠标移入  onmouseover
        lis[i].onmouseover = function(){
            this.zf = this.className;
            this.className = 'bg3';
        }
//        鼠标移出  onmouseout
        lis[i].onmouseout = function(){
            this.className = this.zf;
        }

    }








</script>

</body>
</html>