<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

1、js严格区分大小写
string  String 字符串类  object Object
2、遵循驼峰命名法（匈牙利命名法）
第一个单词首字母小写，从第二个单词开始首字母大写
studentManageInfo
由数字、字母、_、$组成，不能以数字作为开头
div1   student_manage_info   $pro
3、不能用关键字和保留字
关键字：有特殊意义   var if for
保留字：未来可能作为关键字




</body>
</html>