<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="border: 1px solid red" id="box"></div>
<script>
//    1、在页面中间弹出一个层
    alert('zfpx')
//    2、在控制台中输出
    console.log('704072802','123')
//    3、document.write  在页面中显示
    document.write('郭晓靖');
    document.write('刘敏');

//    4、innerHTML innerText动态的向指定的元素中添加内容
//  innerHTML 可以识别html标签
    var str = '<h1>免费课第一周</h1>';
    document.getElementById('box').innerHTML = str;




</script>

</body>
</html>