<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     基本数据类型: number(数字)、string（字符串）、boolean（布尔）、null、undefined
     引用数据类型：
     1）对象数据类型：object []、{}、//
     2）函数数据类型 function

     **/

//    var  声明一个变量、定义一个变量
//    变量：容器
//     作用：存储值和代表值
    var num = 123;
    //    变量名：num
    //    变量值：123
    //    =  赋值操作
    //     =将等号右边的变量值赋值给等号左边的变量名

    var str = 'zfpx123';//'字符串'  "字符串"
    var a = true;//布尔：true（真）  false（假）
    var n = null;//空
    var u = undefined;//未定义

    var obj = {name: 'zfpx'}//{对象}
    var ary = [1,2,3,'zfpx',{name:'zfpx'}];//[数组]也是对象数据类型

    var reg = /\d{11}/;  // /正则/ 也是对象数据类型

    var fn = function(){

    }//函数


</script>

</body>
</html>