<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //函数：方法 实现某一个功能
//    函数： 定义+执行（调用）
//    1、定义一个函数
//    function 方法名(){
//
//    }
//    2、执行
//    方法名();

//    实现求和函数
    function sum(){
        var total = 0;//和
        total = 1+1;
        console.log(total);
    }

//    定义一个函数：（创建函数的过程）
//    1）浏览器为其开辟一个新空间
//    2）将函数中的代码以字符串的形式存储在这个空间之中
//    3）浏览器为这个新空间分配一个十六进制的地址xxff00，将这个地址赋值给函数
//    函数名sum 存储的是xxff00地址

//    2、执行这个函数:将字符串变为js代码从上到下执行
    sum();










</script>


</body>
</html>