<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //形参：
//    任意两个数求和
//    封装一个方法：公用的方法
   /* function sum(a,b){  //a,b 形参
        var total = 0;
        total = a+b;
        console.log(total);
//        console.log(a)
//        console.log(b)
    }*/

//    sum(1,10);//1,10 实参  a=1  b=10
//    sum(1,100)
//    sum(1); // a=1  b=undefined
//    sum(1,'100')

   /* 1+undefined  NaN
    1+NaN   NaN
    1+'1'  '11'
    1+2+'3'
    '1'+2+3
    1*2*/

//    + - * /  %

//    任意多个数求和
//    arguments 类数组 集合
    function sum(){
//        console.log(arguments);
//        console.log(typeof arguments);//object
//        对象：一组或多组属性名和属性组成的
//        索引：代表属性的位置，从0开始，索引为0代表第一个属性
//        length  长度， 表示有多少项

//        获取1  arguments[索引]
//        console.log(arguments[0])
//        console.log(arguments.length);
        var total = null;//和   null   0（占位置）
        for(var i=0;i<arguments.length;i++){
//            循环arguments里面的每一项
            var cur = parseInt(arguments[i]);
            if(!isNaN(cur)){
                total += cur;
            }

//            i++  在i原有的基础上加1  i+=1  i=i+1
//            i+=5
        }
        console.log(total);
    }
//    parseInt
    sum(1,2,3,100,'2px','zfpx');











</script>

</body>
</html>