<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //number 数字：正数、负数、0、小数、NaN
//    NaN: not a number 不是一个数
//    =
//    == 比较
//    1==1  true  1==2  false
//    NaN==NaN  false

//    isNaN(要判断的内容)  is not a number 判断是不是一个有效数字，如果不是一个有效数字返回true  如果是有效数字 返回false

    isNaN('zpx')  //true

    isNaN('123');  //false
//    如果不是number类型的，会先转为number类型（Number()），再判断
//    1、先转为number类型
    Number('123') //123
//    2、再判断
//    false

//    Number() 强制转换,只要有一个字符不是有效数字，直接返回NaN
    Number('123')   //123
    Number('123zfpx')  //NaN
    Number('1a')  //NaN

    Number('') //0
    Number(false)  //0

//    非强制转换
//    parseInt:从左到右一个字符一个字符的查找，是数字继续查找，只要遇到一个字符不是数字，直接返回之前查找到的数字
    parseInt('123abc')//123

//    parseFloat 但可以多识别一个点.
    parseFloat('12px');
    parseFloat('12.5px')//12.5

    parseInt([123])


    var a = Number('12px')
    if(a==12){
        console.log('12')
    }else if(a==NaN){
        console.log('NaN')
    }else{
        console.log('haha')
    }


    /*NaN==NaN  false
    isNaN()    true false  -->Number()
    Number()
    parseInt()
    parseFloat()

    */
















</script>

</body>
</html>