<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //布尔：true（真）  false（假）
//    !  非  取反:先转为布尔类型 然后再取反
//    Boolean()  将其他数据类型转为布尔类型

//    !123
//    Boolean(123)  //true
//    取反  false

//    只有0、NaN、''、null、undefined 这五个值转为布尔类型是false

//    !null    true

//    !false
//    !!  先取反再取反 ，相当于直接转为布尔类型

//    !!123   //true
//    !!false  //false

//    !! 等价于 Boolean(要转换的内容)

    /*
    * boolean :true false
    * 0、NaN、''、null、undefined  --》false
    * !
    * !!  -->Boolean()
    * */


//    =
//    ==

//    相同数据类型直接比较
//    1==1   相同  true   不同 false
    /* '123' == '123'
    [1,2,3]==[1,2,3]*/

//    1、对象==对象  false

//    不同数据类型比较：会进行默认数据类型转换

//    1、对象==字符串  对象转为字符串(.toString())
//    [1,2,3] == '1,2,3'
//    [1,2,3].toString()  //"1,2,3"

//    2、对象==布尔  对象转为字符串再转为数字（Number()），布尔转为数字
    ([]) == false  //true





//    3、对象==数字  对象转为字符串再转为数字
//    []==0  //true
//    4、布尔==字符串  都转为数字
//    false==''  true
//    5、布尔==数字 布尔转数字
    false==1
//    6、字符串==数字  字符串转为数字
//    ''==0   true

//    7、null==undefined  true
//    8、null或者undefined和其他任何类型比较返回false


    //    转为字符串  要转换的内容.toString()
    //    转为数字    Number(要转换的内容)

    //    转为数字
    //    对象 先转为字符串，再转为数字
    //    布尔 直接转数字
    //    字符串 直接转数字

//    === 严格比较  数据类型和值完全相同返回true
    null==undefined  //true
    null===undefined  //false
    1=='1'
//    1==='1'  false

//    有!限制性！的操作 然后再比较
    !![]==false
    []==false

















</script>

</body>
</html>