<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
1、margin的兼容问题
1）父子级元素之间，父级元素在没有设置上padding或者上border，第一个子级元素设置margin-top，margin-top会传递给父级元素

2）上下结构的两个盒子，上边的盒子设置margin-bottom，下边的设置了margin-top，谁大取谁的值

3）在ie6下，浮动的块级元素 设置水平方向的margin值，会出现双倍边距的bug
display：inline
hack：
<style>
   /* div{
        margin-left: 10px;
        _margin-left:5px;
    }*/
</style>

能用padding就不用margin

<style>
    div{
        width: 500px;
        height: 300px;
        background: orange;
        border: 1px solid red;
        /*padding-top: 100px;*/
        /*padding-left: 100px;*/
    }
    p{
        width: 300px;
        padding-top: 100px;
        padding-left: 100px;
        /*margin-top: 100px;*/
        /*margin-left: 100px;*/
    }
</style>
<div>
    <p>父子级元素之间，父级元素在没有设置上padding或者上border，第一个子级元素设置margin-top，margin-top会传递给父级元素父子级元素之间，父级元素在没有设置上padding或者上border，第一个子级元素设置margin-top，margin-top会传递给父级元素</p>
</div>

<span></span>
<!--行内元素只能设置水平方向的margin，padding-->
<!--块级元素、行内块级元素可以设置任意方向的margin、padding -->

<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
        /*list-style 可继承的属性*/
    }
    ul li{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        display: inline-block;
    }
</style>
<ul>
    <li></li><!--
    --><li></li><li></li><li></li>
</ul>
<!--
行内块级元素，浏览器会读取代码之间的空格，在浏览器中解析为一小段距离，去掉代码之间的空格
-->




</body>
</html>