<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        .parent{
            width: 500px;
        }
        .parent div{
            font-size: 36px;
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
<!--
1、不区分行内元素还是块级元素，都可以设置宽度，高度，margin，padding
2、脱离了文档流
3、可以识别父级元素的宽度


-->
<!--<div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>-->

<!--4、文字、行内元素、input、img会围绕浮动元素排列-->
<!--<div style="width: 500px;height: 300px;background: lawngreen">
    <div style="width: 100px;height: 100px;background: black;float:left;"></div>
    <img src="img.jpg" alt="" style="width: 100px;height: 100px"/>

    <span>文字</span>
    <i>文字</i>
    <b>文字</b>
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>

    不区分行内元素还是块级元素，都可以设置宽度，高度，margin，padding不区分行内元素还是块级元素，都可以设置宽度，
</div>-->

<!--5、第一个元素设置浮动，第二个元素（块级元素）没有浮动，第二个元素会霸占浮动元素原来的位置-->
<style>
    .div1{
        width: 200px;
        height: 300px;
        background: blue;
        float: left;
    }
    .div2{
        width: 300px;
        height: 400px;
        background: orange;
    }
</style>
<div class="div1">1</div>
<div class="div2"></div>


</body>
</html>