<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
        }
        .div2{
            height: 300px;
            background: orange;
            margin: 0 200px;
        }
        .div3{
            width: 200px;
            height: 500px;
            background: yellow;
            float: right;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div3"></div>
<div class="div2"></div>





</body>
</html>