<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/snStyle.css"/>
</head>
<body>

<!--
1）display，position,float
2）文字相关
3)width、height
4)margin\padding
5)border  background
6)其他

class类名
头部  header
导航  nav
侧导航   sideBar
主要内容   main  content  container
底部   footer



-->
<div class="box">
    <i class="qrCode"></i>
    <h3>欢迎登陆</h3>
    <ul>
        <li>
            <input type="text" placeholder="用户名/手机/邮箱/门店会员卡号"/>
            <b></b>
        </li>
        <li class="pass">
            <input type="password" placeholder="密码"/>
            <b></b>
        </li>
        <li class="pass code">
            <input type="text" placeholder="验证码"/>
            <b></b>
            <div>
                <img src="images/code.jpg" alt=""/>
            </div>
            <a href="javascript:;">换一张</a>
        </li>
    </ul>
    <div class="login clearfix">
        <div>
            <input type="checkbox" checked id="login"/>
            <label for="login">自动登录</label>
        </div>
        <p><i></i>公共场所不建议自动登录！</p>
    </div>
    <input type="button" value="登 录"/>
    <p class="text">
        <a class="register" href="javascript:;">免费注册，有惊喜&gt;</a>
        <a class="forget" href="javascript:;">忘记密码？</a>
    </p>
    <ol>
        <li><a href="javascript:;">门店会员卡</a></li>
        <li><a href="javascript:;">易付宝</a></li>
        <li><a href="javascript:;">微信</a></li>
        <li><a href="javascript:;">QQ</a></li>
        <li class="noPad"><a href="javascript:;">PPTV</a></li>
        <p>使用以下账号登录</p>
    </ol>


</div>






</body>
</html>