*{
    margin: 0;
    padding: 0;
}
body{
    font:12px/1.5 arial,tahoma,\5b8b\4f53 ;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
i,em{
    font-style: normal;
}
b,strong{
    font-weight: normal;
}
img{
    border: none;
    vertical-align: top;
}
input{
    outline: none;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}
.clearfix{zoom:1}
.w1190{
    width: 1190px;
    margin: 0 auto;
}
/*导航部分*/
.header{
    height: 35px;
    background: #f5f5f5;
    border-bottom: 1px solid #eee;
}
.nav{
    width: 1190px;
    margin: 0 auto;
}
.navLeft{
    float: left;
}
.navLeft li{
    position: relative;
    float: left;
    padding: 0 15px 0 10px;
    line-height: 35px;
    border-top: 1px solid transparent;
}
.navLeft li a{
    color: #666;
}
.navLeft li i{
    width: 0;
    height: 0;
    display: inline-block;
    border: 5px solid ;
    border-color: #c0c0ce transparent transparent;
    position: relative;
    vertical-align: -5px;
    transform-origin: 50% 25%;
    transition: transform .3s;
}
.navLeft li i b{
    width: 0;
    height: 0;
    border: 3px solid;
    border-color: #f5f5f5 transparent transparent;
    position: absolute;
    top: -5px;
    left: -3px;
}
.navLeft>li:hover{
    background: #fff;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-top-color:  #dddddd;
    margin-left: -1px;
    padding-right: 14px;
}
.navLeft li:hover i{
    transform: rotate(-180deg);

}
.navLeft li:hover i b{
    border-top-color: #fff;
}
.navList{
    height: 0;
    overflow: hidden;
    width: 988px;
    position: absolute;
    top: 34px;
    left: -1px;
    transition: height .2s;
    background: #fff;
    z-index: 1;
}
.navLeft li:hover .navList>s{
    display: block;
}
.navLeft li:hover .navList{
    height: 240px;
    /*border-top: 1px solid #ddd;*/
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.navList>s{
    display: none;
    width: 85px;
    height: 1px;
    background: #fff;
    position: absolute;
    top: -1px;
    left: 0;
}

.navList dl{
    float: left;
    width: 176px;
    height: 200px;
    margin-top: 20px;
    border-right: 1px solid #eee;
    padding-left: 20px;
}
.navList .noBor{
    border: none;
}
.navList dl dt{
    font-size: 14px;
    color: #333;
    padding-bottom: 6px;
}
.navList dl dd{
    float: left;
    width: 78px;
    line-height: 25px;

}
.navList dl dd a{
    color: #666;
    position: relative;
}
.navList dl dd .hot:after{
    content: '';
    width: 14px;
    height: 14px;
    background: url("../images/npbg.png") no-repeat 0 -205px;

    position: absolute;
    right: -17px;

}
.navList dl dd a:hover,.navList1 ul li a:hover{
    color: #ff6600;
    text-decoration: underline;
}
.navList span{
    width: 16px;
    height: 15px;
    background: url("../images/close.png") no-repeat ;
    position: absolute;
    top: 12px;
    right: 11px;
    transition: transform .3s;
}
.navList span:hover{
    background-position: -16px 0;
    transform: rotate(-180deg);
    cursor: pointer;
}
.navList1{
    /*ctrl+g
   */
    /*display: none;*/
    background: #fff;
    width: 162px;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 34px;
    left: -1px;
    z-index: 1;
}
.navLeft li:hover .navList1{
    height: 140px;
    border:1px solid #ddd;

}
.navLeft li:hover .navList1 s{
    display: block;
}
.navLeft li:hover s{
    display: block;
}
.navLeft li>s{
    display: none;
    height: 1px;
    width: 85px;
    background: #fff;
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 5;
}
.navList1 ul li{
    line-height: 28px;
}
.navRight{
    /*width: 647px;*/
    height: 35px;
    float: right;
}
.navRight .login{
    float: left;
    width: 81px;
    line-height: 35px;
}
.navRight .login:hover{
    background: #eee;
}
.navRight .login a{
    color: #666;
}
.navRight .login  .loginText{
    padding: 0 13px 0 10px;
}
.navRight .login a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideBox{
    background: #fff;
    width: 85px;
    height: 0;
    overflow: hidden;
    border-left:1px solid #ddd ;
    border-right:1px solid #ddd ;

    position: absolute;
    top: 34px;
    left: -1px;
    transition: height .3s;
    z-index: 1;
}
.hideBox li{
    line-height: 30px;
}
.navRight .navLeft li{
    position: relative;
}
.navRight .navLeft li:hover .hideBox{
    height: 125px;
    border-bottom:1px solid #ddd ;
}
.navLeft li a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideEasy{
    background: #fff;
    width: 162px;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 34px;
    left: -1px;
    z-index: 1;
    transition: height .3s;
}
.navLeft li:hover .hideEasy{
    height: 161px;
    border: 1px solid #ddd;
}
.hideEasy div img{
    width: 56px;
    height: 56px;
    float: left;
    margin: 6px 0 0 10px;
}
.hideEasy div {
    /*float: left;*/
}
.hideEasy .hidelogin{
    padding: 11px 0 0 77px;
    display: block;
    line-height: 12px;
}
.hideEasy .card{
    width: 64px;
    height:22px;
    display: block;
    color: #fff;
    background: #f60;
    margin: 8px 0 0 76px;
    line-height: 22px;
    text-align: center;
    border-radius: 3px;
}
.hideEasy .card:hover{
    color: #fff;
    text-decoration: none;
}
.hideEasy ul li{
    padding: 0;
    line-height: 30px;
}
.hideEasy ul .list{
    width: 81px;
    padding-left: 11px;
}
.navRight .cart{
    position: relative;
    float: left;
    padding-left: 10px;
    line-height: 35px;
    width: 85px;
}
.navRight .cart i{
    width: 17px;
    height: 14px;
    display: inline-block;
    background: url("../images/sun.png") no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
.navRight .cart a{
    color: #333;
}
.navRight .cart b{
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background: #f7a705;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 3px;
    left: 75px;

}
.navRight .cart:hover i{
    background-position: -21px 0;
}
.navRight .cart:hover a{
    color: #f60;
    text-decoration: underline;
}
.navLeft>li>em{
    width: 12px;
    height: 16px;
    display: inline-block;
    background: url("../images/sun.png") no-repeat -42px 0;
    vertical-align: -4px;
}
.hidePhone{
    background: #fff;
    width: 321px;
    height: 0;
    position: absolute;
    left: -52px;
    top: 34px;
    z-index: 1;
    transition: height .2s;
    overflow: hidden;
    padding: 0 20px 0 19px;

}
.navLeft li:hover .hidePhone{
    height: 220px;
    border: 1px solid #ddd;
}

.hidePhone li{
    padding-top: 20px;
    width: 141px;
    float: left;
    line-height: 0;
}
.hidePhone li img{
    width: 141px;
    height: 141px;
    line-height: 0;
}
.hidePhone li .imgText{
    width: 151px;
    height: 16px;
}
.hidePhone li span{
    color: #666;
    line-height: 24px;
    display: block;
    padding-top: 7px;
    text-align: center;
}
.hidePhone:before{
    content: '';
    height: 97px;
    width: 1px;
    background: #dedede;
    position: absolute;
    left: 179px;
    top: 42px;

}
.hidePhone .phoneRight{
    padding-right: 0;
}
.hidePhone li .down{
    line-height: 12px;
    padding-top: 0;
}
.navLeft li s.line{
    width: 100px;
}
.easyBuy{
    float: left;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
}
.easyBuy a{
    color: #666;
}
.easyBuy .text{
    padding-right: 21px;
}
.easyBuy a:hover{
    color: #f60;
    text-decoration: underline;
}
.navLeft .service{
    /*padding: 0 12px 0 9px;*/

    /*width: 72px;*/
    /*padding-right: 0;*/

}
.service .navList1{
    left: -82px;
    width: 166px;

}
.navLeft .service:hover .navList1{
    height: 94px;
}
.headTop h1{
    float: left;
    width: 190px;
    height: 60px;
    background: url("../images/logo.png") no-repeat 0 -15px;
    margin-top: 15px;
    text-indent: -999em;

}
.headTop .logoGif{
    float: left;
    width: 180px;
    height: 100px;
}
.search{
    float: left;
    padding-top: 28px;
}
.searchTop input[type=text]{
    width: 468px;
    height: 34px;
    border: 2px solid #ffc001;
    padding-left: 30px;
    background: url("../images/search.png") no-repeat;
}
.searchTop input[type=button]{
    width: 98px;
    height: 38px;
    background: #ffc001;
    border: none;
    font-size: 16px;
    color: #333;
    vertical-align: -1px;
}
.search ul li{
    float: left;
    padding: 6px 11px 0 0;
}
.search ul li a{
    color: #999;
}
.search ul .orange a{
    color: #f60;
}
.search ul li a:hover{
    color: #f60;
    text-decoration: underline;
}
.headTop .adImg{
    float: right;
    width: 180px;
    height: 100px;
}
.banner .bannerTop span{
    width: 178px;
    height: 36px;
    line-height: 36px;
    background: #ffc001;
    color: #333;
    float: left;
    padding-left: 12px;
    font-size: 13px;
}
.bannerTop ul{
    float: left;
}
.bannerTop ul li{
    position: relative;
    float: left;
    line-height: 36px;
    padding-left: 24px;
}
.bannerTop ul li a{
    font-size: 13px;
    color: #333;

}
.bannerTop ul li a:hover{
    color: #f60;
    text-decoration: underline;
}
.bannerTop ul .hot:before{
    content: '';
    width: 14px;
    height: 14px;
    background: url("../images/npbg.png") no-repeat 0 -205px;
    position: absolute;
    top: 1px;
    right: -15px;

}
.bannerBottom{
    background: #ffcc01;
    height: 455px;
    border-top: 2px solid #333;
}
.bannerCon{
    position: relative;
}
.bannerCon .bannerL{
    float: left;
    width: 190px;
    height: 455px;
    border-top: 2px solid #e9e9e9;
    background: #fffdf2;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    /*
    1)水平  +右  -左
    2）垂直  +下  -上
    3）扩散范围
    4）颜色
    */
    position: relative;
    top: -2px;
}
.bannerCon .bannerL>li{
    height: 35px;
    padding-left: 12px;
    line-height: 35px;
}
.bannerL>li>a{
    color: #3d3b30;
    padding-right: 6px;
}
.bannerL>li>a:hover{
    text-decoration: underline;
}
.bannerL>li:hover{
    background: #f1534d;
}
.bannerL>li:hover>a{
    color:#f6fef8 ;
}
.bannerL>li>i{
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: transparent transparent transparent #f6fef8;
    float: right;
    margin: 12px 11px 0 0;
}
.hideBanner{
    display: none;
    height: 453px;
    width: 998px;
    border: 2px solid #fa4b4b;
    position: absolute;
    top: 0;
    left: 190px;
    background: #fff;
}
.bannerL li:hover .hideBanner{
    display: block;
}
.hideBanner .hideL{
    float: left;
    padding-left: 29px;

}
.hideL .hideLTop{
    padding: 10px 0 0 4px;
}
.hideL .hideLTop li{
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #fa4c4c;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    float: left;
    padding: 0 10px 0 9px;
    margin-right: 25px;
}
.hideL .hideLTop li a{
    color: #fff;
}
.hideLBottom h4{
    width: 85px;
    color: #333;
    font-weight: bold;
    float: left;
    padding-top: 17px;
    line-height: 12px;
}
.hideLBottom p{
    float: left;
    width: 560px;
    border-bottom: 1px solid #eee;
    line-height: 20px;
    padding: 14px 0 8px 0;

}
.hideLBottom p a {
    display: block;
    float: left;
    color: #666;
    padding-right: 16px;
}

.hideLBottom p .orange{
    color: #f60;
}
.hideLBottom p a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideR{
    float: right;
    width: 256px;
    padding-top: 11px;
    margin-right: 5px;
}
.hideR ul li{
    float: left;
    margin: 0 5px 5px 0;
}
.hideR ul li img{
    width: 123px;
    height: 50px;
}
.hideR>img{
    width: 251px;
    height: 120px;
}
.hideR>img.top{
    margin: 16px 0 5px 0;
}
.bannerCon>a>img{
    width: 770px;
    height: 455px;
}
.bannerCon .point{
    position: absolute;
    left: 515px;
    bottom: 10px;
}
.bannerCon .point li{
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #574828;
    margin-right: 8px;
    line-height: 20px;
    text-align: center;
}
.bannerCon .point li a{
    color: #fceccb;
}
.bannerCon .point li:hover {
    background: #fc6d00;
}

.bannerCon>.navLeft,.bannerCon>.navRight{
    display: none;
    width:38px;
    height: 78px;
    background: url("../images/indexNew-bg.png") no-repeat 0 -51px;
    position: absolute;
    top: 208px;
    left: 200px;
    opacity: .3;

}
.bannerCon>.navRight{
    background-position: -43px -51px;
    left: 912px;

}
.bannerCon>.navLeft:hover,.bannerCon>.navRight:hover{
    opacity: 1;
}
.bannerBottom:hover .navLeft,.bannerBottom:hover .navRight{
    display: block;
}
.BannerR{
    width: 218px;
    height: 431px;
    background: #fff;
    float: left;
    margin-top: 10px;
}
.bannerCon>.centerImg{
    float: left;
}
.BannerR h4{
    width: 188px;
    height: 30px;
    border-bottom: 1px solid black;
    margin: 0 auto;
}
.BannerR h4 a{
    color: #666;
    font-weight: bold;
    line-height: 29px;
    width: 32px;
    display: inline-block;
    text-align: center;
}
.BannerR h4 .left{
    margin: 0 77px 0 24px;
    border-bottom: 2px solid #f60;
}
.BannerR h4 a:hover{
    border-bottom: 2px solid #f60;
}
.BannerR .text{
    padding: 11px 0 0 20px;
}
.BannerR .text li{
    line-height: 29px;
}
.BannerR .text li a{
    color: #666666;

}
.BannerR .text .orange a{
    color: #f60;

}
.BannerR .text li a:hover{
    color: #f60;
    text-decoration: underline;
}
.BannerR .icon{
    border-bottom: 2px solid #f2f2f2;
    border-top: 2px solid #f2f2f2;
    height: 182px;
}
.BannerR .icon li{
    text-align: center;
    width: 72px;
    height: 60px;
    float: left;
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
}
.BannerR .icon .noRight{
    border-right: 0;
}
.BannerR .icon li a{
    color: #333;
}
.BannerR .icon li a i{
    width: 24px;
    height: 24px;
    display: block;
    margin: 8px auto 3px;
    background: url("../images/icon_01.png") no-repeat -72px 0;


}
.BannerR .icon .money a i{
    background-position:-24px 0 ;
}
.BannerR .icon li:hover a{
    color: #f60;
    cursor: pointer;
}
.BannerR>div h5{
    color: #333;
    padding: 17px 0 0 15px;
}
.BannerR>div ul{
    padding: 8px 0 0 16px;
}
.BannerR>div ul li{
    position: relative;
    float: left;
    padding-right: 15px;
}
.BannerR>div ul li i{
    width: 32px;
    height: 32px;
    display: block;
    background: url("../images/indexNew-bg.png") no-repeat -169px -38px;
}
.BannerR>div ul li .hide{
    display: none;
    width: 122px;
    height: 129px;
    border: 1px solid red;
    position: absolute;
    left: 0;
    bottom: 41px;
    background: #fff;
}
.BannerR>div ul li:hover .hide{
    display: block;
}
.BannerR>div .hide i{
    width: 14px;
    height: 7px;
    background: url("../images/indexNew-bg.png") no-repeat -113px -39px;
    position: absolute;
    left: 9px;
    bottom: -7px;

}
.BannerR>div .hide img{
    width: 87px;
    height: 86px;
    margin: 14px 0 0 17px;
}
.BannerR>div .hide p{
    color: #595959;
    text-align: center;
    padding-top: 4px;
}
.ad{
    margin-top: 17px;
    background: #f20000;
}
.ad>img{
    width: 1190px;
    height: 60px;
}
.ad ul{
    padding-top: 16px;
}
.ad ul li{
    float: left;
    padding-right: 10px;
}
.ad ul .noPad{
    padding-right: 0;
}
.ad1{
    position: relative;
    padding-top: 20px;
}
.ad1 ul li{
    position: relative;
    float: left;
    padding-right: 10px;
}
.ad1 ul .noPad{
    padding-right: 0;
}
.ad1 ul li .hideBox1{
    display: none;
    width: 290px;
    height: 184px;
    background: rgba(255,255,255,.3);
    position: absolute;
    top: 0;
    left: 0;
}
.ad1 ul li:hover .hideBox1{
    display: block;
}
.ad1>a{
    display: none;
    width: 38px;
    height: 78px;
    background: url("../images/indexNew-bg.png") no-repeat 0 -51px;
    position: absolute;
    left: 0;
    top: 73px;
}
.ad1 .right{
    background-position: -43px -51px;
    left: 1152px;
}
.ad1:hover>a{
    display: block;
}
h4.title{
    font:bold 20px 'microsoft yahei';
    color: #222;
    padding-top: 27px;
}
.like{
    padding-top: 17px;
}
.like ul{
    padding-top: 1px;
    float: left;
}
.like ul li{
    width: 379px;
    height: 188px;
    border: 1px solid black;
    margin-top: -1px;
}
.like ol{
    float: right;
    width: 797px;
    margin: 1px 0 0 1px;
}
.like ol li{
    border: 1px solid #eee;
    float: left;
    margin: -1px 0 0 -1px;
}
.like ol li:hover{
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    position: relative;
    z-index: 1;
}
.big{
    padding-top: 17px;
}
.big>a{
    float: left;
}
.big>a>img{
    width: 379px;
    height: 278px;
    border: 1px solid #000;
}
.big ul{
    float: right;
    width: 797px;
    margin: 1px 0 0 1px;
}
.big ul li{
    position: relative;
    width: 131px;
    height: 92px;
    border: 1px solid #000;
    float: left;
    margin: -1px 0 0 -1px;
}
.big ul li img{
    width: 131px;
    height: 92px;
}
.big ul li .bigHide{
    display: none;
    width: 131px;
    height: 92px;
    background: rgba(0,0,0,.7);
    position: absolute;
    top: 0;
    left: 0;

}
.big .bigHide i{
    width: 16px;
    height: 15px;
    background: url("../images/indexNew-bg.png") no-repeat -140px -39px;
    float: right;
    margin: 5px 5px 0 0;

}
.big .bigHide p{
    color: #f8f8f8;
    padding-top: 28px;
    text-align: center;
}
.big .bigHide a{
    color: #fffcf7;
    width: 65px;
    height: 22px;
    background: #fa0;
    line-height: 22px;
    text-align: center;
    display: block;
    border-radius: 9px;
    margin: 12px auto 0;
}
.big ul li:hover .bigHide{
    display: block;
}
h4.title a{
    float: right;
    color: #333;
    font-size: 14px;
    font-weight: normal;
}
h4.title a i{
    width: 15px;
    height: 16px;
    display:inline-block;
    background: url("../images/sun.png") no-repeat -21px -42px;
    vertical-align: middle;
    margin-right: 7px;
}
h4.title a:hover{
    color: #f60;
}
h4.title a:hover i{
    background-position: 0 -42px;
}













