<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<script>
    var desW = 640;
    var winW = document.documentElement.clientWidth;
    document.documentElement.style.fontSize = winW/desW*100+'px';
</script>
<body>
<section class="main">
    <section class="music">
        <audio src="audio/beyond.mp3" preload="none" id="beyond"></audio>
    </section>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1" >
                <!--<img src="img/bg.png" alt="">-->
            </div>
        </div>
    </div>

</section>




<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>