@color-white:#FFF;
@color-border:#EEE;
@color-text:#555;
@color-blue:#346AFF;
@color-blue-light:#EFF3FF;
@color-number: #555;
@con-width:1040;


.transition(@property: all,@duration: 1s,@timing-function: linear,@delay: 0s){
  -webkit-transition: @arguments;
  -moz-transition:@arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

