<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>苏宁易购</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<!--导航-->
<div class="header">
    <!-- 导航内容-->
    <div class="nav">
        <!-- 左边-->
        <ul class="navLeft">
            <li>
                <a href="javascript:;">网站导航</a>
                <i><b></b></i><!--隐藏的盒子--><div class="navList">
                    <s></s>
                    <dl>
                        <dt>特色购物</dt>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                        <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联宁</a></dd>
                        <dd><a href="javascript:;">苏宁互</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                        <dd><a href="javascript:;">苏宁互联</a></dd>
                    </dl>
                <dl>
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <dl>
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <dl>
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <dl class="noBor">
                    <dt>特色购物</dt>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互</a></dd>
                    <dd><a href="javascript:;" class="hot">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联宁</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                    <dd><a href="javascript:;">苏宁互联</a></dd>
                </dl>
                <!-- 关闭按钮-->
                <span></span>

                </div></li>
            <li>
                <a href="javascript:;">商家入驻</a>
                <i><b></b></i>
                <!-- 隐藏的盒子-->
                <s></s>
                <div class="navList1">

                    <ul>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>
                        <li><a href="javascript:;">商家工具</a></li>

                    </ul>
                </div>
            </li>
        </ul>
        <!-- 右边-->
        <div class="navRight">
            <!-- 登录注册-->
            <p class="login">
                <a class="loginText" href="javascript:;">登录</a>
                <a href="javascript:;">注册</a>
            </p>
            <!-- 我的订单 我的易购-->
            <ul class="navLeft">
                <li>
                    <a href="javascript:;">我的订单</a>
                    <i><b></b></i>
                    <!-- 隐藏盒子-->
                    <ol class="hideBox">
                        <li><a href="javascript:;">待支付</a></li>
                        <li><a href="javascript:;">待支付</a></li>
                        <li><a href="javascript:;">待支付</a></li>
                        <li><a href="javascript:;">待支付</a></li>
                    </ol>

                </li>

                <li>
                    <a href="javascript:;">我的易购</a>
                    <i><b></b></i>
                    <s></s>
                    <!-- 隐藏的盒子-->
                    <div class="hideEasy">
                        <div class="clearfix">
                            <img src="images/img.jpg" alt="苏宁易购"/>

                                <a href="javascript:;" class="hidelogin">请登录</a>
                                <a href="javascript:;" class="card">点击打卡</a>
                        </div>
                        <ul>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                        </ul>


                    </div>

                </li>
            </ul>
            <!-- 购物车-->
            <p class="cart">
                <i></i><a href="javascript:;">购物车</a><b>0</b>
            </p>
            <!-- 手机苏宁-->
            <ul class="navLeft">
                <li>
                    <em></em>
                    <a href="javascript:;">手机苏宁</a>
                    <i><b></b></i>
                    <s></s>
                    <!-- 隐藏的盒子-->
                    <div class="hidePhone">
                        <ul>
                            <li>
                                <img src="images/sn-top-code.png" alt=""/><span>下载苏宁易购APP</span><img src="images/aoyun-text.jpg" alt="" class="imgText"/>
                            </li>
                        </ul>

                    </div>


                </li>
            </ul>

        </div>
    </div>
</div>




</body>
</html>