<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 60px;
            background: red;
            position: relative;
        }
        p{
            width: 300px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 60px;
            left: 0;
            /*display: none;*/
            opacity: 0;
            /* 0  完全透明*/
            transition: opacity 1s;
        }
        div:hover .text{
            /*display: block;*/
            opacity:1  ;
        }
    </style>
</head>
<body>
<div>
   <p class="text">文字</p>
</div>





</body>
</html>