<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        ul{
            list-style: none;
            width: 900px;
        }
        li{
            width: 150px;
            height: 100px;
            background: red;
            margin: 10px;
            float: left;

        }
        .list1{
            width: 320px;
            height: 220px;
            background: blue;
        }
        .list12{
            height: 40px;

        }
        .list13{
            height: 40px;
        }
    </style>
</head>
<body>
<ul>
    <li class="list1">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li class="list12">12</li>
    <li class="list13">13</li>
</ul>

</body>
</html>