<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 600px;
        }
        li{
            font-size: 36px;
            width: 100px;
            height: 150px;
            background: red;
            margin: 10px;
            float: left;
        }
        .list1{
            width: 100px;
            height: 310px;
            background: lightblue;
        }
    </style>
</head>
<body>
<!--ul>li{$}*9-->
<ul>
    <li class="list1">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
</ul>

</body>
</html>