<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 1000px;
            background: lightblue;
        }
        .box2{
            width: 100px;
            height: 300px;
            background: orangered;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body style="height: 3000px">
<div class="box1"></div>
<span class="box2"></span>

<!--
固定定位：
1、参照物：可视窗口
2、不区分行内元素还是块级元素
3、脱离了文档流


-->
<!--  只要设置固定定位 就要设置top(bottom)、left(right)-->
</body>
</html>