<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        .div1{
            width: 500px;
            height: 300px;
            background: red;
            z-index: 1;
        }
        .div2{
            width: 360px;
            height: 350px;
            background: orange;
            z-index: 2;
        }
        .div3{
            width: 200px;
            height: 500px;
            background: yellow;
            z-index: 3;
        }
        .div4{
            width: 100px;
            height: 550px;
            background: greenyellow;
            z-index: 9;
        }
        div{
            position: absolute;
            top:0;
            left: 0;
        }
        .parent{
            width: 600px;
            height: 600px;
            background: lightblue;
            position: relative;
            z-index: 100000;
        }

    </style>
</head>
<body>
<!--z-index  设置层级关系
    没有设置z-index  默认是0
    只有设置position的属性  才可以设置z-index

    父级元素 永远在子级元素的最下面
-->
<div class="parent">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</div>



</body>
</html>