<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
不可继承的：display、margin、border、padding、background、height、min-height（最小高度）、max-height（最大高度）、width、min-width、max-width、overflow、position、left、right、top、bottom、z-index、float、clear、vertical-align、（table-layout、page-break-after、page-bread-before和unicode-bidi）

所有元素可继承：visibility（透明度）和cursor（鼠标样式）

内联元素（行内元素）可继承：letter-spacing、word-spacing、white-space、【line-height】、【color】、font、【font-family、font-size、font-style】、font-variant、【font-weight】、【text-decoration（文字的装饰）】、text-transform、direction
<!--都和文字有关-->

终端块状元素可继承：text-indent（首行缩进）和text-align（水平居中对齐）

列表元素可继承：list-style（列表样式）、（list-style-type、list-style-position、list-style）-image

元素获取css样式
1、行内样式   1000
2、内嵌式 外联式 选择器来给一个元素设置css样式
id 100  .class 10  标签 1
3、继承  0.1
4、js控制css样式 通过js来给到一个元素一些样式 一般添加到行内 10000


继承 从父级元素的css样式中获得一定的样式
</body>
</html>