<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parent{
            color: red;
            /*可继承*/
            font-size: 30px;
            /*可继承*/
            border: 1px solid blue;
            /*不可继承*/
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
<div class="parent">
    父级元素
    <span>子级元素</span>
    <div>123</div>
</div>

</body>
</html>