<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<ul>
    <li>
        <img src="img.png" alt="旅游" class="img"/>
        <img src="btn.jpg" alt="" class="icon"/>
        <span class="pay"><b>8.7</b>折</span>
        <!-- &lt;  <   &gt;>-->
        <p><b>[国庆]&lt;山西壶口瀑布-绵山-王家大院动高3日游&gt;</b>山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王</p>
        <div>
            <i>¥</i><b>3317</b><i> 起</i><s>¥3817</s>
            <span>满意度 91%</span>
        </div>

    </li>
    <li>
        <img src="img.png" alt="旅游" class="img"/>
        <img src="btn.jpg" alt="" class="icon"/>
        <span class="pay"><b>8.7</b>折</span>
        <!-- &lt;  <   &gt;>-->
        <p><b>[国庆]&lt;山西壶口瀑布-绵山-王家大院动高3日游&gt;</b>山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王</p>
        <div>
            <i>¥</i><b>3317</b><i> 起</i><s>¥3817</s>
            <span>满意度 91%</span>
        </div>

    </li>
    <li>
        <img src="img.png" alt="旅游" class="img"/>
        <img src="btn.jpg" alt="" class="icon"/>
        <span class="pay"><b>8.7</b>折</span>
        <!-- &lt;  <   &gt;>-->
        <p><b>[国庆]&lt;山西壶口瀑布-绵山-王家大院动高3日游&gt;</b>山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王</p>
        <div>
            <i>¥</i><b>3317</b><i> 起</i><s>¥3817</s>
            <span>满意度 91%</span>
        </div>
    </li>
    <li>
        <img src="img.png" alt="旅游" class="img"/>
        <img src="btn.jpg" alt="" class="icon"/>
        <span class="pay"><b>8.7</b>折</span>
        <!-- &lt;  <   &gt;>-->
        <p><b>[国庆]&lt;山西壶口瀑布-绵山-王家大院动高3日游&gt;</b>山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王</p>
        <div>
            <i>¥</i><b>3317</b><i> 起</i><s>¥3817</s>
            <span>满意度 91%</span>
        </div>
    </li>
    <li>
        <img src="img.png" alt="旅游" class="img"/>
        <img src="btn.jpg" alt="" class="icon"/>
        <span class="pay"><b>8.7</b>折</span>
        <!-- &lt;  <   &gt;>-->
        <p><b>[国庆]&lt;山西壶口瀑布-绵山-王家大院动高3日游&gt;</b>山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王</p>
        <div>
            <i>¥</i><b>3317</b><i> 起</i><s>¥3817</s>
            <span>满意度 91%</span>
        </div>

    </li>
    <li>
        <img src="img.png" alt="旅游" class="img"/>
        <img src="btn.jpg" alt="" class="icon"/>
        <span class="pay"><b>8.7</b>折</span>
        <!-- &lt;  <   &gt;>-->
        <p><b>[国庆]&lt;山西壶口瀑布-绵山-王家大院动高3日游&gt;</b>山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王山西壶口瀑布-绵山-王</p>
        <div>
            <i>¥</i><b>3317</b><i> 起</i><s>¥3817</s>
            <span>满意度 91%</span>
        </div>

    </li>
</ul>












</body>
</html>