*{
    margin: 0px;
    padding: 0px;
}
body{
    font: 12px arial,tahoma,宋体;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
i,em{
    font-style: normal;
}
b,em{
    font-weight: normal;
}
img{
    border: none;
    vertical-align: top;
}
input{
    outline: none;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}
.clearfix{
    zoom: 1;
}
.header{
    height: 35px;
    background: #f5f5f5;
    border-bottom: 1px solid #eee;
}
.nav{
    width: 1190px;
    margin: 0 auto;
}
.navleft{
    float: left;
}
.navleft li{
    position: relative;
    float: left;
    padding: 0 15px 0 10px;
    line-height: 35px;
}
.navleft li a{
    color: #666;
}
.navleft li i{
    position: relative;
    width: 0px;
    height: 0px;
    display: inline-block;
    border: 5px solid;
    border-color: #c0c0ce transparent transparent;
    vertical-align: -4px;
    transition: transform .3s;
    transform-origin: 50% 25%;
}
.navleft li b{
    position: absolute;
    width: 0px;
    height: 0px;
    border: 3px solid;
    border-color: #f5f5f5 transparent transparent;
    top: -5px;
    left: -3px;
}
.navleft>li:hover{
    background: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-left: 9px;
    padding-right: 14px;
}
.navleft li:hover i{
    transform: rotate(-180deg);
}
.navleft li:hover i b{
    border-top-color: #fff;
}
.navlist{
    width: 988px;
    height: 0px;
    overflow: hidden;

    position: absolute;
    top: 34px;
    left: 0px;
    z-index: 5;
    transition: heihgt .3s;
}
.navleft li>s{
    display: none;
    width: 85px;
    height: 1px;
    background: red;
    position: absolute;
    top: 35px;
    left: 0;
}
.navleft li:hover s{
    display: block;
    z-index: 8;
}
.navleft li dl{
    float: left;
    width: 176px;
    height: 200px;
    margin-top: 20px;
    border-right: 1px solid #ddd;
    padding-left: 20px;
}
.navleft li dt{
    font-size: 14px;
    color: #333;
    padding-bottom: 6px;
}
.navleft li dd{
    float: left;
    width: 78px;
    line-height: 25px;
}
.navleft li dd a{
    color: #666;
    position: relative;
}
.navleft li dd .hot:after{
    content: "";
    width: 14px;
    height: 14px;
    background: url("../images/npbg.png") no-repeat 0 -205px;
    position: absolute;
    right: -17px;
}
.navleft li:hover .navlist{
    height: 240px;
    border: 1px solid #ddd;
}
.navlist span{
    width: 16px;
    height: 14px;
    background: url("../images/close.png") no-repeat;
    position: absolute;
    top: 12px;
    right: 11px;
    transition: transform .3s;
}
.navlist span:hover{
    background-position: -16px 0;
    transform: rotate(180deg);
    cursor: pointer;
}
.navlist1{
    position: absolute;
    width: 162px;
    height: 0px;
    top: 34px;
    left: -1px;
    overflow: hidden;
}
.navleft li:hover .navlist1{
    height: 140px;
    border: 1px  solid #ddd;
}
.navleft .navlist a:hover,.navleft .navlist1 a:hover{
    color: #ff6600;
    text-decoration: underline;
}
.navright{
    float: right;
    width: 670px;
}
.navright .login{
    float: left;
    width: 81px;
    line-height: 35px;
}
.navright .login:hover{
    background: #eee;
}
.navright .login a{
    color: #666;
}
.navright .login1 {
    padding: 0 13px 0 10px;
}
.navright .login a:hover {
    color: #f60;
    text-decoration: underline;
}
.hideBox{
    width: 85px;
    height: 0px;
    position: absolute;
    top: 34px;
    left: -1px;
    overflow: hidden;
    transition: height .3s;
}
.hideBox li{
    line-height: 30px;
}
.navright .navleft li{
    position: relative;
}
.navright .navleft li:hover .hideBox{
    height: 125px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.navright .navleft li a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideBox1{
    width: 162px;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 34px;
    left: -1px;
    transition: height .3s;
}
.navleft li:hover .hideBox1{
    height: 161px;
    border: 1px solid #ddd;
}
.hideBox1 div img{
    width: 56px;
    height: 56px;
    float: left;
    margin: 6px 0 0 10px;
}
.hideBox1 .hidelogin{
    padding: 11px 0 0 77px;
    display: block;
    line-height: 12px;
}
.hideBox1 .card{
    width: 64px;
    height:22px;
    display: block;
    color: #fff;
    background: #f60;
    margin: 8px 0 0 76px;
    line-height: 22px;
    text-align: center;
    border-radius: 3px;
}
.hideBox1 .card:hover{
    color: #fff;
    text-decoration: underline;
}
.hideBox1 ul li{
    padding: 0;
    line-height: 30px;
}
.hideBox1 ul .list{
    width: 81px;
    padding-left: 11px;
}
.navright .cart{
    position: relative;
    float: left;
    padding-left: 10px;
    line-height: 35px;
    width: 85px;
}
.navright .cart i{
    width: 17px;
    height: 14px;
    display: inline-block;
    background: url("../images/sun.png") no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
.navright .cart a{
    color: #333;
}
.navright .cart b{
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background: #f7a705;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 3px;
    left: 75px;
}
.navright .cart:hover i{
    background-position: -21px 0;
}
.navright .cart:hover a{
    color: #f60;
    text-decoration: underline;
}
.navleft>li>em{
    width: 12px;
    height: 16px;
    display: inline-block;
    background: url("../images/sun.png") no-repeat -42px 0;
    vertical-align: -4px;
}
.hidePhone{
    width: 340px;
    height: 0px;
    overflow: hidden;

    position: absolute;
    top: 34px;
    left: -52px;
    padding: 20px 20px 0 19px;
}
.hidePhone:after{
    content: "";
    height: 98px;
    display: block;
    border: 1px solid #dedede;
    position: absolute;
    top: 50px;
    left: 180px;
}
.hidePhone li {
    width: 141px;
    float: left;
    line-height: 0;
}
.hidePhone li img{
    width: 141px;
    height: 141px;
    line-height: 0;
}
.hidePhone li .imgText{
    width: 151px;
    height: 16px;
}
.hidePhone li span{
    color: #666;
    line-height: 24px;
    display: block;
    padding-top: 7px;
    text-align: center;
}
.hidePhone li .imright{
    width: 141px;
    height: 141px;
    line-height: 0px;
}
.hidePhone li p{
    padding-left: 40px;
    color: #666;
}
.navleft li:hover .hidePhone{
    height: 200px;
    border: 1px solid #ddd;
}
.navright .navbuy{
    float: left;
}
.navright .navbuy li{
    float: left;
    line-height: 35px;
    padding-right: 15px;
}
.navright .navbuy a{
    color: #666;
}
.navright .navbuy a:hover{
    color: #f60;
    text-decoration: underline;
}
.navright .navleft .hideBox2{
    width: 180px;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 35px;
    left: -96px;
}
.navleft .hideBox2 li{
     padding: 10px 0 0 28px;
     line-height: 24px;
 }
.navleft:hover .hideBox2{
     height: 120px;
     border: 1px solid #ddd;
 }
.navleft .hideBox2 li a{
    position: relative;
}
.navleft .hideBox2 li .icon:after{
    content: "";
    width: 22px;
    height: 23px;
    background: url("../images/npbg.png") no-repeat -141px -100px;
    position: absolute;
}
.navleft .hideBox2 li .icon:hover{
    text-decoration: none;
}
.search{
    width: 1190px;
    margin: 0 auto;
}
.search .logo{
    float: left;
    width: 190px;
    height: 90px;
}
.search .logo img{
    width: 190px;
    height: 90px;
}
.search .gif{
    float: left;
}
.search .seaconter{
    width: 620px;
    float: left;
}
.search .seaconter div{
    float: left;
    margin-top: 38px;
}
.seaconter input[type=text] {
    width: 468px;
    height: 18px;
    padding: 8px 10px 8px 30px;
    border: 2px solid #ffc100;
    background: url("../images/search.png") no-repeat;
}
.seaconter input[type=button]{
    width: 98px;
    height: 38px;
    border: none;
    background: #ffc100;
    color: #323232;
    font-size: 16px;
    vertical-align: -1px;
}
.seaconter li{
    float: left;
    padding: 6px 12px 0 0 ;
}
.seaconter li a{
    font-size: 12px;
    color: #999;
}
.seaconter li .orange{
    color: #ff6600;
}
.seaconter li a:hover{
    color: #ff6600;
    text-decoration: underline;
}
.seaconter img{
    float: left;
    width: 180px;
    height: 100px;
}
.w1190{
    width: 1190px;
    height: 36px;
    margin: 0 auto;
}
.ww1190{
    width: 1190px;
    margin: 0 auto;
}
.banner h4{
    float: left;
    width: 177px;
    height: 36px;
    font-size: 13px;
    line-height: 36px;
    display: inline-block;
    color: #333;
    font-weight: 700;
    background: #ffc100;
    padding-left: 13px;
}
.banner h4 a{
    color: #333;
}
.banner h4 a:hover{
    text-decoration: underline;
}
.bannertop ul{
    float: left;
    padding-left: 23px;
}
.bannertop ul li{
    float: left;
    line-height: 36px;
    padding-right: 26px;
    font-size: 13px;
}
.bannertop ul li a{
    color: #323232;
}
.bannertop ul .hot:after{
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    background: url("../images/npbg.png") no-repeat 0 -205px;
    margin-left: 2px;
}
.bannertop ul li a:hover{
    color: #f60;
    text-decoration: underline;
}
.banner .banbg{
    height: 455px;
    background: rgb(234, 44, 44);
    border: 2px solid #323232;
}
.banleft{
    float: left;
    width: 190px;
    height: 457px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    background: #fffdf2;
    border-top: 2px solid #e9e9e9;
    position: relative;
    top: -2px;
}
.banleft>ul>li{
    height: 35px;
    line-height: 35px;
    padding-left: 12px;
    font-weight: bold;
}
.banleft>ul>li>a{
    color: #3b3b3b;
    padding-right: 7px;
}
.banleft>ul>li>a:hover{
    text-decoration: underline;
}
.banleft>ul>li:hover{
    background: #f1534d;
}
.banleft>ul>li:hover>a{
    color: #f6fef8;
}
.banleft>ul>li>s{
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: transparent transparent transparent #f6fef8;
    float: right;
    margin: 12px 11px 0 0;
}
.banleft  .hide{
    display: none;
    overflow: hidden;
    width: 1000px;
    height: 457px;
    background: white;
    position: absolute;
    top: -0px;
    left: 190px;
    z-index: 12;
}
.banleft>ul>li:hover .hide{
    display: block;
}
.hidel{
    float: left;
    padding-left: 20px;
}
.hidel .hideltop{
    padding: 10px 0 0 0px;
    width: 600px;
}
.hidel .hideltop li{
    float: left;
    line-height: 29px;
    padding: 0 13px 0 13px;
    margin-right: 20px;
    background: #fa4c4c;
    border-radius: 8px;
}
.hidel .hideltop li a{
    color: #fff;
}
.hide .hideb h3{
    font-size: 12px;
    width: 80px;
    font-weight: 800;
    float: left;
    padding-top: 17px;
    line-height: 12px;
}
.hide .hideb h3 a:hover{
    color: #f60;
    text-decoration: underline;
}
.hide .hideb h3 a{
    color: #333;
}
.hide .hideb p{
    float: left;
    width: 560px;
    border-bottom: 1px solid #eee;
    line-height: 20px;
    padding: 14px 0 8px 0;
}
.hideb p a{
    display: block;
    float: left;
    color: #666;
    padding-right: 16px;
}
.hideb p a:hover{
    color: #f60;
    text-decoration: underline;
}
.hideb p .huangse{
    color: #f60;;
}
.hider{
    float: right;
    width: 256px;
    padding-top: 11px;
    margin-right: 5px;
}

.hider ul li{
    float: left;
    margin: 0 5px 5px 0;
}
.hider ul li img{
    width: 123px;
    height: 50px;
}
.hider>img{
    width: 251px;
    height: 120px;
}
.hider .imtop{
    margin: 16px 0 5px 0;
}
.bancenter{
    float: left;
    width: 770px;
    height: 455px;
}
.bancenter img{
    width: 770px;
    height: 455px;
}
.banright{
    float: left;
    width: 218px;
    height: 431px;
    background: #fffdf2;
    margin: 12px 0 17px 0;
}
.banRtop{
    width: 182px;
    height: 162px;
    margin: 0 18px 0 18px;
}
.banRtop ul{
    width: 182px;
    height: 29px;
    border-bottom: 1px solid #eee;
}
.banRtop ul li{
    float: left;
    line-height: 29px;
    font-size: 14px;
    font-weight: bold;
}
.banRtop ul li:hover{
    cursor: pointer;
}
.banRtop ul .list1{
    position: relative;
    padding-left: 28px;
}
.banRtop ul .list2{
    position: relative;
    padding-left: 70px;
}
.banRtop ul .list1 i{
    display: none;
    width: 35px;
    height: 2px;
    background: red;
    position: absolute;
    top: 28px;
    left: 25px;
}
.banRtop ul .list1:hover i{
    display: block;
}
.banRtop ul .list2 i{
    display: none;
    width: 35px;
    height: 2px;
    background: red;
    position: absolute;
    top: 28px;
    right: -5px;
}
.banRtop ul .list2:hover i{
    display: block;
}

.banRtop ol li{
    padding-top: 14px;
}
.banRtop ol li a{
    color: #666;
}
.banRtop ol li a:hover{
    color: #ff6000;
    text-decoration: underline;
}
.banRtop ol li .yelow{
    color: #ff6000;
}
.bancen{
    width: 218px;
    height: 190px;
    border-top: 1px solid #eee;
}
.bancen li{
    float: left;

    width: 71px;
    height: 60px;
    border: 1px solid  #eee;
}
.bancen li a{
    color: #333;
}
.bancen li a:hover{
    color: #f60;
}
.bancen i{
    margin: 10px 26px 0 26px;
    width: 21px;
    height: 23px;
    display: block;
    background: url("../images/sun.png") no-repeat 0 -63px;
}
.bancen .i1{
    background-position: -90px -63px;
}
.bancen .i2{
    background-position: -21px -63px;
}
.bancen .i3{
    background-position: -64px -63px;
}
.bancen .i4{
    background-position: -43px -63px;
}
.bancen .i5{
    background-position: -65px -89px;
}
.bancen .i6{
    background-position: -2px -89px;
}
.bancen .i7{
    background-position: -30px -89px;
}
.bancen .i8{
    background-position: -116px -63px;
}
.bancen em{
    display: block;
    text-align: center;
    padding-top: 5px;
}
.bancen .lileft{
    border-left: 1px solid transparent;
}
/*.bancen .liright{
    border-right: 1px solid transparent;
}*/
.banright p{
    font-size: 14px;
    color: #333;
    font-weight: bold;
    padding: 15px 0 0 10px;
}
.banright>ul>li{
    width: 32px;
    height: 32px;
    display: block;
    background: url("../images/indexNew-bg.png") no-repeat -168px -38px;
    float: left;
    margin-left: 10px;
}
.banright .l1{
    background-position: -168px 0;
}
.banright .l2{
    background-position: -88px 0;
}
.banright .l3{
    background-position: -128px 0;
}