<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var ary = [1,2,6,5,3,8,7];
    function quickSort(ary){
//        获取中间位置的索引
//        数组中有7项
        console.log(ary.length)
        if(ary.length<=1){
            return ary;
        }
        var cen = Math.floor(ary.length/2);
        var cenVal = ary.splice(cen,1)[0];
        var left = [];
        var right = [];
        for(var i=0;i<ary.length;i++){
            var cur = ary[i];
            if(cur<cenVal){
                left.push(cur)
            }else{
                right.push(cur);
            }
        }
        return quickSort(left).concat([cenVal],quickSort(right))
    }
    console.log(quickSort(ary));


</script>

</body>
</html>