@color:yellow;
@color-hover:darken(@color,10%);
@box:box;
@img:'../img';
/*.@{box}{
  width: 200px;
  height: 200px;
  background:url("@{img}/swiper/bg1.jpg");
  &:hover{
    background: @color-hover;
  }
}*/
/*
.public(){
  width: 300px;
  height: 300px;
}
.@{box}{
  .public;
  background: red;
}*/
/*.public{
  width: 400px;
  height: 400px;
}
.pub{
  color: #00cc99;
  border: 4px solid #0000ed;
}
.@{box}{
  &:extend(.public,.pub);
  background: red;
}
.pub{
  &:extend(.public);
}*/

/*.box{
  width: 200px;
  height: 200px;
  img{
    width: 100%;
    height: 100%;
  }
  .gray{
    color: #00b3b1;
  }
  &:hover{
    background: aquamarine;
  }
}
.nav{
  .box
}
.header{
  .box>.gray;
}*/








