@import (reference) "public";
html{
  font-size: 100px;
}
html,body{
  width: 100%;
  background: #EBF0F5;
  overflow-x: hidden;
}

.main{
  margin: 0 auto;
  max-width: 640px;/*当屏幕的宽度超过640的时候，最大只展示640，剩下的留下空白即可*/
}
.header{
 @H:.88;
  height: unit(@H,rem);
  line-height: unit(@H,rem);
  background: @color-blue;
  a{
    display: block;
    color: @color-white;
    font-size: .32rem;
    font-weight: normal;
  }
  .logo{
    float: left;
    width: 2.14rem;
    height: unit(@H,rem);

    a{
      height: 100%;
      padding-left: .7rem;
      background: url("../img/icon-logo.png") no-repeat .1rem center;
      border-right: .02rem solid darken(@color-blue,20%);
      background-size: .48rem .48rem;
    }

  }
  .type{
    float: left;
    padding: 0 .2rem;
    height: unit(@H,px);
    border-left: .02rem solid lighten(@color-blue,60%);
  }
  .login{
    .type;
    float: right;
    border: none;
  }
  .menu{
    float: right;
    width: unit(@H,rem);
    height: unit(@H,rem);
    background: url("../img/btn-nav-fold.png") no-repeat center;
    background-size: 50% 50%;
  }
}
.nav{
  padding: 0 0;/*.1rem 0*/
  height: 0;/*2.22rem*/
  width: 100%;
  overflow: hidden;
  .transitionFn(@duration: .3s);
  li{
    float: left;
    /*width: 100%;/6   也可以实现居中*/
    width: 16%;/*按照父级内容的宽度，划分100份，我们这里占了16分*/
    &:nth-child(6n+1) {
      margin-left: 2%;
    }
    a{
      display: block;
      height: .74rem;
      line-height: .74rem;
      text-align: center;
      color: @color-text;
      font-size: .32rem;
    }
  }
}
/*--video--*/
.video{
  height: 3.6rem;
  background: #000;
  video{
    width: 100%;
    height: 100%;
  }
}
/*--match--*/
.match{
  padding: .3rem;
  background: @color-white;
  .top{
    height: .6rem;
    line-height: .6rem;
    .startTime{
      float: left;
      width: 32%;
      text-align: center;
      color: @color-text-lighten;
      font-size: .24rem;
    }
    .team{
      float: left;
      width: 34%;
      img{
        display: inline-block;
        width: .6rem;
        height: .6rem;
        vertical-align: top;
      }
      span{
        display: inline-block;
        color: @color-text;
        font-size: .4rem;
      }
      &.teamL{
        text-align: left;
        span{
          margin-left: .24rem;
        }
      }
      &.teamR{
        text-align: right;
        span{
          margin-right: .24rem;
        }
      }
    }

  }
  .middle{
    position: relative;
    height: .04rem;
    margin: .2rem 0;
    background: @color-blue;
    .progress{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background: @color-red;
    }
  }
  .bottom{
    height: .4rem;
    line-height: .4rem;
    font-size: .24rem;
    text-align: center;
    color: @color-text-lighten;
    .support{
      float: left;
      width: 34%;
      &.supportL{
        background: url("../img/support-left.png") no-repeat left center;
        background-size: .24rem .24rem;
        &.bg{
          color: @color-red;
          background: url("../img/support-red.png") no-repeat left center;
          background-size: .24rem .24rem;
        }
      }
      &.supportR{
        background: url("../img/support-right.png") no-repeat right center;
        background-size: .24rem .24rem;
        &.bg{
          color: @color-blue;
          background: url("../img/support-blue.png") no-repeat right center;
          background-size: .24rem .24rem;
        }
      }
    }
    .description{
      float: left;
      width: 32%;
    }
  }
}
/*--player--*/
.player{
  position: relative;
  height: 2.14rem;
  padding: .2rem .3rem;
  background: @color-white;
  overflow: hidden;
  .wrapper{
    position: absolute;
    top: .3rem;
    left: .2rem;
    height: 2.14rem;
    a{
      display: block;
      color: @color-text;
    }
    li{
      float: left;
      margin-right: .2rem;
      a{
        width: 2.2rem;
        div{
          position: relative;
          height: 1.24rem;
          img{
            width: 100%;
            height: 100%;
          }
          span{
            position: absolute;
            right: 0;
            bottom: 0;
            padding: .08rem;
            height: .31rem;
            line-height: .31rem;
            background: rgba(0,0,0,.5);
            color: @color-white;
            font-size: .24rem;
          }
        }
        p{
          font-size: .24rem;
          line-height: .3rem;
        }
        &.bg{
          p{
            color: @color-red;
          }
        }

      }
    }
  }
}

