@color-blue:#1c90f2;
@color-white:#fff;
@color-text:#555;
@color-red:#F82D2D;
@color-text-lighten: #999;

.transitionFn(@property:all,@duration:1s,@time-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  transition: @arguments;
}