<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>苏宁易购</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="shortcut icon" href="images/npbg.png"/>
</head>
<body>
<div class="header">
    <div class="nav">
        <ul class="navleft">
            <li><a href="#">网站导航</a>
                <i><b></b></i>
                <s></s>
                <div class="navlist">
                    <dl>
                        <dt><a href="#">特色购物</a></dt>
                        <dd><a href="#">苏宁互联</a></dd>
                        <dd><a href="#">苏宁互联</a></dd>
                        <dd><a href="#" class="hot">苏宁互联</a></dd>
                        <dd><a href="#">苏宁互联</a></dd>
                        <dd><a href="#">苏宁互联</a></dd>
                        <dd><a href="#">苏宁互联</a></dd>
                    </dl>
                    <span></span>
                </div>
            </li>
            <li><a href="#">商家入驻
                </a><i><b></b></i>
                <s></s>
                <div class="navlist1">
                <ul>
                    <li><a href="#">商家工具</a></li>
                    <li><a href="#">商家工具</a></li>
                    <li><a href="#">商家工具</a></li>
                    <li><a href="#">商家工具</a></li>
                    <li><a href="#">商家工具</a></li>
                </ul>
                </div>
            </li>
        </ul>

    <div class="navright">
        <p class="login">
            <a href="" class="login1">登陆</a>
            <a href="">注册</a>
        </p>
        <ul class="navleft">
            <li>
                <a href="javascript:;">我的订单</a>
                <i><b></b></i>
                <s></s>
                <ol class="hideBox">
                    <li><a href="javascript:;">待支付</a></li>
                    <li><a href="javascript:;">待支付</a></li>
                    <li><a href="javascript:;">待支付</a></li>
                    <li><a href="javascript:;">待支付</a></li>
                </ol>
            </li>
        </ul>
        <ul class="navleft">
            <li>
                <a href="javascript:;">我的易购</a>
                <i><b></b></i>
                <s></s>
                <div class="hideBox1">
<div class="clearfix">
                        <img src="images/img.jpg" alt="苏宁易购"/>

                        <a href="javascript:;" class="hidelogin">请登录</a>
                        <a href="javascript:;" class="card">点击打卡</a>
</div>
                        <ul>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                            <li class="list"><a href="javascript:;">我的二手</a></li>
                            <li><a href="javascript:;">我的二手</a></li>
                        </ul>

                </div>
            </li>
        </ul>
        <p class="cart"><i></i><a href="">购物车</a><b>0</b></p>
        <ul class="navleft">
            <li>
                <em></em>
                <a href="javascript:;">手机苏宁</a>
                <i><b></b></i>
                <s></s>
                <div class="hidePhone">

                    <ul>
                        <li>
                            <img src="images/sn-top-code.png" alt=""/><span>下载苏宁易购APP</span><img src="images/aoyun-text.jpg" alt="" class="imgText"/>
                        </li>
                        <li>
                            <img src="images/s2.jpg" alt="" class="imright"/>
                            <span>扫一扫</span>
                            <p>下载易付宝</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="navbuy">
            <li><a href="">易付宝</a></li>
            <li><a href="">企业采购</a></li>
        </ul>
        <ul class="navleft">
            <li>
                <a href="javascript:;">客户服务</a>
                <i><b></b></i>
                <s></s>
                <ol class="hideBox2">
                    <li><a href="javascript:;">帮助中心</a></li>
                    <li><a href="javascript:;">帮客预约</a></li>
                    <li><a href="javascript:;">查找门店</a></li>
                    <li><a href="javascript:;">退还货</a></li>
                    <li><a href="javascript:;">建议反馈</a></li>
                    <li><a href="javascript:;" class="icon">在线咨询</a> </li>
                </ol>
            </li>
        </ul>
    </div>
    </div>
</div>
<div class="search">
    <div>
       <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
        <a href="#" class="gif"><img src="images/gif.gif" alt=""/></a>
    </div>
    <div class="seaconter clearfix">
        <div>
            <input type="text" placeholder="三星手机One7首发 预定即抽VR"/><input type="button" value="搜索"/>
        </div>
        <ul>
            <li><a href="#" class="orange">三星品牌日</a></li>
            <li><a href="#" class="orange">国庆提前抢</a></li>
            <li><a href="#">手机蜜蜂节</a></li>
            <li><a href="#">车品低至9.9元</a></li>
            <li><a href="#">冰洗百元红包</a></li>
            <li><a href="#">厨卫提前订</a></li>
            <li><a href="#">运动199-30</a></li>
            <li><a href="#">饼干买2付1</a></li>
        </ul>
    </div>
    <img src="images/ad1.jpg" alt=""/>
</div>
<div class="banner">
    <div class="bannertop w1190" >
        <h4><a href="">全部商品分类</a></h4>
        <ul>
            <li><a href="#">苏宁会员</a></li>
            <li><a href="#">服装城</a></li>
            <li><a href="#">苏宁超市</a></li>
            <li><a href="#" class="hot">电器城</a></li>
            <li><a href="#">红孩母婴</a></li>
            <li><a href="#">大聚惠</a></li>
            <li><a href="#">苏宁金融</a></li>
            <li><a href="#">海外购</a></li>
            <li><a href="#">中华特色馆</a></li>
        </ul>
    </div>
    <div class="banbg">
        <div class="banmain ww1190">
            <div class="banleft">
                <ul>
                    <li><a href="#">手机</a><a href="#">数码</a><a href="#">苏宁互联</a>
                    <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                 <li><a href="#">电器城</a></li>
                                 <li><a href="#">手机频道</a></li>
                                 <li><a href="#">摄影摄像</a></li>
                                 <li><a href="#">智能数码</a></li>
                                 <li><a href="#">以旧换新</a></li>
                                 <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>
                                
                            </div>
                        </div>
                    </li>
                    <li><a href="#">电脑</a><a href="#">办公配件</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">电视</a><a href="#">空调</a><a href="#">冰箱</a><a href="#">洗衣机</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">厨卫电器</a><a href="#">小家电</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">家居</a><a href="#">家具</a><a href="#">家装</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">食品粮油</a><a href="#">酒水冲调</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">个护化妆</a><a href="#">清洁</a><a href="#">纸品</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">母婴</a><a href="#">玩具</a><a href="#">童装童鞋</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">男装</a><a href="#">女装</a><a href="#">内衣</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">鞋靴</a><a href="#">箱包</a><a href="#">钟表</a><a href="#">珠宝</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">运动户外</a><a href="#">足球</a><a href="#">汽车生活</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">图书</a><a href="#">电子书</a><a href="#">童书</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                    <li><a href="#">金融</a><a href="#">理财</a><a href="#">众筹</a><a href="#">任性付</a>
                        <s></s>
                        <div class="hide clearfix">
                            <div class="hidel">
                                <ul class="hideltop clearfix">
                                    <li><a href="#">电器城</a></li>
                                    <li><a href="#">手机频道</a></li>
                                    <li><a href="#">摄影摄像</a></li>
                                    <li><a href="#">智能数码</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">网上营业厅</a></li>
                                </ul>
                                <ol class="hideb">
                                    <li>
                                        <h3><a href="#">手机通讯</a></h3>
                                        <p><a href="#" class="huangse">【三星One7预定抽VR】</a><a href="#">全部手机</a><a href="#">iphone</a><a href="#">荣耀</a><a href="#">小米</a><a href="#" class="huangse">华为</a><a href="#">魅族</a><a href="#">oppo</a><a href="#">乐视</a><a href="#">vivo</a><a href="#">努比亚</a><a href="#">三星</a><a href="#">联想</a>
                                        </p>
                                    </li>
                                </ol>

                            </div>
                            <div class="hider">
                                <ul>
                                    <li><a href=""><img src="images/adtitle.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im1.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im2.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im3.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im4.jpg" alt=""/></a></li>
                                    <li><a href=""><img src="images/im5.jpg" alt=""/></a></li>
                                </ul>
                                <a href="#"><img src="images/ad2.jpg" alt="" class="imtop"/></a>
                                <a href="#"><img src="images/ad3.jpg" alt=""/></a>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bancenter">
                <a href="#"><img src="images/banner.jpg" alt=""/></a>
            </div>
            <div class="banright">
                <div class="banRtop">
                   <ul>
                       <li class="list1">公告<i></i></li>
                       <li class="list2">足球<i></i></li>
                   </ul>
                    <ol class="bottom">
                        <li><a href="#" class="yelow">[促销] 任性付支付最高立减100</a></li>
                        <li><a href="#">[促销] 理财0元购iphone 6s</a></li>
                        <li><a href="#">[促销] 西门子冰箱12期免息</a></li>
                        <li><a href="#">[促销] 索尼爆款1元秒</a></li>

                    </ol>
                </div>
                <div class="bancen">
                    <ul>
                        <li class="lileft"><a href="#"><i></i><em>冲话费</em></a></li>
                        <li><a href="#"><i class="i1"></i><em>还款</em></a></li>
                        <li class="liright"><a href="#" ><i class="i2"></i><em>火车票</em></a></li>
                        <li class="lileft"><a href="#"><i class="i3"></i><em>加油卡</em></a></li>
                        <li><a href="#"><i class="i4"></i><em>水电煤</em></a></li>
                        <li class="liright"><a href="#" ><i class="i5"></i><em>理财</em></a></li>
                        <li class="lileft"><a href="#"><i class="i6"></i><em>消费贷款</em></a></li>
                        <li><a href="#"><i class="i7"></i><em>球票</em></a></li>
                        <li class="liright"><a href="#"><i class="i8"></i><em>领云钻</em></a></li>
                    </ul>
                </div>
                <p>苏宁旗下app</p>
                <ul>
                    <li></li>
                    <li class="l1"></li>
                    <li class="l2"></li>
                    <li class="l3"></li>
                </ul>

            </div>
        </div>

    </div>

</div>
</body>
</html>