<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yunos</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!--[if it IE 9]>
    <script src="js/html5.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="head">
    <nav class="nav">
        <div class="navCon">
            <h1>
                <a href="#">
                    <!--<img src="images/logo1.png" alt="">-->
                </a>
            </h1>
            <ul>
                <li><a href="#">产品</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">我们</a></li>
                <li><a href="#">云空间</a></li>
                <li><a href="#">下载</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">商场</a></li>

            </ul>
        </div>
    </nav>
    <div class="bar">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
    </div>
</header>
<section class="channel">
    <ul>
        <li class="pic1"><a href="#">
            <img src="images/pic1.png" width="120">
            <span>智能家居</span>
        </a></li>
        <li class="pic2"><a href="#">
            <img src="images/pic2.png" width="80">
            <span>智能穿戴</span>
        </a></li>
        <li class="pic2"><a href="#">
            <img src="images/pic3.png" width="80">
            <span>智能手机</span>
        </a></li>
        <li><a href="#">
            <img src="images/pic4.jpg" width="200">
            <span>互联网电视</span>
        </a></li>
        <li><a href="#">
            <img src="images/pic5.png" width="220">
            <span>或联网汽车</span>
        </a></li>
        <li><a href="#">
            <img src="images/pic6.png" width="160">
            <span>商业产品</span>
        </a></li>
    </ul>
</section>
<section class="home">
    <ul class="slide-nav">
        <li><a href="#">启程</a></li><!--
        --><li><a href="#">轻装</a></li><!--
        --><li><a href="#">从容</a></li><!--
        --><li><a href="#">幸福</a></li>
    </ul>
</section>
<section class="point">
    <div class="inner">
        <div class="bg1 blue"></div>
        <div class="bg2 yw"></div>
        <div class="bg3 green"></div>
        <div class="bg4 blue"></div>
        <div class="bg5 green"></div>
        <div class="bg6 yw"></div>
        <div class="bg7 green"></div>

    </div>


</section>
<section class="service">
    <ul>
        <li><img src="images/service-thumbnail.png" alt="">
            <h4>海量存储云空间</h4>
            <p>YunOS提供海量云空间，您可以将更多视频、游戏、文档、照片等通过在线存储方式，存储到云空间。</p>
        </li><!--
        --><li><img src="images/service-thumbnail.png" alt="">
            <h4>统一账号数据互通</h4>
            <p>统一的阿里巴巴账户体系，实现设备互联、数据互通、服务互享。一次接入，世界比你想象中更平坦!</p>
        </li><!--
        --><li><img src="images/service-thumbnail.png" alt="">
                <h4>串联服务创造新可能</h4>
            <p>强大的云端智能引擎和大数据处理能力，发掘无限的需求场景，提供定制化的服务，打造无限的想象空间。</p>
        </li>
    </ul>
    
    
</section>

<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
<footer></footer>
<script src="js/utils.js"></script>
<script src="js/index.js"></script>
</body>
</html>