.header{
    position: relative;
}
.nav{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 89px;
    z-index: 3;
    /*background: rgba(0,0,0,.3);*/
    background: url("../images/nav-b.png") repeat-x;
}
.nav .logo{
    position: absolute;
    display: block;
    width: 270px;
    height: 51px;
    top: 19px;
    left: 50%;
    margin-left: -480px;
    z-index: 3;
}
.nav ul{
    width: 960px;
    margin: 0 auto;
   /* margin-right: 300px;
    padding-left: 300px;*/
}
.nav ul li{
    position: relative;
    float: right;
    height: 88px;
    padding: 0 30px;
    color: #f0f0f0;
    opacity: .5;
    font-size: 18px;
    line-height: 88px;

}
.nav ul li a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 88px;
    background: rgba(0,0,0,.3);
    transform: scale(0,1);
    transform-origin: center;
    z-index: -1;
}
.nav ul li:hover a{
    transform: scale(1,1);
    transition: transform 0.5s linear;
}
.nav ul li:hover{
    opacity: 1;
}
.banner{
    height: 580px;
    position: relative;
}
.banner .bannerInner{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bannerInner .slide{
    width: 100%;
    position: absolute;
    height: 490px;
    padding-top: 89px;
    opacity: 0;
    z-index: 0;
}
.bannerInner .slide1{
    background: #ff6900;
}
.obj-a,.obj-b,.obj-c,.obj-d{
    position: absolute;
    left: 50%;
    z-index: 9;
}
.obj-a{
    margin-left: -100px;
    height: 352px;
    top: 100px;
    /*animation: move 1s linear 1 both;*/
}
.obj-b{
    left: 50%;
    margin-left: -200px;
    height: 100px;
    top: 406px;
    transform: scale(0);
    /*animation: move1 1s linear 1 both;*/
}
.bannerInner .slide2{
        background: #193d85;
}
.obj-c{
    height: 582px;
    top: 0;
    margin-left: -600px;
}
.obj-d{
    top: 228px;
    height: 164px;
    margin-left: 200px;
}
@keyframes move {
    0%{
        margin-left: -100px;
    }
    100%{
        margin-left: -300px;
    }
}
@keyframes move1 {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes move2 {
    0%{
        margin-left: -600px;
    }
    100%{
        margin-left: -540px;
    }
}
@keyframes move3 {
    0%{
        margin-left: 150px;
    }
    100%{
        margin-left: 0px;
    }
}



