<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>



1、ECMAScript  5、6  api 主要规定了js组成、引入方式、命名规范、输出方式、变量、数据类型、基本语法 操作语句
2、DOM   document object model 文档对象模型
3、BOM   browser object model   浏览器对象模型

html、css 先加载css文件，再加载html结构
js 一般放在body的后面  先加载html结构  再加载js代码


</body>

</html>