<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

1、在js中严格区分大小写
document documenT  string String

2、遵循驼峰命名法
1）首字母小写，其余每个有意义的单词首字母大写,尽量不用拼音
    oDiv   studentManageSystem   studentInfo
2)由数字、字母、下划线_、$组成，不能以数字作为开头
     div1    _stu   $pro   student_info  a23

3、不能用关键字和保留字
关键字：在js中有特殊意义的  var function
保留字：未来可能作为关键字







</body>
</html>