<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //变量 可变的量
//    1）变量的作用：存储值和代表值

//    2）声明一个变量:var

//    var 变量名 = 变量值
//    弱类型

//    var声明任何类型的变量
    var a = 123;
    console.log(a);//变量所代表的值


//    var b = {name:'zf'};

    var abc = 123;
//    = 赋值  =左边是变量名   =右边是变量

//    var ab =
//            只声明不赋值 不知道变量是什么类型的










</script>

</body>
</html>