<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var a = 12345; //数字

    var b = 'zhufeng培训';//字符串 在引号里面的都是字符串

    var n = null;  //空
    var u = undefined;  //未定义
    var t = true;//   布尔  false

    var c = [1,2,'zfpx',function(){}];  //数组 []
    var d = {name:'zfpx'}  //对象  {}
    var r = /\d+\w{100}/;  //正则   //

    var fn = function(){

    }//函数

//    基本数据类型:结构简单
//    数字（number）、字符串（string）、布尔（boolean）、null、undefined

//    引用数据类型：结构相对复杂
//    1）对象数据类型（object） :对象{}、数组[]、正则// 、时间
//    2）函数数据类型（function）



//    null    空     现在没有，以后可能会有
//    undefined  未定义   现在没有，以后也不会有







</script>

</body>
</html>