<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 405px;
            margin: 100px;
            background: red;
            padding-bottom: 1px;
        }
        li{
            width: 100px;
            height: 100px;
            /*border: 1px solid red;*/
            float: left;
            background: yellow;
            /*margin-top: -1px;*/
            /*margin-left:-1px ;*/
            margin-left: 1px;
            margin-top: 1px;
        }

    </style>
</head>
<body>
<!--<ul style="overflow: hidden">-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li>-->
    <!--</li>-->
<!--</ul>-->


<div style="width:100px;height: 10px;background: red"><i style="width: 20px;height: 10px;background: blue;display: inline-block;vertical-align: top"></i></div>


</body>
</html>