@color-text: #555;
@color-gray: #999;
@color-white: #FFF;
@color-blue: #1C90F2;
@color-red: #F82D2D;

@img-url: '../img';

/*Transition*/
.transition(@property:all,@duration: 1s,@time-function: linear,@delay: 0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}
