<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
<div>
    <!-- 上边导航部分-->
    <div class="top">
        <h3>出境短线</h3>
        <ul>
            <li class="first"><a href="javascript:;">精选</a></li>
            <li><a href="javascript:;">泰国</a></li>
            <li><a href="javascript:;">日韩</a></li>
            <li><a href="javascript:;">海岛</a></li>
            <li><a href="javascript:;">东南亚</a></li>
            <li><a href="javascript:;">越柬南亚</a></li>
            <li><a href="javascript:;">港澳台</a></li>
            <!-- href="javascript:;"  阻止点击a标签时的默认事件 -->
        </ul>
        <!-- &lt;  <   -->
        <a href="javascript:;">更多产品&gt;</a>
    </div>
    <!-- 主要内容 -->
    <div class="content">
        <!-- 左边-->
        <div class="conLeft">
            <h4>热门目的地</h4>
            <ul class="clearfix">
                <li>·<a href="javascript:;">曼谷</a></li>
                <li>·<a href="javascript:;">普吉岛</a></li>
                <li>·<a href="javascript:;">巴厘岛</a></li>
                <li>·<a href="javascript:;">本州</a></li>
                <li>·<a href="javascript:;">首尔</a></li>
                <li>·<a href="javascript:;">新加坡</a></li>
            </ul>
            <img src="images/D18.jpg" alt=""/>

        </div>
        <!-- 右边-->
        <!--<div class="conRight"></div>-->

    </div>
</div>

</body>
</html>