<!DOCTYPE html>
<!--文档声明：html5版本的文档声明-->
<html>
<!--告诉浏览以下文件是超文本标记语言-->
<head lang="en">
    <!-- 文档的头部-->
    <meta charset="UTF-8">
    <!-- 文件编码格式
    utf-8  国际通用编码格式
    gbk  gb2312  中文的编码格式
    -->
    <title>标题</title>

    <!-- 引入css文件-->
    <link rel="stylesheet" href="style.css"/>

    <link rel="shortcut icon" href="小图标的路径"/>

    <style>
        /*css代码*/
    </style>

    <script>
        //js代码
    </script>
</head>
<body>
<!--文档的主体内容-->

1、html：搭建结构，填充内容
超文本标记语言
2、html标签：
按结构分类
<div></div>
<img src="" alt=""/>

按自身属性分类：
1）块级元素
  独占一行，可以设置宽高，在没有设置宽度和高度的情况下，宽度是父级的宽度，高度是自身内容的高度
    div、p、ul、ol、li、dl、dt、dd、hr、table、tr、td、form、pre、h1~h6

2）行内元素
    不独占一行，不可以设置宽高，在没有设置宽度和高度的情况下，宽高就是自身内容的宽高
    span、i、em、b、strong、u、s、del、sup、sub、br、a

3）行内块级元素
    不独占一行，可以设置宽高，在没有设置宽度和高度的情况下，宽高就是自身内容的宽高
    img、input

标签语义化：

p标签里不可以嵌套块级元素
a标签可以嵌套块级元素

<p>
    <div></div>
</p>

html标签属性：src、alt
<img src="" alt=""/>

属性名="属性值"


</body>
</html>