<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!-- 内嵌式：写在style标签块中-->
    <style>
        /*css注释*/
        p{
            color: red;
            width: 200px;
            /*宽度*/
            height: 100px;
            /*高度*/
            line-height: 100px;
            /*行高*/
            border: 1px solid yellow;
            /*边框   宽度  实线  黄色*/
        }
    </style>

    <!--link+Tab-->
    <!-- rel="stylesheet" 引入文件的类型：是css文件
         href  引入文件的路径
    -->
    <!-- 外链式：引入一个css文件-->
    <link rel="stylesheet" href="style.css"/>

    <!-- 导入式-->
    <style>
        @import "style1.css";
    </style>

</head>
<body style="height: 3000px">
1、行内式:通过style标签属性，写入css代码 、一般不用

<div style="width: 200px;height: 200px;background: red"></div>
<span style="color: blue">几个文字</span>

<!--color 文字的颜色   background-color 背景颜色-->

2、内嵌式：写入style标签块中
<p>一段文字</p>
<p>一段文字123</p>

3、外链式：通过link标签的href属性  引入外部的css文件 （项目中最常用的方式）
<h1>标题</h1>

4、导入式：在一个css 文件中引入另一个css文件（几乎不用）







</body>
</html>