<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--内嵌式-->
    <style>
        div{
            height: 500px;
            /*高度*/
            background: gray;
        }
    </style>

    <!-- 外链式：引入一个外部的css文件-->
    <link rel="stylesheet" href="style.css"/>

    <!-- 导入式-->
    <style>
        @import "style.css";
    </style>
</head>
<body>
<!--行内式-->
<p style="width: 100px;height: 200px;border: 1px solid red"></p>


<div></div>



</body>
</html>