<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="height: 3000px">
1、后代选择器:选择隔代的，每个选择器之间用空格隔开
父级 子级{}
父级 子级的子级{}
<style>
    ul li{
        /*color: red;*/
    }
    ul .text{
        color: blue;
    }

</style>
<!--ul>li{选项 $}*3-->
<ul>
    <li>选项 1
        <span class="text">文字</span>
    </li>
    <li>选项 2</li>
    <li>选项 3</li>
</ul>

2、子代选择器:只能选择下一级，不能选择隔代的，有限制
每个选择器之间用>隔开
<style>
    div>span{
        background: blue;
    }
</style>
<div>
    <p>
        <span>好好学习，天天向上</span>
    </p>
</div>

3、交集选择器:选择的是同一个元素，增加权重
注意：标签名写在最前面,每个小选择器之间不要加空格
<style>
    li{
        /*1*/
        color: blue;
    }
    .list1{
        /*10*/
        color: red;
    }
    li.list1{
        /*1+10=11*/
        color: yellow;
    }

</style>
<ul>
    <li class="list1">选项一</li>
    <li>选项二</li>
    <li>选项三</li>
</ul>

4、并集选择器:可以同时选择多个元素，设置相同的样式
注意：逗号两边的选择器没有任何关系
<style>
    div,span{
        color: red;
        background: lavenderblush;
    }
   /* span{
        color: red;
        background: lavenderblush;
    }*/
</style>
<div>div</div>
<span>span</span>

5、类型选择器
<style>
    input{
        width: 300px;
        height: 80px;
        border: 10px solid orange;
        /*边框    宽度  实线  颜色*/
    }
    input[type=text]{
        background: blue;
    }
    input[type=password]{
        background: lavenderblush;
    }
</style>
<input type="text"/>
<input type="password"/>

6、伪类选择器：固定的
:hover  鼠标经过时的样式
<style>
    a:hover{
        /*鼠标经过a标签时的样式*/
        color: red;
        text-decoration: none;
        /*去掉下划线*/
        color: #000;








    }

</style>
<a href="##">珠峰培训</a>



</body>
</html>