<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="box">
    <input type="button" value="按钮一"/>
    <input type="button" value="按钮二"/>
    <input type="button" value="按钮三"/>
</div>

<script>
    var oDiv = document.getElementById('box');
    var inputs = oDiv.getElementsByTagName('input');
    for(var i=0;i<inputs.length;i++){
        inputs[i].zf = i;
        inputs[i].onclick = function(){
            alert('我是第'+(this.zf+1)+'个按钮');
        }
    }

</script>

</body>
</html>