<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    //函数包括两部分：声明一个函数+执行这个函数

//    声明一个函数：
//    function 函数名(){
//        //函数体：实现这个方法的代码
//    }

//    求和的函数  1+1
//    创建函数
    function sum(){
        var total = 0;
        total = 1+1;
        console.log(total);
    }

//    执行函数   方法名()
    sum();
    sum();
    sum();
    console.log(sum)


//    可以执行很多次


//    全局作用域：浏览器为所有的js代码提供一个可以执行的环境

//    函数执行：将函数体中的字符串变为js代码从上到下执行，函数里面的变量外界无法访问也无法修改，我们可以把函数执行的这种机制叫做闭包

//    函数创建创建的过程：
//    1）浏览器会为其开辟一个新空间
//    2）把函数中代码当做字符串存储在这个空间中
//    3）把空间的名字（xxff00）赋值给这个函数
//    4）函数中存储的是一个空间地址

//    执行函数：字符串变为js代码从上到下执行





</script>


</body>
</html>