<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //任意两个数求和
//    形参
//    米+水   米饭
//    面+水   馒头
    function sum(a,b){
        var total =  a+b;
        console.log(total,a,b)
    }

//    sum(1,10);//a=1  b=10
    sum(100);//a=100  b=undefined

//    形参没有传值：默认是undefined
//    数字+undefined --NaN

//    1+1 =2  和
//    1+'1'   字符串拼接  '11'
//    1+2+3+'4'  '64'



</script>

</body>
</html>