<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 500px;
            margin: 0 auto;
            border: 1px solid red;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            overflow: hidden;
        }
        li{
            height: 30px;
            line-height: 30px;
            padding-left: 30px;
        }
        .bg1{
            background: plum;
        }
        .bg2{
            background: orange;
        }
       /* li:hover{
            background: red;
        }*/
        .bg3{
            background: red;
        }
    </style>
</head>
<body>
<!--ul>li{item $}*12-->
<ul id="box">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
</ul>

<script>
    //1、获取要操作的元素
    var oUl = document.getElementById('box');
    var lis = oUl.getElementsByTagName('li');
//    console.log(lis);
    for(var i=0;i<lis.length;i++){

//        奇数行 bg1   索引：偶数
//        偶数行 bg2   索引：奇数
        console.log(typeof lis[i]);//object

        if(i%2==0){
            lis[i].className = 'bg1'
            lis[i].zf = 'bg1'
        }else{
            lis[i].className = 'bg2';
            lis[i].zf = 'bg2'
        }
//        鼠标移入
        lis[i].onmouseover = function(){
//            console.log(i)
            this.className = 'bg3'
        }
//        鼠标移出
        lis[i].onmouseout = function(){
            this.className = this.zf;
        }
    }
//    鼠标移入  onmouseover  鼠标出 onmouseout





</script>

</body>
</html>