<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 900px;
            height: 270px;
            border: 1px solid red;
            border-radius: 20px;
            position:absolute;
            top: 50%;
            left: 50%;
            margin-left: -450px;
            margin-top: -135px;
            overflow: hidden;
        }
        ul{
            list-style: none;
        }
        li{
            height: 30px;
        }
        span{
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
        }
        .bg1{
            background: lightblue;
        }
        .bg2{
            background:orange;
        }
        .bg3{
            background: plum;
        }
    </style>
</head>
<body>
<div id="box">
    <!--<ul>
        <li>
            <span>1 * 1 = 1</span>
        </li>
        <li>
            <span>1 * 2 = 2</span>
            <span>2 * 2 = 4</span>
        </li>
        <li>
            <span>1 * 3 = 3</span>
            <span>2 * 3 = 6</span>
            <span>3 * 3 = 9</span>
        </li>
    </ul>-->
</div>

<script>
    //字符串拼接
    var str = '';
    str+='<ul>';
//      循环9行
        for(var i=1;i<=9;i++){
//            i 行
            str+='<li>';
//                span：每个li中有多少个span
//            是第几个li就有几个span
//            第i个li 中有i个span
            for(var j=1;j<=i;j++){
//                j  列
                str+='<span>';
                    str+= j+' * '+i+' = '+j*i;
//                     i=1 j=1
//                        1*1=1
                str+='</span>';
            }

            str+='</li>';
        }
    str+='</ul>';

//    console.log(str);
    var box = document.getElementById('box');
    box.innerHTML = str;

    var lis = box.getElementsByTagName('li');
    for(var i=0;i<lis.length;i++){
       /* if(i%3==0){
            lis[i].className = 'bg1';
        }else if(i%3==1){
            lis[i].className = 'bg2';
        }else{
            lis[i].className = 'bg3'
        }*/
        lis[i].className = 'bg'+(i%3+1)
    }















</script>

</body>
</html>